{
 "name":"CL-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":7.624552249908447, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492523193359, "y":5.058445453643799, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"7.624552249908447 m", "val":7.624552249908447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492523193359 m", "val":5.277492523193359}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2062],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.62455, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41745, "ay":-9.27056, "alpha":18.92652, "fx":[-22.81359,-78.2609,-200.3114,-135.25093], "fy":[-209.36252,-194.97255,-64.93013,-161.49442]},
    {"t":0.03769, "x":7.17876, "y":7.61797, "heading":3.14159, "vx":-0.2419, "vy":-0.34944, "omega":0.71341, "ax":-6.61033, "ay":-9.31928, "alpha":17.60193, "fx":[-29.59673,-87.85403,-197.44917,-134.86047], "fy":[-208.46665,-190.80249,-73.03137,-161.77424]},
    {"t":0.07539, "x":7.16494, "y":7.59817, "heading":-3.1147, "vx":-0.49107, "vy":-0.70072, "omega":1.3769, "ax":-6.86276, "ay":-9.39599, "alpha":15.52569, "fx":[-38.75751,-103.4495,-191.99552,-132.73311], "fy":[-206.88648,-182.76858,-86.1864,-163.45238]},
    {"t":0.11308, "x":7.14156, "y":7.56509, "heading":-3.0628, "vx":-0.74975, "vy":-1.05489, "omega":1.96212, "ax":-7.12481, "ay":-9.53544, "alpha":12.37728, "fx":[-55.3846,-118.7055,-181.30474,-129.36986], "fy":[-202.93938,-173.20267,-106.63942,-166.00024]},
    {"t":0.15078, "x":7.10823, "y":7.51855, "heading":-2.98884, "vx":-1.01831, "vy":-1.41432, "omega":2.42867, "ax":-7.38094, "ay":-9.76287, "alpha":6.22518, "fx":[-92.36668,-127.19803,-156.25064,-126.37646], "fy":[-188.7335,-167.0257,-140.49646,-167.99993]},
    {"t":0.18847, "x":7.06461, "y":7.4583, "heading":-2.89729, "vx":-1.29653, "vy":-1.78232, "omega":2.66332, "ax":-7.35335, "ay":-9.53849, "alpha":-9.73369, "fx":[-169.8959,-123.40915,-71.25482,-135.7548], "fy":[-122.95754,-169.80241,-197.16879,-159.06069]},
    {"t":0.22616, "x":7.01051, "y":7.38434, "heading":-2.7969, "vx":-1.57371, "vy":-2.14187, "omega":2.29642, "ax":-7.09605, "ay":-7.6222, "alpha":-25.0511, "fx":[-197.38862,-110.97482,18.95421,-193.39891], "fy":[-69.5453,-177.82223,-208.07552,-63.16362]},
    {"t":0.26386, "x":6.94615, "y":7.29819, "heading":-2.71034, "vx":-1.84118, "vy":-2.42918, "omega":1.35215, "ax":-6.68579, "ay":-7.72061, "alpha":-25.92842, "fx":[-191.44257,-100.5674,26.73381,-189.61855], "fy":[-80.72172,-182.47784,-205.14231,-56.96074]},
    {"t":0.30155, "x":6.872, "y":7.20114, "heading":-2.65938, "vx":-2.0932, "vy":-2.72019, "omega":0.37481, "ax":-0.87226, "ay":-3.95636, "alpha":-9.69292, "fx":[-48.34336,-23.30155,17.65016,-5.35321], "fy":[-58.55022,-93.01217,-77.99532,-39.62896]},
    {"t":0.33924, "x":6.79248, "y":7.0958, "heading":-2.64525, "vx":-2.12608, "vy":-2.86933, "omega":0.00944, "ax":0.15615, "ay":-0.11767, "alpha":-0.00485, "fx":[2.6411,2.65163,2.6711,2.66057], "fy":[-1.99712,-2.01659,-2.00605,-1.98658]},
    {"t":0.37694, "x":6.71245, "y":6.98756, "heading":-2.64489, "vx":-2.12019, "vy":-2.87376, "omega":0.00926, "ax":0.01579, "ay":-0.01165, "alpha":0.0, "fx":[0.26859,0.26859,0.26859,0.26859], "fy":[-0.19816,-0.19816,-0.19817,-0.19817]},
    {"t":0.41463, "x":6.63254, "y":6.87923, "heading":-2.64454, "vx":-2.11959, "vy":-2.8742, "omega":0.00926, "ax":0.00158, "ay":-0.00116, "alpha":0.00003, "fx":[0.02702,0.02696,0.02685,0.02691], "fy":[-0.01983,-0.01973,-0.01979,-0.01989]},
    {"t":0.45233, "x":6.55265, "y":6.77089, "heading":-2.64419, "vx":-2.11954, "vy":-2.87424, "omega":0.00926, "ax":0.00016, "ay":-0.00011, "alpha":0.00003, "fx":[0.00277,0.00271,0.00259,0.00265], "fy":[-0.00194,-0.00182,-0.00189,-0.002]},
    {"t":0.49002, "x":6.47275, "y":6.66254, "heading":-2.64384, "vx":-2.11953, "vy":-2.87425, "omega":0.00926, "ax":0.00001, "ay":-0.00001, "alpha":0.00003, "fx":[0.00034,0.00027,0.00016,0.00022], "fy":[-0.00015,-0.00003,-0.00009,-0.00021]},
    {"t":0.52771, "x":6.39286, "y":6.5542, "heading":-2.6435, "vx":-2.11953, "vy":-2.87425, "omega":0.00926, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00003,-0.00009,-0.00002], "fy":[0.00004,0.00015,0.00009,-0.00003]},
    {"t":0.56541, "x":6.31297, "y":6.44586, "heading":-2.64315, "vx":-2.11953, "vy":-2.87425, "omega":0.00926, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.0,-0.00011,-0.00005], "fy":[0.00005,0.00017,0.00011,-0.00001]},
    {"t":0.6031, "x":6.23307, "y":6.33752, "heading":-2.6428, "vx":-2.11953, "vy":-2.87425, "omega":0.00926, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.0,-0.00012,-0.00006], "fy":[0.00006,0.00018,0.00011,-0.00001]},
    {"t":0.6408, "x":6.15318, "y":6.22918, "heading":-2.64245, "vx":-2.11953, "vy":-2.87425, "omega":0.00926, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00003,-0.00004,-0.00016,-0.00009], "fy":[0.00008,0.0002,0.00014,0.00002]},
    {"t":0.67849, "x":6.07329, "y":6.12084, "heading":-2.6421, "vx":-2.11953, "vy":-2.87425, "omega":0.00927, "ax":-0.00002, "ay":0.00002, "alpha":0.00003, "fx":[-0.00033,-0.0004,-0.00052,-0.00045], "fy":[0.00035,0.00047,0.0004,0.00029]},
    {"t":0.71618, "x":5.99339, "y":6.0125, "heading":-2.64175, "vx":-2.11953, "vy":-2.87425, "omega":0.00927, "ax":-0.00024, "ay":0.00018, "alpha":0.00003, "fx":[-0.00392,-0.00398,-0.0041,-0.00404], "fy":[0.00299,0.00311,0.00305,0.00293]},
    {"t":0.75388, "x":5.9135, "y":5.90415, "heading":-2.6414, "vx":-2.11954, "vy":-2.87424, "omega":0.00927, "ax":-0.00234, "ay":0.00173, "alpha":0.00003, "fx":[-0.03962,-0.03969,-0.03983,-0.03975], "fy":[0.02934,0.02948,0.0294,0.02927]},
    {"t":0.79157, "x":5.83361, "y":5.79581, "heading":-2.64105, "vx":-2.11963, "vy":-2.87418, "omega":0.00927, "ax":-0.02325, "ay":0.01717, "alpha":0.00007, "fx":[-0.39531,-0.39547,-0.39576,-0.3956], "fy":[0.29195,0.29224,0.29208,0.29179]},
    {"t":0.82927, "x":5.75369, "y":5.68749, "heading":-2.6407, "vx":-2.1205, "vy":-2.87353, "omega":0.00927, "ax":-0.23005, "ay":0.17299, "alpha":0.00598, "fx":[-3.89453,-3.90763,-3.93157,-3.91847], "fy":[2.93705,2.96098,2.94785,2.92392]},
    {"t":0.86696, "x":5.6736, "y":5.5793, "heading":-2.64035, "vx":-2.12917, "vy":-2.86701, "omega":0.0095, "ax":0.61366, "ay":4.67747, "alpha":10.87493, "fx":[49.84912,19.62501,-27.10645,-0.61509], "fy":[71.11327,107.21675,90.41409,49.50613]},
    {"t":0.90465, "x":5.59378, "y":5.47455, "heading":-2.63999, "vx":-2.10604, "vy":-2.6907, "omega":0.41942, "ax":6.52955, "ay":7.7761, "alpha":26.74986, "fx":[188.16723,94.01029,-30.98721,193.07373], "fy":[88.26745,185.93934,204.41214,50.4588]},
    {"t":0.94235, "x":5.51903, "y":5.37865, "heading":-2.62418, "vx":-1.85992, "vy":-2.39758, "omega":1.42772, "ax":6.85638, "ay":7.63058, "alpha":27.2428, "fx":[190.59457,97.86294,-23.89877,201.94272], "fy":[86.67401,185.34662,207.36369,39.79256]},
    {"t":0.98004, "x":5.4538, "y":5.2937, "heading":-2.57037, "vx":-1.60148, "vy":-2.10996, "omega":2.45461, "ax":7.43875, "ay":9.42363, "alpha":10.5695, "fx":[165.61848,111.26785,71.38492,157.8538], "fy":[128.83279,178.00205,197.0073,137.33249]},
    {"t":1.01773, "x":5.39871, "y":5.22086, "heading":-2.47784, "vx":-1.32108, "vy":-1.75475, "omega":2.85301, "ax":7.46891, "ay":9.7558, "alpha":-4.79355, "fx":[104.16972,141.20241,146.226,116.57876], "fy":[182.42614,155.47488,150.96513,174.90856]},
    {"t":1.05543, "x":5.35422, "y":5.16165, "heading":-2.3703, "vx":-1.03955, "vy":-1.38701, "omega":2.67233, "ax":7.24449, "ay":9.51982, "alpha":-11.98287, "fx":[65.11678,167.36363,161.31025,99.11732], "fy":[199.88894,127.10395,135.10111,185.62479]},
    {"t":1.09312, "x":5.32019, "y":5.11613, "heading":-2.26957, "vx":-0.76648, "vy":-1.02817, "omega":2.22065, "ax":7.00852, "ay":9.26074, "alpha":-16.73633, "fx":[41.14469,184.63927,164.62189,86.44656], "fy":[206.25408,100.64335,131.22912,191.9652]},
    {"t":1.13082, "x":5.29627, "y":5.08395, "heading":-2.18587, "vx":-0.5023, "vy":-0.6791, "omega":1.58979, "ax":6.77051, "ay":9.07221, "alpha":-19.97244, "fx":[25.37135,194.23355,164.61896,76.43477], "fy":[208.83988,80.85884,131.33694,196.22833]},
    {"t":1.16851, "x":5.28215, "y":5.0648, "heading":-2.12594, "vx":-0.24709, "vy":-0.33713, "omega":0.83695, "ax":6.5552, "ay":8.94396, "alpha":-22.20386, "fx":[13.79446,199.43005,163.93672,68.84779], "fy":[209.96544,67.26291,132.25306,199.05675]},
    {"t":1.2062, "x":5.27749, "y":5.05845, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
