{
 "name":"CR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":0.4364518523216248, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":2.9875521659851074, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"0.43645185232162476 m", "val":0.4364518523216248}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"2.9875521659851074 m", "val":2.9875521659851074}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20019],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.43645, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38402, "ay":9.27235, "alpha":-19.0793, "fx":[-135.19737,-200.53829,-76.6288,-21.99809], "fy":[161.54561,64.24845,195.63142,209.4561]},
    {"t":0.03872, "x":7.17853, "y":0.4434, "heading":3.14159, "vx":-0.24716, "vy":0.35899, "omega":-0.73867, "ax":-6.59407, "ay":9.32513, "alpha":-17.64983, "fx":[-134.77026,-197.48514,-87.15316,-29.24565], "fy":[161.85565,72.95365,191.14086,208.5225]},
    {"t":0.07743, "x":7.16402, "y":0.46429, "heading":3.11299, "vx":-0.50246, "vy":0.72002, "omega":-1.422, "ax":-6.86446, "ay":9.41001, "alpha":-15.40424, "fx":[-132.4868,-191.54518,-103.81567,-39.20334], "fy":[163.65701,87.19718,182.58574,206.80769]},
    {"t":0.11615, "x":7.13942, "y":0.49922, "heading":3.05794, "vx":-0.76822, "vy":1.08434, "omega":-2.01839, "ax":-7.13888, "ay":9.56647, "alpha":-11.94047, "fx":[-128.93038,-179.56175,-119.44871,-57.78138], "fy":[166.34092,109.55424,172.727,202.27101]},
    {"t":0.15486, "x":7.10433, "y":0.54837, "heading":2.9798, "vx":-1.04461, "vy":1.45471, "omega":-2.48068, "ax":-7.39807, "ay":9.80485, "alpha":-4.87756, "fx":[-126.1019,-150.09427,-127.15106,-100.00971], "fy":[168.1739,147.04242,167.10996,184.78598]},
    {"t":0.19358, "x":7.05834, "y":0.61204, "heading":2.88375, "vx":-1.33104, "vy":1.83432, "omega":-2.66952, "ax":-7.22654, "ay":9.28544, "alpha":13.57528, "fx":[-143.26081,-44.99768,-121.28801,-182.14034], "fy":[151.65321,204.7439,171.38173,103.99303]},
    {"t":0.2323, "x":7.00139, "y":0.69001, "heading":2.7804, "vx":-1.61082, "vy":2.19381, "omega":-2.14394, "ax":-7.02511, "ay":7.66372, "alpha":25.23279, "fx":[-193.74189,21.13062,-108.84494,-196.52545], "fy":[62.49664,207.85267,179.13003,71.95238]},
    {"t":0.27101, "x":6.93376, "y":0.78069, "heading":2.6974, "vx":-1.8828, "vy":2.49052, "omega":-1.16703, "ax":-6.57312, "ay":7.77273, "alpha":26.10399, "fx":[-188.82146,30.05965,-98.05093,-190.41572], "fy":[57.69808,204.54677,183.74841,82.85534]},
    {"t":0.30973, "x":6.85594, "y":0.88294, "heading":2.65221, "vx":-2.13729, "vy":2.79145, "omega":-0.15639, "ax":0.38717, "ay":2.08629, "alpha":3.79678, "fx":[10.4712,18.49521,2.87874,-5.50238], "fy":[23.9697,38.92024,46.84166,32.21774]},
    {"t":0.34844, "x":6.77348, "y":0.99258, "heading":2.64616, "vx":-2.1223, "vy":2.87222, "omega":-0.00939, "ax":0.12192, "ay":0.09066, "alpha":0.00165, "fx":[2.07537,2.07895,2.07233,2.06876], "fy":[1.53708,1.5437,1.54727,1.54065]},
    {"t":0.38716, "x":6.69141, "y":1.10385, "heading":2.6458, "vx":-2.11758, "vy":2.87573, "omega":-0.00933, "ax":0.01155, "ay":0.0085, "alpha":-0.00001, "fx":[0.1964,0.19638,0.19641,0.19643], "fy":[0.14464,0.1446,0.14458,0.14462]},
    {"t":0.42588, "x":6.60943, "y":1.21519, "heading":2.64543, "vx":-2.11713, "vy":2.87606, "omega":-0.00933, "ax":0.00109, "ay":0.0008, "alpha":-0.00003, "fx":[0.01849,0.01843,0.01854,0.0186], "fy":[0.01366,0.01354,0.01348,0.01359]},
    {"t":0.46459, "x":6.52747, "y":1.32654, "heading":2.64507, "vx":-2.11709, "vy":2.87609, "omega":-0.00933, "ax":0.0001, "ay":0.00007, "alpha":-0.00003, "fx":[0.00169,0.00163,0.00175,0.00181], "fy":[0.00129,0.00117,0.00111,0.00123]},
    {"t":0.50331, "x":6.4455, "y":1.43789, "heading":2.64471, "vx":-2.11708, "vy":2.87609, "omega":-0.00933, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,0.00004,0.00016,0.00023], "fy":[0.00013,0.00001,-0.00006,0.00006]},
    {"t":0.54202, "x":6.36354, "y":1.54924, "heading":2.64435, "vx":-2.11708, "vy":2.87609, "omega":-0.00933, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,-0.00011,0.00001,0.00008], "fy":[0.00002,-0.0001,-0.00017,-0.00005]},
    {"t":0.58074, "x":6.28157, "y":1.66059, "heading":2.64399, "vx":-2.11708, "vy":2.87609, "omega":-0.00933, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00006,-0.00012,0.0,0.00007], "fy":[0.00001,-0.00012,-0.00018,-0.00006]},
    {"t":0.61946, "x":6.19961, "y":1.77194, "heading":2.64363, "vx":-2.11708, "vy":2.87609, "omega":-0.00933, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00008,-0.00015,-0.00002,0.00004], "fy":[-0.00001,-0.00013,-0.0002,-0.00008]},
    {"t":0.65817, "x":6.11764, "y":1.88329, "heading":2.64327, "vx":-2.11708, "vy":2.87609, "omega":-0.00933, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.0003,-0.00037,-0.00024,-0.00018], "fy":[-0.00017,-0.00029,-0.00036,-0.00024]},
    {"t":0.69689, "x":6.03568, "y":1.99464, "heading":2.64291, "vx":-2.11708, "vy":2.87609, "omega":-0.00934, "ax":-0.00015, "ay":-0.00012, "alpha":-0.00003, "fx":[-0.00262,-0.00269,-0.00256,-0.0025], "fy":[-0.00188,-0.002,-0.00207,-0.00195]},
    {"t":0.7356, "x":5.95371, "y":2.10599, "heading":2.64254, "vx":-2.11709, "vy":2.87609, "omega":-0.00934, "ax":-0.0016, "ay":-0.00118, "alpha":-0.00003, "fx":[-0.02721,-0.02728,-0.02715,-0.02708], "fy":[-0.01998,-0.02012,-0.02019,-0.02005]},
    {"t":0.77432, "x":5.87175, "y":2.21734, "heading":2.64218, "vx":-2.11715, "vy":2.87604, "omega":-0.00934, "ax":-0.01691, "ay":-0.01246, "alpha":-0.00006, "fx":[-0.28771,-0.28785,-0.2876,-0.28746], "fy":[-0.2118,-0.21204,-0.21218,-0.21193]},
    {"t":0.81303, "x":5.78977, "y":2.32868, "heading":2.64182, "vx":-2.11781, "vy":2.87556, "omega":-0.00934, "ax":-0.17848, "ay":-0.13279, "alpha":-0.00235, "fx":[-3.03796,-3.04309,-3.03369,-3.02856], "fy":[-2.25139,-2.2608,-2.26594,-2.25653]},
    {"t":0.85175, "x":5.70764, "y":2.43991, "heading":2.64146, "vx":-2.12472, "vy":2.87042, "omega":-0.00943, "ax":-0.6433, "ay":-2.82869, "alpha":-4.96449, "fx":[-16.26483,-26.738,-6.06224,5.29575], "fy":[-33.21215,-52.21108,-62.65912,-44.37877]},
    {"t":0.89047, "x":5.6249, "y":2.54892, "heading":2.64109, "vx":-2.14962, "vy":2.7609, "omega":-0.20164, "ax":6.43418, "ay":-7.84219, "alpha":-26.69292, "fx":[191.53533,-33.85427,92.48114,187.61273], "fy":[-53.72346,-203.91907,-186.6576,-89.27436]},
    {"t":0.92918, "x":5.5465, "y":2.64994, "heading":2.63329, "vx":-1.90052, "vy":2.45728, "omega":-1.23508, "ax":6.79709, "ay":-7.68439, "alpha":-27.12814, "fx":[201.05057,-26.26175,97.17609,190.50254], "fy":[-43.1389,-207.11503,-185.71685,-86.86777]},
    {"t":0.9679, "x":5.47801, "y":2.73931, "heading":2.58547, "vx":-1.63736, "vy":2.15978, "omega":-2.28537, "ax":7.29494, "ay":-9.13567, "alpha":-14.93334, "fx":[170.99616,43.77285,106.53928,175.03243], "fy":[-120.02632,-204.86854,-180.92235,-115.76458]},
    {"t":1.00661, "x":5.42009, "y":2.81609, "heading":2.49699, "vx":-1.35493, "vy":1.80608, "omega":-2.86353, "ax":7.46492, "ay":-9.79809, "alpha":3.48102, "fx":[119.30691,141.51927,136.6066,110.47259], "fy":[-173.03418,-155.36322,-159.56079,-178.69382]},
    {"t":1.04533, "x":5.37322, "y":2.87867, "heading":2.38613, "vx":-1.06592, "vy":1.42674, "omega":-2.72876, "ax":7.24655, "ay":-9.56621, "alpha":11.37939, "fx":[100.47174,160.45626,164.51546,67.60489], "fy":[-184.89697,-136.11422,-130.78852,-199.07578]},
    {"t":1.08405, "x":5.33739, "y":2.92673, "heading":2.28048, "vx":-0.78536, "vy":1.05637, "omega":-2.28819, "ax":7.00592, "ay":-9.2832, "alpha":16.54506, "fx":[87.06219,164.63652,183.63531,41.34197], "fy":[-191.69277,-131.21774,-102.47997,-206.22883]},
    {"t":1.12276, "x":5.31223, "y":2.96068, "heading":2.19189, "vx":-0.51412, "vy":0.69697, "omega":-1.64764, "ax":6.75518, "ay":-9.07228, "alpha":20.07074, "fx":[76.44631,164.81146,194.20988,24.14782], "fy":[-196.23039,-131.10404,-80.93662,-208.99781]},
    {"t":1.16148, "x":5.29739, "y":2.98086, "heading":2.1281, "vx":-0.25259, "vy":0.34572, "omega":-0.87058, "ax":6.52411, "ay":-8.92974, "alpha":22.48629, "fx":[68.37519,164.1175,199.79511,11.60628], "fy":[-199.22588,-132.03749,-66.19801,-210.1092]},
    {"t":1.20019, "x":5.2925, "y":2.98755, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
