{
 "name":"E-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.007375717163086, "y":2.8224809169769287, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51319],
  "samples":[
    {"t":0.0, "x":5.00738, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.52601, "ay":-6.16438, "alpha":-19.73174, "fx":[-209.97156,-201.22981,-143.29681,-93.64183], "fy":[-14.29954,-62.23146,-154.38171,-188.50589]},
    {"t":0.03982, "x":4.99982, "y":2.81759, "heading":2.0944, "vx":-0.37933, "vy":-0.24547, "omega":-0.78574, "ax":-9.68086, "ay":-6.18137, "alpha":-18.23291, "fx":[-209.31048,-200.72991,-145.72297,-102.91243], "fy":[-21.3144,-63.68976,-152.037,-183.53292]},
    {"t":0.07964, "x":4.97704, "y":2.80292, "heading":2.06311, "vx":-0.76483, "vy":-0.49162, "omega":-1.51179, "ax":-9.9111, "ay":-6.18158, "alpha":-15.93387, "fx":[-207.61609,-200.40318,-150.8252,-115.49682], "fy":[-33.43536,-64.49038,-146.88421,-175.7787]},
    {"t":0.11946, "x":4.93873, "y":2.77844, "heading":2.00291, "vx":-1.1595, "vy":-0.73777, "omega":-2.14629, "ax":-10.24246, "ay":-6.15552, "alpha":-12.17664, "fx":[-203.32129,-199.42088,-159.3719,-134.77269], "fy":[-53.07259,-67.06829,-137.37981,-161.29441]},
    {"t":0.15928, "x":4.88443, "y":2.74418, "heading":1.91744, "vx":-1.56737, "vy":-0.98289, "omega":-2.63117, "ax":-10.71868, "ay":-5.97016, "alpha":-5.18069, "fx":[-192.98878,-194.09906,-174.6869,-167.51379], "fy":[-82.54346,-80.37621,-116.73853,-126.54523]},
    {"t":0.1991, "x":4.81352, "y":2.70031, "heading":1.81266, "vx":-1.99419, "vy":-1.22063, "omega":-2.83747, "ax":-10.47053, "ay":-4.28376, "alpha":19.07765, "fx":[-171.94627,-124.21731,-207.59693,-208.64405], "fy":[-119.85279,-167.65186,15.22014,-19.17792]},
    {"t":0.23893, "x":4.72581, "y":2.6483, "heading":1.69967, "vx":-2.41114, "vy":-1.39121, "omega":-2.07778, "ax":-9.79527, "ay":-3.24276, "alpha":26.83958, "fx":[-173.71817,-92.67218,-191.83311,-208.23721], "fy":[-115.56493,-184.84229,70.71002,9.06303]},
    {"t":0.27875, "x":4.62203, "y":2.59033, "heading":1.61693, "vx":-2.8012, "vy":-1.52034, "omega":-1.00901, "ax":-9.20625, "ay":-3.09132, "alpha":24.92218, "fx":[-169.93486,-88.74245,-169.55353,-198.1529], "fy":[-105.59334,-170.45464,51.93423,13.7832]},
    {"t":0.31857, "x":4.50318, "y":2.52734, "heading":1.57675, "vx":-3.1678, "vy":-1.64344, "omega":-0.01658, "ax":-0.40893, "ay":0.69695, "alpha":0.11946, "fx":[-7.2284,-6.68206,-6.68339,-7.22957], "fy":[11.5803,11.58554,12.12952,12.1242]},
    {"t":0.35839, "x":4.37672, "y":2.46245, "heading":1.57609, "vx":-3.18408, "vy":-1.61569, "omega":-0.01183, "ax":-0.06757, "ay":0.13394, "alpha":-0.00071, "fx":[-1.14773,-1.15098,-1.15096,-1.1477], "fy":[2.27989,2.27986,2.2766,2.27664]},
    {"t":0.39821, "x":4.24987, "y":2.39822, "heading":1.57562, "vx":-3.18677, "vy":-1.61035, "omega":-0.01185, "ax":-0.03374, "ay":0.06716, "alpha":-0.00039, "fx":[-0.57308,-0.57488,-0.5749,-0.5731], "fy":[1.14326,1.14329,1.14149,1.14147]},
    {"t":0.43803, "x":4.12294, "y":2.33415, "heading":1.57515, "vx":-3.18812, "vy":-1.60768, "omega":-0.01187, "ax":-0.02606, "ay":0.05193, "alpha":-0.00026, "fx":[-0.44264,-0.44381,-0.44379,-0.44262], "fy":[0.88394,0.88392,0.88275,0.88277]},
    {"t":0.47785, "x":3.99597, "y":2.27017, "heading":1.57468, "vx":-3.18915, "vy":-1.60561, "omega":-0.01188, "ax":-0.02185, "ay":0.0436, "alpha":-0.00018, "fx":[-0.37128,-0.37211,-0.37213,-0.3713], "fy":[0.74206,0.74208,0.74125,0.74123]},
    {"t":0.51767, "x":3.86896, "y":2.20627, "heading":1.5742, "vx":-3.19002, "vy":-1.60388, "omega":-0.01189, "ax":-0.01865, "ay":0.03725, "alpha":-0.00013, "fx":[-0.31696,-0.31756,-0.31754,-0.31694], "fy":[0.63394,0.63392,0.63332,0.63334]},
    {"t":0.55749, "x":3.74191, "y":2.14243, "heading":1.57373, "vx":-3.19077, "vy":-1.60239, "omega":-0.01189, "ax":-0.01596, "ay":0.03193, "alpha":-0.00014, "fx":[-0.27111,-0.27174,-0.27175,-0.27112], "fy":[0.54346,0.54347,0.54284,0.54283]},
    {"t":0.59731, "x":3.61484, "y":2.07864, "heading":1.57326, "vx":-3.1914, "vy":-1.60112, "omega":-0.0119, "ax":-0.01365, "ay":0.02736, "alpha":-0.00014, "fx":[-0.23182,-0.23249,-0.23247,-0.23181], "fy":[0.46579,0.46577,0.46511,0.46513]},
    {"t":0.63713, "x":3.48775, "y":2.01491, "heading":1.57278, "vx":-3.19195, "vy":-1.60003, "omega":-0.0119, "ax":-0.01173, "ay":0.02356, "alpha":-0.00015, "fx":[-0.19914,-0.19981,-0.19982,-0.19915], "fy":[0.40101,0.40102,0.40035,0.40034]},
    {"t":0.67695, "x":3.36063, "y":1.95121, "heading":1.57231, "vx":-3.19241, "vy":-1.59909, "omega":-0.01191, "ax":-0.01014, "ay":0.02041, "alpha":-0.00015, "fx":[-0.17218,-0.17284,-0.17283,-0.17217], "fy":[0.34743,0.34742,0.34675,0.34676]},
    {"t":0.71678, "x":3.2335, "y":1.88755, "heading":1.57184, "vx":-3.19282, "vy":-1.59828, "omega":-0.01192, "ax":-0.00883, "ay":0.0178, "alpha":-0.00014, "fx":[-0.14989,-0.15054,-0.15055,-0.14989], "fy":[0.30305,0.30306,0.3024,0.30239]},
    {"t":0.7566, "x":3.10635, "y":1.82392, "heading":1.57136, "vx":-3.19317, "vy":-1.59757, "omega":-0.01192, "ax":-0.00774, "ay":0.01563, "alpha":-0.00014, "fx":[-0.13141,-0.13204,-0.13203,-0.1314], "fy":[0.26617,0.26617,0.26553,0.26554]},
    {"t":0.79642, "x":2.97919, "y":1.76032, "heading":1.57089, "vx":-3.19348, "vy":-1.59695, "omega":-0.01193, "ax":-0.00684, "ay":0.01382, "alpha":-0.00013, "fx":[-0.11597,-0.11658,-0.11658,-0.11598], "fy":[0.23532,0.23532,0.23472,0.23471]},
    {"t":0.83624, "x":2.85202, "y":1.69674, "heading":1.57041, "vx":-3.19375, "vy":-1.5964, "omega":-0.01193, "ax":-0.00607, "ay":0.01229, "alpha":-0.00013, "fx":[-0.103,-0.10359,-0.10358,-0.103], "fy":[0.20935,0.20935,0.20877,0.20877]},
    {"t":0.87606, "x":2.72483, "y":1.63317, "heading":1.56994, "vx":-3.19399, "vy":-1.59591, "omega":-0.01194, "ax":-0.00543, "ay":0.011, "alpha":-0.00012, "fx":[-0.09202,-0.09257,-0.09257,-0.09202], "fy":[0.18732,0.18732,0.18676,0.18676]},
    {"t":0.91588, "x":2.59764, "y":1.56963, "heading":1.56946, "vx":-3.19421, "vy":-1.59547, "omega":-0.01194, "ax":-0.00487, "ay":0.00989, "alpha":-0.00012, "fx":[-0.08266,-0.08318,-0.08319,-0.08266], "fy":[0.1685,0.16851,0.16798,0.16798]},
    {"t":0.9557, "x":2.47044, "y":1.50611, "heading":1.56899, "vx":-3.1944, "vy":-1.59508, "omega":-0.01195, "ax":-0.00441, "ay":0.00895, "alpha":-0.00011, "fx":[-0.07468,-0.07518,-0.07518,-0.07468], "fy":[0.15246,0.15245,0.15195,0.15196]},
    {"t":0.99552, "x":2.34323, "y":1.4426, "heading":1.56851, "vx":-3.19458, "vy":-1.59472, "omega":-0.01195, "ax":-0.00404, "ay":0.00821, "alpha":-0.0001, "fx":[-0.06847,-0.06895,-0.06896,-0.06848], "fy":[0.13995,0.13996,0.13949,0.13948]},
    {"t":1.03534, "x":2.21602, "y":1.3791, "heading":1.56803, "vx":-3.19474, "vy":-1.5944, "omega":-0.01196, "ax":-0.00419, "ay":0.00851, "alpha":-0.0001, "fx":[-0.07102,-0.07148,-0.07147,-0.07101], "fy":[0.14501,0.145,0.14454,0.14455]},
    {"t":1.07516, "x":2.0888, "y":1.31562, "heading":1.56756, "vx":-3.1949, "vy":-1.59406, "omega":-0.01196, "ax":-0.00963, "ay":0.01943, "alpha":-0.00013, "fx":[-0.16344,-0.16401,-0.16403,-0.16346], "fy":[0.33073,0.33075,0.33017,0.33015]},
    {"t":1.11498, "x":1.96157, "y":1.25216, "heading":1.56708, "vx":-3.19529, "vy":-1.59328, "omega":-0.01196, "ax":-0.07368, "ay":0.15085, "alpha":-0.00332, "fx":[-1.24577,-1.2609,-1.26093,-1.24581], "fy":[2.57339,2.57343,2.5583,2.55827]},
    {"t":1.15481, "x":1.83427, "y":1.18883, "heading":1.56661, "vx":-3.19822, "vy":-1.58728, "omega":-0.0121, "ax":1.15017, "ay":2.49181, "alpha":-5.56467, "fx":[31.9563,6.35484,6.56545,33.38002], "fy":[54.05273,55.29135,30.51305,29.68304]},
    {"t":1.19463, "x":1.70783, "y":1.1276, "heading":1.56612, "vx":-3.15242, "vy":-1.48805, "omega":-0.23369, "ax":9.32442, "ay":4.01262, "alpha":-26.20391, "fx":[169.05358,64.71705,193.54384,207.10952], "fy":[121.14586,195.82058,-34.52027,-9.43155]},
    {"t":1.23445, "x":1.58969, "y":1.07152, "heading":1.55682, "vx":-2.78111, "vy":-1.32826, "omega":-1.27715, "ax":9.71454, "ay":3.73398, "alpha":-25.66456, "fx":[174.39897,77.64129,200.25489,208.67238], "fy":[115.9193,193.50658,-41.76352,-13.60637]},
    {"t":1.27427, "x":1.48664, "y":1.02159, "heading":1.50596, "vx":-2.39427, "vy":-1.17957, "omega":-2.29913, "ax":9.9853, "ay":3.45637, "alpha":-24.75723, "fx":[179.88175,88.39491,202.51763,208.59526], "fy":[108.1356,189.71192,-41.35031,-21.32909]},
    {"t":1.31409, "x":1.39922, "y":0.97736, "heading":1.41441, "vx":-1.99665, "vy":-1.04194, "omega":-3.28499, "ax":11.2264, "ay":5.11653, "alpha":1.39365, "fx":[191.77956,194.49635,190.35682,187.20038], "fy":[85.34991,79.08367,88.64789,95.04179]},
    {"t":1.35391, "x":1.32861, "y":0.93993, "heading":1.2836, "vx":-1.5496, "vy":-0.83819, "omega":-3.22949, "ax":10.708, "ay":5.00439, "alpha":13.36701, "fx":[193.78793,210.21811,188.74203,135.81331], "fy":[80.43627,6.45734,93.04162,160.5582]},
    {"t":1.39373, "x":1.27539, "y":0.91052, "heading":1.155, "vx":-1.1232, "vy":-0.63891, "omega":-2.69721, "ax":10.17448, "ay":5.08328, "alpha":17.84328, "fx":[175.72353,208.35804,192.57847,115.60164], "fy":[114.46058,-29.63711,85.14642,175.89112]},
    {"t":1.43355, "x":1.23873, "y":0.88911, "heading":1.04759, "vx":-0.71804, "vy":-0.43649, "omega":-1.98667, "ax":9.39287, "ay":5.4278, "alpha":22.48629, "fx":[128.04911,203.9708,196.38049,110.68118], "fy":[166.14603,-52.1243,76.14211,179.13809]},
    {"t":1.47337, "x":1.21759, "y":0.87603, "heading":0.96848, "vx":-0.34401, "vy":-0.22035, "omega":-1.09125, "ax":8.63899, "ay":5.53363, "alpha":27.4039, "fx":[77.98793,199.84824,199.11374,110.83854], "fy":[194.9436,-66.333,68.78914,179.10291]},
    {"t":1.51319, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
