{
 "name":"F-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292498588562012, "y":2.9875521659851074, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"2.9875521659851074 m", "val":2.9875521659851074}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61139],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.98755, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74821, "ay":-7.92701, "alpha":-14.3642, "fx":[-191.99115,-187.96112,-130.35998,-84.90736], "fy":[-86.21888,-95.03353,-165.4468,-192.64674]},
    {"t":0.04028, "x":5.2854, "y":2.98112, "heading":2.0944, "vx":-0.35242, "vy":-0.31934, "omega":-0.57866, "ax":-8.88556, "ay":-7.85162, "alpha":-13.64307, "fx":[-191.73579,-187.97096,-132.92559,-91.93215], "fy":[-86.62915,-94.91984,-163.33996,-189.32739]},
    {"t":0.08057, "x":5.26399, "y":2.96188, "heading":2.07108, "vx":-0.71037, "vy":-0.63564, "omega":-1.12826, "ax":-9.09712, "ay":-7.73306, "alpha":-12.40841, "fx":[-190.47664,-188.31883,-137.86248,-102.30078], "fy":[-89.1347,-94.0747,-159.10963,-183.83034]},
    {"t":0.12085, "x":5.22799, "y":2.93, "heading":2.02563, "vx":-1.07685, "vy":-0.94716, "omega":-1.62813, "ax":-9.44406, "ay":-7.51048, "alpha":-10.23888, "fx":[-188.14745,-188.58694,-146.37674,-119.45324], "fy":[-93.60666,-93.25322,-151.14803,-172.99793]},
    {"t":0.16114, "x":5.17695, "y":2.88575, "heading":1.96004, "vx":-1.4573, "vy":-1.24972, "omega":-2.0406, "ax":-10.09654, "ay":-6.94224, "alpha":-5.70361, "fx":[-184.77409,-187.20476,-162.89188,-152.08781], "fy":[-99.54905,-95.3474,-132.72177,-144.72467]},
    {"t":0.20142, "x":5.11005, "y":2.82978, "heading":1.87784, "vx":-1.86403, "vy":-1.52939, "omega":-2.27037, "ax":-11.18601, "ay":-4.24082, "alpha":10.7813, "fx":[-180.75385,-166.61195,-207.51741,-206.20165], "fy":[-105.68562,-125.61514,-21.00952,-36.23115]},
    {"t":0.24171, "x":5.02588, "y":2.76472, "heading":1.78638, "vx":-2.31466, "vy":-1.70023, "omega":-1.83605, "ax":-10.4818, "ay":-1.53827, "alpha":24.74929, "fx":[-186.48406,-143.94921,-176.28627,-206.45164], "fy":[-92.65933,-146.06379,106.25365,27.80721]},
    {"t":0.28199, "x":4.92413, "y":2.69498, "heading":1.71241, "vx":-2.73692, "vy":-1.76219, "omega":-0.83903, "ax":-9.88965, "ay":1.45249, "alpha":20.36683, "fx":[-190.22102,-164.33154,-133.14092,-185.18836], "fy":[-42.04239,-56.24784,131.29864,65.81731]},
    {"t":0.32228, "x":4.80585, "y":2.62517, "heading":1.67861, "vx":-3.13532, "vy":-1.70368, "omega":-0.01856, "ax":-1.4962, "ay":2.80541, "alpha":0.08212, "fx":[-25.63359,-25.24503,-25.26663,-25.65487], "fy":[47.51138,47.57056,47.92726,47.86804]},
    {"t":0.36256, "x":4.67833, "y":2.55882, "heading":1.67786, "vx":-3.19559, "vy":-1.59067, "omega":-0.01525, "ax":-0.17796, "ay":0.36139, "alpha":-0.00294, "fx":[-3.0211,-3.03444,-3.03302,-3.01968], "fy":[6.15447,6.15303,6.1397,6.14114]},
    {"t":0.40285, "x":4.54945, "y":2.49503, "heading":1.67725, "vx":-3.20276, "vy":-1.57611, "omega":-0.01537, "ax":-0.05161, "ay":0.10583, "alpha":-0.00108, "fx":[-0.8757,-0.88061,-0.88008,-0.87517], "fy":[1.80284,1.80231,1.7974,1.79793]},
    {"t":0.44313, "x":4.42039, "y":2.43162, "heading":1.67663, "vx":-3.20484, "vy":-1.57184, "omega":-0.01541, "ax":-0.03424, "ay":0.07033, "alpha":-0.00058, "fx":[-0.58124,-0.58386,-0.58358,-0.58097], "fy":[1.19775,1.19747,1.19485,1.19513]},
    {"t":0.48342, "x":4.29126, "y":2.36836, "heading":1.67601, "vx":-3.20622, "vy":-1.56901, "omega":-0.01544, "ax":-0.02839, "ay":0.05836, "alpha":-0.00035, "fx":[-0.48223,-0.48383,-0.48366,-0.48206], "fy":[0.99356,0.99339,0.99179,0.99196]},
    {"t":0.5237, "x":4.16207, "y":2.3052, "heading":1.67539, "vx":-3.20736, "vy":-1.56666, "omega":-0.01545, "ax":-0.02444, "ay":0.05029, "alpha":-0.00023, "fx":[-0.4153,-0.41634,-0.41623,-0.41519], "fy":[0.85591,0.8558,0.85476,0.85487]},
    {"t":0.56399, "x":4.03284, "y":2.24213, "heading":1.67477, "vx":-3.20835, "vy":-1.56463, "omega":-0.01546, "ax":-0.02114, "ay":0.04354, "alpha":-0.00016, "fx":[-0.35924,-0.35997,-0.3599,-0.35917], "fy":[0.74097,0.74089,0.74016,0.74024]},
    {"t":0.60427, "x":3.90358, "y":2.17913, "heading":1.67414, "vx":-3.2092, "vy":-1.56288, "omega":-0.01547, "ax":-0.01818, "ay":0.03754, "alpha":-0.00018, "fx":[-0.30886,-0.30969,-0.30961,-0.30878], "fy":[0.63899,0.63891,0.63807,0.63816]},
    {"t":0.64456, "x":3.77428, "y":2.1162, "heading":1.67352, "vx":-3.20993, "vy":-1.56137, "omega":-0.01548, "ax":-0.01555, "ay":0.03219, "alpha":-0.0002, "fx":[-0.26406,-0.26497,-0.26488,-0.26396], "fy":[0.54804,0.54795,0.54703,0.54712]},
    {"t":0.68484, "x":3.64496, "y":2.05333, "heading":1.6729, "vx":-3.21056, "vy":-1.56007, "omega":-0.01548, "ax":-0.01331, "ay":0.02762, "alpha":-0.00021, "fx":[-0.22592,-0.22687,-0.22678,-0.22582], "fy":[0.4703,0.4702,0.46925,0.46934]},
    {"t":0.72512, "x":3.51561, "y":1.9905, "heading":1.67227, "vx":-3.21109, "vy":-1.55896, "omega":-0.01549, "ax":-0.01144, "ay":0.02379, "alpha":-0.00021, "fx":[-0.19412,-0.19507,-0.19497,-0.19402], "fy":[0.40522,0.40513,0.40417,0.40427]},
    {"t":0.76541, "x":3.38624, "y":1.92772, "heading":1.67165, "vx":-3.21155, "vy":-1.558, "omega":-0.0155, "ax":-0.00989, "ay":0.02062, "alpha":-0.0002, "fx":[-0.16782,-0.16874,-0.16865,-0.16772], "fy":[0.35122,0.35113,0.3502,0.3503]},
    {"t":0.80569, "x":3.25686, "y":1.86497, "heading":1.67102, "vx":-3.21195, "vy":-1.55717, "omega":-0.01551, "ax":-0.00861, "ay":0.01799, "alpha":-0.0002, "fx":[-0.14608,-0.14697,-0.14688,-0.14599], "fy":[0.30645,0.30636,0.30548,0.30557]},
    {"t":0.84598, "x":3.12746, "y":1.80226, "heading":1.6704, "vx":-3.2123, "vy":-1.55645, "omega":-0.01552, "ax":-0.00755, "ay":0.0158, "alpha":-0.00018, "fx":[-0.12805,-0.12888,-0.1288,-0.12796], "fy":[0.2692,0.26912,0.26828,0.26837]},
    {"t":0.88626, "x":2.99805, "y":1.73957, "heading":1.66977, "vx":-3.2126, "vy":-1.55581, "omega":-0.01552, "ax":-0.00666, "ay":0.01397, "alpha":-0.00017, "fx":[-0.11299,-0.11378,-0.1137,-0.11292], "fy":[0.23803,0.23796,0.23717,0.23725]},
    {"t":0.92655, "x":2.86862, "y":1.67691, "heading":1.66915, "vx":-3.21287, "vy":-1.55525, "omega":-0.01553, "ax":-0.00592, "ay":0.01243, "alpha":-0.00016, "fx":[-0.10034,-0.10107,-0.101,-0.10027], "fy":[0.21177,0.2117,0.21097,0.21104]},
    {"t":0.96683, "x":2.73919, "y":1.61426, "heading":1.66852, "vx":-3.21311, "vy":-1.55475, "omega":-0.01554, "ax":-0.00529, "ay":0.01112, "alpha":-0.00015, "fx":[-0.08963,-0.0903,-0.09024,-0.08956], "fy":[0.18948,0.18942,0.18875,0.18881]},
    {"t":1.00712, "x":2.60975, "y":1.55164, "heading":1.6679, "vx":-3.21332, "vy":-1.5543, "omega":-0.01554, "ax":-0.00475, "ay":0.01, "alpha":-0.00014, "fx":[-0.0805,-0.08112,-0.08106,-0.08044], "fy":[0.17045,0.17039,0.16977,0.16983]},
    {"t":1.0474, "x":2.48029, "y":1.48903, "heading":1.66727, "vx":-3.21351, "vy":-1.5539, "omega":-0.01555, "ax":-0.00429, "ay":0.00905, "alpha":-0.00013, "fx":[-0.07273,-0.0733,-0.07324,-0.07268], "fy":[0.15422,0.15416,0.15359,0.15365]},
    {"t":1.08769, "x":2.35084, "y":1.42644, "heading":1.66664, "vx":-3.21369, "vy":-1.55353, "omega":-0.01555, "ax":-0.00394, "ay":0.00832, "alpha":-0.00012, "fx":[-0.06685,-0.06737,-0.06732,-0.0668], "fy":[0.14189,0.14184,0.14132,0.14137]},
    {"t":1.12797, "x":2.22137, "y":1.36387, "heading":1.66602, "vx":-3.21385, "vy":-1.5532, "omega":-0.01556, "ax":-0.00422, "ay":0.00889, "alpha":-0.00011, "fx":[-0.07153,-0.07204,-0.07199,-0.07148], "fy":[0.15154,0.15149,0.15098,0.15103]},
    {"t":1.16826, "x":2.0919, "y":1.3013, "heading":1.66539, "vx":-3.21402, "vy":-1.55284, "omega":-0.01556, "ax":-0.01124, "ay":0.02348, "alpha":-0.00019, "fx":[-0.1908,-0.19168,-0.1916,-0.19072], "fy":[0.39986,0.39977,0.39889,0.39897]},
    {"t":1.20854, "x":1.96241, "y":1.23877, "heading":1.66476, "vx":-3.21447, "vy":-1.55189, "omega":-0.01557, "ax":-0.0948, "ay":0.20314, "alpha":-0.00766, "fx":[-1.59671,-1.63153,-1.62826,-1.59344], "fy":[3.47434,3.47105,3.43624,3.43953]},
    {"t":1.24883, "x":1.83284, "y":1.17641, "heading":1.66414, "vx":-3.21829, "vy":-1.54371, "omega":-0.01588, "ax":1.74638, "ay":3.32473, "alpha":-8.19834, "fx":[45.28676,7.77963,12.69927,53.05612], "fy":[74.23028,74.43789,38.072,39.47126]},
    {"t":1.28911, "x":1.70461, "y":1.11692, "heading":1.6635, "vx":-3.14794, "vy":-1.40977, "omega":-0.34615, "ax":9.20061, "ay":4.10706, "alpha":-26.96268, "fx":[163.8469,63.06062,192.28854,206.8042], "fy":[127.1811,195.09896,-43.59332,0.75332]},
    {"t":1.3294, "x":1.58526, "y":1.06346, "heading":1.64955, "vx":-2.77729, "vy":-1.24432, "omega":-1.43233, "ax":9.76223, "ay":3.66189, "alpha":-25.93699, "fx":[172.44229,84.83982,198.1669,208.76329], "fy":[118.2852,189.7258,-52.4018,-6.45766]},
    {"t":1.36968, "x":1.4813, "y":1.01631, "heading":1.59185, "vx":-2.38402, "vy":-1.0968, "omega":-2.4772, "ax":10.1641, "ay":3.19854, "alpha":-24.59132, "fx":[180.31648,102.62811,199.72697,208.88339], "fy":[107.02408,181.89309,-54.90144,-16.39011]},
    {"t":1.40996, "x":1.39351, "y":0.97472, "heading":1.49206, "vx":-1.97457, "vy":-0.96795, "omega":-3.46785, "ax":11.45636, "ay":4.24312, "alpha":-6.1785, "fx":[192.44203,179.52468,201.51703,205.9952], "fy":[83.70992,108.24545,57.11152,39.63098]},
    {"t":1.45025, "x":1.32326, "y":0.93917, "heading":1.35236, "vx":-1.51305, "vy":-0.79702, "omega":-3.71675, "ax":10.89392, "ay":4.43739, "alpha":14.06159, "fx":[202.92368,210.26109,189.48247,138.54452], "fy":[52.69031,-0.22144,91.38605,158.0607]},
    {"t":1.49053, "x":1.27115, "y":0.91066, "heading":1.20263, "vx":-1.07419, "vy":-0.61826, "omega":-3.15028, "ax":10.26736, "ay":4.45667, "alpha":19.13582, "fx":[192.85507,205.85055,192.75314,107.12243], "fy":[81.11065,-43.74085,84.71786,181.14004]},
    {"t":1.53082, "x":1.23621, "y":0.88937, "heading":1.07572, "vx":-0.66057, "vy":-0.43872, "omega":-2.3794, "ax":8.9037, "ay":5.40957, "alpha":25.27083, "fx":[108.63427,198.74366,197.05912,101.36174], "fy":[178.58756,-69.4483,74.36264,184.55971]},
    {"t":1.5711, "x":1.21682, "y":0.87609, "heading":0.97987, "vx":-0.30189, "vy":-0.2208, "omega":-1.36137, "ax":7.49391, "ay":5.48096, "alpha":33.79379, "fx":[13.98192,192.5273,200.25727,103.11176], "fy":[209.16373,-85.29251,65.38993,183.65783]},
    {"t":1.61139, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
