{
 "name":"G-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.787712097167969, "y":3.872933864593506, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0906859636306765, "y":0.9766846895217896, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.351877134293318, "y":4.036741100251675, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.087194159626961, "y":3.616559856222011, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.787712097167969 m", "val":5.787712097167969}, "y":{"exp":"3.872933864593506 m", "val":3.872933864593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0906859636306763 m", "val":1.0906859636306765}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.351877134293318 m", "val":4.351877134293318}, "y":{"exp":"4.036741100251675 m", "val":4.036741100251675}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.087194159626961 m", "val":5.087194159626961}, "y":{"exp":"3.616559856222011 m", "val":3.616559856222011}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00773],
  "samples":[
    {"t":0.0, "x":5.78771, "y":3.87293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3229, "ay":-11.38859, "alpha":-19.26894, "fx":[-95.63331,-49.37088,57.95727,109.01663], "fy":[-187.50686,-204.7759,-202.51515,-180.07039]},
    {"t":0.04183, "x":5.78799, "y":3.86297, "heading":3.14159, "vx":0.01351, "vy":-0.47636, "omega":-0.80597, "ax":0.09028, "ay":-11.47469, "alpha":-18.36613, "fx":[-95.83678,-51.02174,53.41678,99.58401], "fy":[-187.32306,-204.32644,-203.71408,-185.36284]},
    {"t":0.08366, "x":5.78864, "y":3.83301, "heading":3.10788, "vx":0.01728, "vy":-0.95632, "omega":-1.57419, "ax":-0.31704, "ay":-11.60063, "alpha":-16.84521, "fx":[-94.53929,-55.54336,43.71719,84.79438], "fy":[-187.84565,-203.06659,-205.93735,-192.44539]},
    {"t":0.12548, "x":5.78908, "y":3.78286, "heading":3.04204, "vx":0.00402, "vy":-1.44154, "omega":-2.27878, "ax":-1.11924, "ay":-11.77749, "alpha":-13.87123, "fx":[-91.6754,-63.506,24.13345,54.89613], "fy":[-189.01384,-200.55599,-208.98226,-202.77673]},
    {"t":0.16731, "x":5.78827, "y":3.71226, "heading":2.94672, "vx":-0.04279, "vy":-1.93417, "omega":-2.85898, "ax":-3.36822, "ay":-11.74987, "alpha":-6.11693, "fx":[-88.62152,-78.3256,-32.36904,-29.85442], "fy":[-189.95367,-194.71066,-207.34682,-207.43808]},
    {"t":0.20914, "x":5.78354, "y":3.62108, "heading":2.82714, "vx":-0.18368, "vy":-2.42564, "omega":-3.11484, "ax":-10.71953, "ay":-4.3825, "alpha":14.60696, "fx":[-135.2239,-195.06664,-208.17942,-190.87643], "fy":[-158.38543,-64.54175,9.77391,-85.02782]},
    {"t":0.25097, "x":5.76648, "y":3.51579, "heading":2.69685, "vx":-0.63205, "vy":-2.60895, "omega":-2.50386, "ax":-11.98356, "ay":0.21875, "alpha":7.98977, "fx":[-201.45971,-204.26814,-202.17863,-207.44311], "fy":[-46.65162,26.1815,46.19649,-10.84291]},
    {"t":0.29279, "x":5.72956, "y":3.40685, "heading":2.59212, "vx":-1.1333, "vy":-2.5998, "omega":-2.16967, "ax":-11.23834, "ay":3.26128, "alpha":4.80453, "fx":[-197.3452,-185.63006,-185.07549,-196.59439], "fy":[29.09107,70.93844,78.2753,43.58962]},
    {"t":0.33462, "x":5.67232, "y":3.30096, "heading":2.50137, "vx":-1.60337, "vy":-2.46339, "omega":-1.96871, "ax":-6.66995, "ay":7.55363, "alpha":-7.88593, "fx":[-103.74803,-139.93517,-129.28882,-80.84477], "fy":[147.2757,111.13715,105.46564,150.06261]},
    {"t":0.37645, "x":5.59942, "y":3.20453, "heading":2.41902, "vx":-1.88236, "vy":-2.14743, "omega":-2.29856, "ax":-7.40579, "ay":2.47331, "alpha":10.07691, "fx":[-133.11807,-101.97435,-120.97732,-147.81268], "fy":[-2.71739,55.92678,81.13385,33.9384]},
    {"t":0.41828, "x":5.51421, "y":3.11688, "heading":2.32288, "vx":-2.19212, "vy":-2.04398, "omega":-1.87706, "ax":-8.42009, "ay":2.7371, "alpha":15.05027, "fx":[-158.27204,-113.19932,-130.15292,-171.26991], "fy":[-28.20303,68.08085,108.13009,38.22177]},
    {"t":0.4601, "x":5.41515, "y":3.03377, "heading":2.24436, "vx":-2.54432, "vy":-1.9295, "omega":-1.24755, "ax":-5.87708, "ay":1.4435, "alpha":12.64943, "fx":[-109.6495,-66.07998,-93.82048,-130.32075], "fy":[-25.30802,24.5263,72.76064,26.23524]},
    {"t":0.50193, "x":5.30359, "y":2.95433, "heading":2.19218, "vx":-2.79014, "vy":-1.86912, "omega":-0.71845, "ax":-3.32301, "ay":1.1161, "alpha":7.15595, "fx":[-61.72282,-34.74835,-52.4788,-77.14456], "fy":[-5.43862,16.13925,43.28326,21.95474]},
    {"t":0.54376, "x":5.18398, "y":2.87713, "heading":2.16213, "vx":-2.92913, "vy":-1.82243, "omega":-0.41914, "ax":-1.761, "ay":0.94791, "alpha":3.36132, "fx":[-32.33207,-19.42359,-27.74664,-40.31452], "fy":[5.27242,14.24718,26.94827,18.02694]},
    {"t":0.58559, "x":5.05992, "y":2.80173, "heading":2.1446, "vx":-3.00279, "vy":-1.78278, "omega":-0.27854, "ax":-1.03121, "ay":0.79356, "alpha":1.6391, "fx":[-18.71659,-12.38291,-16.39134,-22.67142], "fy":[8.29787,12.44317,18.69178,14.56043]},
    {"t":0.62741, "x":4.93342, "y":2.72785, "heading":2.13295, "vx":-3.04592, "vy":-1.74959, "omega":-0.20998, "ax":-1.21901, "ay":1.01012, "alpha":1.91231, "fx":[-22.21543,-14.73603,-19.2988,-26.68995], "fy":[11.11865,15.91449,23.23245,18.46165]},
    {"t":0.66924, "x":4.80495, "y":2.65555, "heading":2.12417, "vx":-3.09691, "vy":-1.70734, "omega":-0.12999, "ax":-1.85643, "ay":2.33166, "alpha":1.86859, "fx":[-33.35092,-25.67338,-29.88058,-37.40447], "fy":[33.77154,38.64366,45.51012,40.71869]},
    {"t":0.71107, "x":4.67379, "y":2.58618, "heading":2.11873, "vx":-3.17456, "vy":-1.60981, "omega":-0.05183, "ax":-1.15284, "ay":2.21193, "alpha":0.23107, "fx":[-19.8135,-18.87351,-19.40657,-20.34474], "fy":[36.91041,37.47744,38.33767,37.77187]},
    {"t":0.7529, "x":4.53999, "y":2.52078, "heading":2.11656, "vx":-3.22278, "vy":-1.51729, "omega":-0.04217, "ax":-0.3099, "ay":0.64267, "alpha":0.03564, "fx":[-5.29907,-5.15954,-5.24374,-5.38326], "fy":[10.82004,10.90461,11.04311,10.95855]},
    {"t":0.79472, "x":4.40492, "y":2.45788, "heading":2.1148, "vx":-3.23575, "vy":-1.49041, "omega":-0.04068, "ax":-0.10293, "ay":0.22167, "alpha":0.00443, "fx":[-1.75417,-1.7369,-1.74742,-1.76469], "fy":[3.75665,3.76717,3.78443,3.77391]},
    {"t":0.83655, "x":4.26949, "y":2.39573, "heading":2.1131, "vx":-3.24005, "vy":-1.48114, "omega":-0.04049, "ax":-0.05069, "ay":0.11304, "alpha":-0.00264, "fx":[-0.86018,-0.87048,-0.86421,-0.85391], "fy":[1.93099,1.92473,1.91443,1.92069]},
    {"t":0.87838, "x":4.13392, "y":2.33388, "heading":2.1114, "vx":-3.24217, "vy":-1.47641, "omega":-0.0406, "ax":-0.03187, "ay":0.07341, "alpha":-0.00486, "fx":[-0.5382,-0.55723,-0.54587,-0.52684], "fy":[1.26382,1.25247,1.23344,1.2448]},
    {"t":0.92021, "x":3.99828, "y":2.27219, "heading":2.1097, "vx":-3.2435, "vy":-1.47334, "omega":-0.04081, "ax":-0.02269, "ay":0.05386, "alpha":-0.00573, "fx":[-0.38149,-0.40389,-0.39044,-0.36804], "fy":[0.9341,0.92065,0.89825,0.9117]},
    {"t":0.96204, "x":3.86259, "y":2.21061, "heading":2.108, "vx":-3.24445, "vy":-1.47109, "omega":-0.04105, "ax":-0.01729, "ay":0.04223, "alpha":-0.00612, "fx":[-0.28921,-0.31323,-0.29898,-0.27496], "fy":[0.73751,0.72326,0.69925,0.7135]},
    {"t":1.00386, "x":3.72687, "y":2.14911, "heading":2.10628, "vx":-3.24518, "vy":-1.46932, "omega":-0.0413, "ax":-0.01372, "ay":0.03448, "alpha":-0.00631, "fx":[-0.22839,-0.25315,-0.23842,-0.21366], "fy":[0.60629,0.59155,0.56679,0.58153]},
    {"t":1.04569, "x":3.59112, "y":2.08768, "heading":2.10455, "vx":-3.24575, "vy":-1.46788, "omega":-0.04157, "ax":-0.01118, "ay":0.02892, "alpha":-0.00642, "fx":[-0.185,-0.21023,-0.19537,-0.17013], "fy":[0.51202,0.49716,0.47192,0.48679]},
    {"t":1.08752, "x":3.45535, "y":2.02631, "heading":2.10281, "vx":-3.24622, "vy":-1.46667, "omega":-0.04183, "ax":-0.00928, "ay":0.02473, "alpha":-0.00648, "fx":[-0.15256,-0.17802,-0.163,-0.13754], "fy":[0.44092,0.4259,0.40044,0.41546]},
    {"t":1.12935, "x":3.31956, "y":1.96499, "heading":2.10106, "vx":-3.24661, "vy":-1.46564, "omega":-0.04211, "ax":-0.00779, "ay":0.02146, "alpha":-0.00652, "fx":[-0.12726,-0.15293,-0.13792,-0.11224], "fy":[0.38535,0.37034,0.34467,0.35968]},
    {"t":1.17117, "x":3.18375, "y":1.9037, "heading":2.0993, "vx":-3.24693, "vy":-1.46474, "omega":-0.04238, "ax":-0.00661, "ay":0.01884, "alpha":-0.00655, "fx":[-0.10712,-0.1329,-0.11782,-0.09204], "fy":[0.34085,0.32577,0.29998,0.31506]},
    {"t":1.213, "x":3.04793, "y":1.84245, "heading":2.09753, "vx":-3.24721, "vy":-1.46395, "omega":-0.04265, "ax":-0.00565, "ay":0.0167, "alpha":-0.00657, "fx":[-0.09064,-0.11657,-0.10151,-0.07558], "fy":[0.30449,0.28944,0.26351,0.27857]},
    {"t":1.25483, "x":2.91211, "y":1.78123, "heading":2.09575, "vx":-3.24745, "vy":-1.46325, "omega":-0.04293, "ax":-0.00485, "ay":0.01492, "alpha":-0.00659, "fx":[-0.07704,-0.10307,-0.08798,-0.06195], "fy":[0.27439,0.2593,0.23327,0.24836]},
    {"t":1.29666, "x":2.77627, "y":1.72004, "heading":2.09395, "vx":-3.24765, "vy":-1.46263, "omega":-0.0432, "ax":-0.00418, "ay":0.01344, "alpha":-0.00662, "fx":[-0.06559,-0.09175,-0.07668,-0.05051], "fy":[0.24915,0.23407,0.20791,0.22298]},
    {"t":1.33848, "x":2.64042, "y":1.65887, "heading":2.09214, "vx":-3.24782, "vy":-1.46207, "omega":-0.04348, "ax":-0.00362, "ay":0.01218, "alpha":-0.00664, "fx":[-0.05591,-0.0822,-0.06709,-0.04081], "fy":[0.22781,0.21271,0.18642,0.20152]},
    {"t":1.38031, "x":2.50457, "y":1.59773, "heading":2.09032, "vx":-3.24797, "vy":-1.46156, "omega":-0.04376, "ax":-0.00313, "ay":0.0111, "alpha":-0.00667, "fx":[-0.0476,-0.07404,-0.05892,-0.03249], "fy":[0.2096,0.19449,0.16805,0.18317]},
    {"t":1.42214, "x":2.36871, "y":1.53661, "heading":2.08849, "vx":-3.24811, "vy":-1.46109, "omega":-0.04404, "ax":-0.00271, "ay":0.01016, "alpha":-0.00671, "fx":[-0.04033,-0.06692,-0.05178,-0.02519], "fy":[0.19375,0.17861,0.15202,0.16716]},
    {"t":1.46397, "x":2.23285, "y":1.4755, "heading":2.08665, "vx":-3.24822, "vy":-1.46067, "omega":-0.04432, "ax":-0.00225, "ay":0.00917, "alpha":-0.00675, "fx":[-0.03255,-0.05936,-0.04416,-0.01735], "fy":[0.17701,0.16181,0.135,0.1502]},
    {"t":1.50579, "x":2.09698, "y":1.41441, "heading":2.0848, "vx":-3.24831, "vy":-1.46028, "omega":-0.0446, "ax":-0.00076, "ay":0.00597, "alpha":-0.00696, "fx":[-0.00691,-0.03458,-0.01896,0.00872], "fy":[0.12314,0.10752,0.07984,0.09546]},
    {"t":1.54762, "x":1.96111, "y":1.35334, "heading":2.08293, "vx":-3.24834, "vy":-1.46003, "omega":-0.04489, "ax":0.01505, "ay":-0.02664, "alpha":-0.01071, "fx":[0.26525,0.22265,0.24658,0.28919], "fy":[-0.41983,-0.44377,-0.48637,-0.46243]},
    {"t":1.58945, "x":1.82526, "y":1.29225, "heading":2.08106, "vx":-3.24772, "vy":-1.46115, "omega":-0.04534, "ax":0.32921, "ay":-0.38097, "alpha":-0.47216, "fx":[6.01672,4.13363,5.18382,7.06517], "fy":[-5.01359,-6.06877,-7.94647,-6.89179]},
    {"t":1.63128, "x":1.6897, "y":1.2308, "heading":2.07916, "vx":-3.23395, "vy":-1.47708, "omega":-0.06509, "ax":7.85231, "ay":2.01057, "alpha":-25.37875, "fx":[141.47979,72.15349,137.73257,182.89766], "fy":[110.8181,111.05619,-86.80542,1.72809]},
    {"t":1.6731, "x":1.5613, "y":1.17077, "heading":2.07644, "vx":-2.9055, "vy":-1.39299, "omega":-1.12662, "ax":8.00636, "ay":5.6126, "alpha":-29.34665, "fx":[125.77941,24.45458,195.47259,199.03831], "fy":[163.30011,199.88967,-33.87974,52.56551]},
    {"t":1.71493, "x":1.44677, "y":1.11742, "heading":2.02931, "vx":-2.57061, "vy":-1.15822, "omega":-2.35412, "ax":7.33696, "ay":7.00364, "alpha":-27.66829, "fx":[110.27428,-8.91707,202.26794,195.5746], "fy":[177.4066,207.29519,19.37992,72.43881]},
    {"t":1.75676, "x":1.34567, "y":1.0751, "heading":1.93085, "vx":-2.26373, "vy":-0.86528, "omega":-3.51142, "ax":9.56414, "ay":5.20225, "alpha":-22.95488, "fx":[153.37892,84.37109,206.85743,206.12686], "fy":[142.58077,190.33106,-15.42254,36.46652]},
    {"t":1.79859, "x":1.25935, "y":1.04345, "heading":1.78397, "vx":-1.86368, "vy":-0.64768, "omega":-4.47157, "ax":10.72585, "ay":3.25891, "alpha":-20.32911, "fx":[179.87646,136.64775,203.53648,209.71539], "fy":[107.89842,157.93343,-45.58642,1.48785]},
    {"t":1.84042, "x":1.19078, "y":1.01921, "heading":1.59694, "vx":-1.41504, "vy":-0.51137, "omega":-5.32189, "ax":10.99112, "ay":3.94895, "alpha":15.41851, "fx":[209.44657,210.09729,184.96702,143.31402], "fy":[8.30436,6.90948,100.01537,153.45318]},
    {"t":1.88224, "x":1.14121, "y":1.00128, "heading":1.37433, "vx":-0.95531, "vy":-0.34619, "omega":-4.67697, "ax":10.01126, "ay":2.65976, "alpha":26.20179, "fx":[199.91804,205.59765,187.45386,88.18643], "fy":[-60.90186,-44.98399,95.84723,191.00618]},
    {"t":1.92407, "x":1.11001, "y":0.98913, "heading":1.17871, "vx":-0.53657, "vy":-0.23494, "omega":-3.58101, "ax":8.19925, "ay":1.31414, "alpha":36.20395, "fx":[87.77252,194.47281,194.69451,80.92907], "fy":[-104.62528,-80.70223,80.36313,194.37748]},
    {"t":1.9659, "x":1.09474, "y":0.98045, "heading":1.02892, "vx":-0.19361, "vy":-0.17997, "omega":-2.06668, "ax":4.62875, "ay":4.30276, "alpha":49.40954, "fx":[-155.84011,183.11241,200.2156,87.44791], "fy":[139.61859,-104.02606,65.54602,191.61706]},
    {"t":2.00773, "x":1.09069, "y":0.97668, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
