{
 "name":"H-PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327945232391357, "y":0.4664645195007324, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.085899829864502, "y":3.5952565670013428, "r":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.35, "y":4.0142312571406364, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.339371629059315, "y":3.851661019027233, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327945232391357 m", "val":6.327945232391357}, "y":{"exp":"0.4664645195007324 m", "val":0.4664645195007324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.085899829864502 m", "val":5.085899829864502}, "y":{"exp":"3.5952565670013428 m", "val":3.5952565670013428}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"4.0142312571406364 m", "val":4.0142312571406364}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.339371629059315 m", "val":4.339371629059315}, "y":{"exp":"3.851661019027233 m", "val":3.851661019027233}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39942],
  "samples":[
    {"t":0.0, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92373, "ay":-10.29165, "alpha":-22.06828, "fx":[-21.30449,-7.35432,111.26009,184.36561], "fy":[-209.18486,-210.49479,-178.87205,-101.68185]},
    {"t":0.03887, "x":5.77567, "y":4.18029, "heading":3.14159, "vx":0.15253, "vy":-0.40006, "omega":-0.85786, "ax":3.8466, "ay":-10.41598, "alpha":-21.32671, "fx":[-19.96667,-7.28898,108.68228,180.29227], "fy":[-209.2237,-210.45247,-180.40372,-108.613]},
    {"t":0.07775, "x":5.78451, "y":4.15687, "heading":3.10825, "vx":0.30205, "vy":-0.80496, "omega":-1.68688, "ax":3.75597, "ay":-10.6615, "alpha":-19.41905, "fx":[-10.30925,-8.32377,102.24684,171.9385], "fy":[-209.77508,-210.33763,-184.05241,-121.23252]},
    {"t":0.11662, "x":5.79909, "y":4.11753, "heading":3.04267, "vx":0.44806, "vy":-1.21941, "omega":-2.44176, "ax":3.56276, "ay":-11.07972, "alpha":-15.83793, "fx":[6.98389,-7.93766,90.00201,153.35862], "fy":[-209.7024,-210.20027,-190.19499,-143.75564]},
    {"t":0.15549, "x":5.81919, "y":4.06175, "heading":2.94775, "vx":0.58655, "vy":-1.6501, "omega":-3.05742, "ax":2.79732, "ay":-11.83477, "alpha":-7.78189, "fx":[26.39448,6.41014,62.29616,95.22611], "fy":[-207.90134,-209.83491,-200.56624,-186.92341]},
    {"t":0.19436, "x":5.84411, "y":3.98867, "heading":2.8289, "vx":0.69529, "vy":-2.11015, "omega":-3.35992, "ax":-0.35634, "ay":-10.57711, "alpha":25.0089, "fx":[41.90679,138.91947,-120.19367,-84.87753], "fy":[-205.22432,-155.40297,-167.74634,-191.28215]},
    {"t":0.23324, "x":5.87087, "y":3.89865, "heading":2.69829, "vx":0.68144, "vy":-2.52132, "omega":-2.38776, "ax":-1.13613, "ay":-10.46588, "alpha":24.59981, "fx":[23.14047,127.54116,-125.60952,-102.37296], "fy":[-207.44196,-163.40532,-159.75261,-181.48784]},
    {"t":0.27211, "x":5.8965, "y":3.79273, "heading":2.60548, "vx":0.63728, "vy":-2.92815, "omega":-1.4315, "ax":-1.01961, "ay":-10.22402, "alpha":24.32326, "fx":[18.50497,130.13853,-109.64692,-108.36991], "fy":[-205.85539,-157.38396,-157.51485,-174.87806]},
    {"t":0.31098, "x":5.9205, "y":3.67118, "heading":2.54983, "vx":0.59764, "vy":-3.32559, "omega":-0.48598, "ax":-2.711, "ay":-5.32546, "alpha":11.95255, "fx":[-33.68004,-1.22519,-65.35654,-84.19172], "fy":[-122.63621,-93.44043,-54.32323,-91.93933]},
    {"t":0.34985, "x":5.94168, "y":3.53788, "heading":2.53094, "vx":0.49226, "vy":-3.53261, "omega":-0.02135, "ax":-0.67485, "ay":-0.09795, "alpha":0.01565, "fx":[-11.47026,-11.4295,-11.48787,-11.52863], "fy":[-1.71597,-1.65732,-1.6162,-1.67485]},
    {"t":0.38873, "x":5.96031, "y":3.40049, "heading":2.53011, "vx":0.46602, "vy":-3.53641, "omega":-0.02075, "ax":-0.2232, "ay":-0.02737, "alpha":-0.00442, "fx":[-3.79899,-3.81056,-3.79406,-3.78249], "fy":[-0.45147,-0.46797,-0.47955,-0.46305]},
    {"t":0.4276, "x":5.97826, "y":3.26299, "heading":2.5293, "vx":0.45735, "vy":-3.53748, "omega":-0.02092, "ax":-0.14967, "ay":-0.01789, "alpha":-0.0033, "fx":[-2.54762,-2.5563,-2.54396,-2.53529], "fy":[-0.29385,-0.30619,-0.31486,-0.30253]},
    {"t":0.46647, "x":5.99592, "y":3.12547, "heading":2.52849, "vx":0.45153, "vy":-3.53817, "omega":-0.02105, "ax":-0.12348, "ay":-0.01462, "alpha":-0.00259, "fx":[-2.10179,-2.10859,-2.09894,-2.09214], "fy":[-0.24054,-0.25018,-0.25698,-0.24734]},
    {"t":0.50535, "x":6.01338, "y":2.98792, "heading":2.52767, "vx":0.44673, "vy":-3.53874, "omega":-0.02115, "ax":-0.1067, "ay":-0.01254, "alpha":-0.00212, "fx":[-1.81615,-1.82174,-1.81383,-1.80824], "fy":[-0.20655,-0.21447,-0.22005,-0.21214]},
    {"t":0.54422, "x":6.03067, "y":2.85035, "heading":2.52685, "vx":0.44258, "vy":-3.53923, "omega":-0.02123, "ax":-0.09342, "ay":-0.01089, "alpha":-0.0018, "fx":[-1.59002,-1.59477,-1.58806,-1.58331], "fy":[-0.17958,-0.18628,-0.19103,-0.18433]},
    {"t":0.58309, "x":6.0478, "y":2.71276, "heading":2.52602, "vx":0.43895, "vy":-3.53965, "omega":-0.0213, "ax":-0.0823, "ay":-0.00953, "alpha":-0.00155, "fx":[-1.40074,-1.40483,-1.39906,-1.39497], "fy":[-0.15712,-0.1629,-0.16699,-0.16122]},
    {"t":0.62196, "x":6.0648, "y":2.57516, "heading":2.52519, "vx":0.43575, "vy":-3.54002, "omega":-0.02136, "ax":-0.07288, "ay":-0.00838, "alpha":-0.00134, "fx":[-1.24043,-1.24397,-1.23899,-1.23545], "fy":[-0.13836,-0.14334,-0.14688,-0.1419]},
    {"t":0.66084, "x":6.08169, "y":2.43754, "heading":2.52436, "vx":0.43292, "vy":-3.54035, "omega":-0.02141, "ax":-0.06478, "ay":-0.0074, "alpha":-0.00119, "fx":[-1.10251,-1.10567,-1.10124,-1.09808], "fy":[-0.12206,-0.12649,-0.12965,-0.12522]},
    {"t":0.69971, "x":6.09847, "y":2.29991, "heading":2.52353, "vx":0.4304, "vy":-3.54064, "omega":-0.02146, "ax":-0.05766, "ay":-0.00652, "alpha":-0.00112, "fx":[-0.98139,-0.98434,-0.9802,-0.97724], "fy":[-0.1074,-0.11154,-0.1145,-0.11035]},
    {"t":0.73858, "x":6.11515, "y":2.16227, "heading":2.5227, "vx":0.42816, "vy":-3.54089, "omega":-0.0215, "ax":-0.05144, "ay":-0.00576, "alpha":-0.00107, "fx":[-0.87553,-0.87836,-0.8744,-0.87157], "fy":[-0.09454,-0.0985,-0.10133,-0.09737]},
    {"t":0.77746, "x":6.13176, "y":2.02463, "heading":2.52186, "vx":0.42616, "vy":-3.54111, "omega":-0.02154, "ax":-0.04606, "ay":-0.0051, "alpha":-0.00104, "fx":[-0.78406,-0.78681,-0.78296,-0.78021], "fy":[-0.0834,-0.08724,-0.08999,-0.08615]},
    {"t":0.81633, "x":6.14829, "y":1.88697, "heading":2.52102, "vx":0.42437, "vy":-3.54131, "omega":-0.02158, "ax":-0.04145, "ay":-0.00454, "alpha":-0.001, "fx":[-0.70552,-0.70817,-0.70447,-0.70182], "fy":[-0.07401,-0.07771,-0.08037,-0.07666]},
    {"t":0.8552, "x":6.16475, "y":1.7493, "heading":2.52019, "vx":0.42276, "vy":-3.54149, "omega":-0.02162, "ax":-0.03752, "ay":-0.00407, "alpha":-0.00095, "fx":[-0.63864,-0.64117,-0.63764,-0.6351], "fy":[-0.06619,-0.06973,-0.07226,-0.06873]},
    {"t":0.89407, "x":6.18116, "y":1.61163, "heading":2.51934, "vx":0.4213, "vy":-3.54165, "omega":-0.02166, "ax":-0.03417, "ay":-0.00368, "alpha":-0.0009, "fx":[-0.5817,-0.58411,-0.58077,-0.57836], "fy":[-0.05971,-0.06305,-0.06545,-0.06211]},
    {"t":0.93295, "x":6.19751, "y":1.47396, "heading":2.5185, "vx":0.41997, "vy":-3.54179, "omega":-0.02169, "ax":-0.03136, "ay":-0.00336, "alpha":-0.00085, "fx":[-0.53382,-0.53609,-0.53294,-0.53068], "fy":[-0.05437,-0.05751,-0.05978,-0.05664]},
    {"t":0.97182, "x":6.21381, "y":1.33628, "heading":2.51766, "vx":0.41875, "vy":-3.54192, "omega":-0.02173, "ax":-0.02958, "ay":-0.00115, "alpha":-0.00572, "fx":[-0.50602,-0.52128,-0.50011,-0.48486], "fy":[-0.0014,-0.02257,-0.03784,-0.01669]},
    {"t":1.01069, "x":6.23007, "y":1.19859, "heading":2.51682, "vx":0.4176, "vy":-3.54196, "omega":-0.02195, "ax":-0.19974, "ay":1.43274, "alpha":-3.58159, "fx":[-5.21444,-14.97298,-1.55443,8.15182], "fy":[35.55279,22.57425,13.04871,26.30646]},
    {"t":1.04956, "x":6.24615, "y":1.06199, "heading":2.51596, "vx":0.40984, "vy":-3.48627, "omega":-0.16118, "ax":-0.71082, "ay":9.86602, "alpha":-24.43716, "fx":[-27.75018,-151.06719,20.5684,109.88539], "fy":[203.94359,136.5858,158.90955,171.83549]},
    {"t":1.08844, "x":6.26154, "y":0.93392, "heading":2.5097, "vx":0.38221, "vy":-3.10275, "omega":-1.11112, "ax":-0.12921, "ay":10.11553, "alpha":-24.84414, "fx":[-25.42589,-154.6569,53.94842,117.34316], "fy":[206.91421,138.21475,171.85669,171.26505]},
    {"t":1.12731, "x":6.2763, "y":0.82095, "heading":2.4665, "vx":0.37718, "vy":-2.70953, "omega":-2.07688, "ax":-0.05114, "ay":10.10364, "alpha":-25.14628, "fx":[-19.77097,-155.08701,45.06435,126.31388], "fy":[208.36159,139.5709,173.36584,166.14294]},
    {"t":1.16618, "x":6.29093, "y":0.72326, "heading":2.38577, "vx":0.3752, "vy":-2.31677, "omega":-3.05438, "ax":-2.17992, "ay":9.84591, "alpha":-26.03867, "fx":[-12.86937,-150.53307,-115.99449,131.07763], "fy":[209.30075,145.39428,152.18183,163.02922]},
    {"t":1.20506, "x":6.30387, "y":0.64064, "heading":2.26704, "vx":0.29046, "vy":-1.93404, "omega":-4.06658, "ax":-1.96334, "ay":11.13645, "alpha":-18.30317, "fx":[-12.19656,-120.07159,-90.32574,89.01032], "fy":[209.5123,171.84902,186.83786,189.51368]},
    {"t":1.24393, "x":6.31367, "y":0.57387, "heading":2.10896, "vx":0.21414, "vy":-1.50113, "omega":-4.77807, "ax":-1.63187, "ay":11.74703, "alpha":13.01819, "fx":[-72.78648,56.36553,-5.29528,-89.31463], "fy":[196.57456,202.26622,210.17608,190.23945]},
    {"t":1.2828, "x":6.32076, "y":0.52439, "heading":1.92322, "vx":0.1507, "vy":-1.04449, "omega":-4.27202, "ax":-1.81221, "ay":10.03316, "alpha":29.12691, "fx":[-166.47049,129.4106,22.8465,-109.08732], "fy":[127.75797,165.65037,209.2511,179.98658]},
    {"t":1.32167, "x":6.32525, "y":0.49137, "heading":1.75716, "vx":0.08026, "vy":-0.65448, "omega":-3.13978, "ax":-1.31552, "ay":8.77261, "alpha":38.21284, "fx":[-195.01917,165.11673,45.45539,-105.05983], "fy":[78.50083,130.25298,205.62331,182.50221]},
    {"t":1.36055, "x":6.32738, "y":0.47256, "heading":1.6351, "vx":0.02912, "vy":-0.31346, "omega":-1.65434, "ax":-0.74904, "ay":8.06375, "alpha":42.55771, "fx":[-200.90269,185.89179,62.22552,-98.17868], "fy":[62.57471,98.47788,201.23576,186.36117]},
    {"t":1.39942, "x":6.32795, "y":0.46646, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
