{
 "name":"H-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0906859636306765, "y":0.9766846895217896, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.351877134293318, "y":4.036741100251675, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.087194159626961, "y":3.616559856222011, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0906859636306763 m", "val":1.0906859636306765}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.351877134293318 m", "val":4.351877134293318}, "y":{"exp":"4.036741100251675 m", "val":4.036741100251675}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.087194159626961 m", "val":5.087194159626961}, "y":{"exp":"3.616559856222011 m", "val":3.616559856222011}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10986],
  "samples":[
    {"t":0.0, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1716, "ay":-11.8925, "alpha":-10.15056, "fx":[-7.62463,-4.95366,65.52737,94.80466], "fy":[-210.39089,-210.56951,-200.18498,-188.00843]},
    {"t":0.04306, "x":5.77472, "y":4.17705, "heading":3.14159, "vx":0.09351, "vy":-0.51207, "omega":-0.43707, "ax":1.96293, "ay":-11.92994, "alpha":-10.0801, "fx":[-11.80576,-7.7139,62.52296,90.55237], "fy":[-210.13327,-210.44336,-201.09953,-190.02523]},
    {"t":0.08612, "x":5.78056, "y":4.14394, "heading":3.12277, "vx":0.17803, "vy":-1.02575, "omega":-0.8711, "ax":1.64152, "ay":-11.985, "alpha":-9.87447, "fx":[-16.77778,-12.41869,56.93905,83.94468], "fy":[-209.69045,-210.14733,-202.68025,-192.9293]},
    {"t":0.12917, "x":5.78975, "y":4.08866, "heading":3.08527, "vx":0.24871, "vy":-1.54181, "omega":-1.29628, "ax":1.05685, "ay":-12.06851, "alpha":-9.36857, "fx":[-24.85265,-20.62483,46.27591,71.10849], "fy":[-208.69461,-209.36514,-205.24257,-197.82721]},
    {"t":0.17223, "x":5.80144, "y":4.01108, "heading":3.02945, "vx":0.29421, "vy":-2.06146, "omega":-1.69967, "ax":-0.40965, "ay":-12.16394, "alpha":-7.69973, "fx":[-43.75221,-38.22683,19.26609,34.84073], "fy":[-205.10876,-206.51495,-209.15202,-206.84649]},
    {"t":0.21529, "x":5.81373, "y":3.91105, "heading":2.95627, "vx":0.27657, "vy":-2.58522, "omega":-2.03121, "ax":-8.29311, "ay":-8.75513, "alpha":7.38257, "fx":[-108.45633,-132.86583,-173.70386,-149.2288], "fy":[-177.52717,-158.72413,-113.99793,-145.44088]},
    {"t":0.25835, "x":5.81795, "y":3.79161, "heading":2.8688, "vx":-0.08051, "vy":-2.9622, "omega":-1.71333, "ax":-11.42542, "ay":-2.91455, "alpha":9.93823, "fx":[-173.37326,-201.33938,-206.01551,-196.64579], "fy":[-109.96634,-28.23045,3.58117,-63.68733]},
    {"t":0.30141, "x":5.80389, "y":3.66137, "heading":2.79503, "vx":-0.57247, "vy":-3.08769, "omega":-1.2854, "ax":-11.01232, "ay":1.72496, "alpha":1.57214, "fx":[-187.95327,-185.72755,-186.68061,-188.9061], "fy":[21.56357,34.48061,36.74628,24.57396]},
    {"t":0.34447, "x":5.76903, "y":3.53001, "heading":2.73968, "vx":-1.04664, "vy":-3.01342, "omega":-1.21771, "ax":-4.39058, "ay":8.12133, "alpha":-18.98338, "fx":[-81.19679,-153.16845,-80.49952,16.13421], "fy":[169.58689,97.2048,107.63715,178.13849]},
    {"t":0.38752, "x":5.7199, "y":3.40779, "heading":2.68725, "vx":-1.23569, "vy":-2.66373, "omega":-2.0351, "ax":-2.32971, "ay":8.76276, "alpha":-19.59294, "fx":[-53.93996,-133.95043,-20.12802,49.50755], "fy":[179.38681,117.6913,126.10185,173.02923]},
    {"t":0.43058, "x":5.66453, "y":3.30122, "heading":2.59962, "vx":-1.33601, "vy":-2.28642, "omega":-2.87874, "ax":-6.92743, "ay":4.85139, "alpha":-0.79438, "fx":[-117.28271,-120.17776,-118.42099,-115.45415], "fy":[85.10899,80.74141,79.88251,84.35054]},
    {"t":0.47364, "x":5.60058, "y":3.20727, "heading":2.47567, "vx":-1.63429, "vy":-2.07753, "omega":-2.91295, "ax":-10.31846, "ay":2.75101, "alpha":15.03931, "fx":[-187.00572,-156.96541,-161.96224,-196.124], "fy":[-41.20884,91.17816,110.40119,26.80547]},
    {"t":0.5167, "x":5.52065, "y":3.12036, "heading":2.35024, "vx":-2.07859, "vy":-1.95907, "omega":-2.26538, "ax":-9.26366, "ay":1.19864, "alpha":18.87417, "fx":[-161.67279,-132.52418,-147.5459,-188.54714], "fy":[-79.60251,38.9345,108.03089,14.19159]},
    {"t":0.55976, "x":5.42256, "y":3.03712, "heading":2.2527, "vx":-2.47746, "vy":-1.90746, "omega":-1.45269, "ax":-7.08554, "ay":1.2539, "alpha":15.93751, "fx":[-131.44782,-83.10159,-113.07682,-154.46688], "fy":[-46.50594,21.78737,86.87308,23.15937]},
    {"t":0.60282, "x":5.30932, "y":2.95615, "heading":2.19015, "vx":-2.78256, "vy":-1.85347, "omega":-0.76645, "ax":-3.69826, "ay":1.17201, "alpha":8.12118, "fx":[-69.11016,-38.50787,-58.25534,-85.7527], "fy":[-8.21012,16.79963,47.92104,23.23153]},
    {"t":0.64587, "x":5.18607, "y":2.87743, "heading":2.15715, "vx":-2.9418, "vy":-1.80301, "omega":-0.41676, "ax":-1.68352, "ay":0.90757, "alpha":3.2376, "fx":[-30.95434,-18.49412,-26.47,-38.62653], "fy":[5.01322,13.55959,25.84018,17.33708]},
    {"t":0.68893, "x":5.05785, "y":2.80063, "heading":2.1392, "vx":-3.01429, "vy":-1.76393, "omega":-0.27736, "ax":-0.97913, "ay":0.7551, "alpha":1.57329, "fx":[-17.80439,-11.70892,-15.52881,-21.57722], "fy":[7.86092,11.79904,17.82122,13.89475]},
    {"t":0.73199, "x":4.92715, "y":2.72538, "heading":2.12726, "vx":-3.05645, "vy":-1.73141, "omega":-0.20961, "ax":-1.19316, "ay":0.98343, "alpha":1.9076, "fx":[-21.80116,-14.31866,-18.83272,-26.22917], "fy":[10.68889,15.42436,22.7554,18.04296]},
    {"t":0.77505, "x":4.79444, "y":2.65174, "heading":2.11824, "vx":-3.10782, "vy":-1.68907, "omega":-0.12748, "ax":-1.68091, "ay":2.12955, "alpha":1.70725, "fx":[-30.18352,-23.21026,-27.05854,-33.91508], "fy":[30.85428,35.20348,41.56223,37.27212]},
    {"t":0.81811, "x":4.65906, "y":2.58099, "heading":2.11275, "vx":-3.1802, "vy":-1.59737, "omega":-0.05396, "ax":-1.00121, "ay":1.92282, "alpha":0.21547, "fx":[-17.21814,-16.34769,-16.84327,-17.71235], "fy":[32.03934,32.55912,33.37346,32.85459]},
    {"t":0.86117, "x":4.5212, "y":2.51399, "heading":2.11042, "vx":-3.22331, "vy":-1.51458, "omega":-0.04469, "ax":-0.25369, "ay":0.52453, "alpha":0.03154, "fx":[-4.34023,-4.21647,-4.29034,-4.41409], "fy":[8.82356,8.89765,9.02081,8.94672]},
    {"t":0.90422, "x":4.38217, "y":2.44926, "heading":2.1085, "vx":-3.23423, "vy":-1.492, "omega":-0.04333, "ax":-0.08682, "ay":0.18713, "alpha":0.00281, "fx":[-1.47894,-1.46791,-1.47448,-1.48551], "fy":[3.17428,3.18085,3.19188,3.18531]},
    {"t":0.94728, "x":4.24283, "y":2.38519, "heading":2.10663, "vx":-3.23797, "vy":-1.48394, "omega":-0.04321, "ax":-0.04413, "ay":0.09909, "alpha":-0.0038, "fx":[-0.74766,-0.76258,-0.75375,-0.73882], "fy":[1.69734,1.6885,1.67358,1.68242]},
    {"t":0.99034, "x":4.10337, "y":2.32139, "heading":2.10477, "vx":-3.23987, "vy":-1.47967, "omega":-0.04337, "ax":-0.02816, "ay":0.0657, "alpha":-0.00594, "fx":[-0.47422,-0.49754,-0.48376,-0.46044], "fy":[1.13615,1.12236,1.09904,1.11283]},
    {"t":1.0334, "x":3.96384, "y":2.25774, "heading":2.1029, "vx":-3.24108, "vy":-1.47684, "omega":-0.04363, "ax":-0.02014, "ay":0.04873, "alpha":-0.00681, "fx":[-0.33707,-0.36384,-0.34811,-0.32134], "fy":[0.85019,0.83445,0.80768,0.82342]},
    {"t":1.07646, "x":3.82427, "y":2.19419, "heading":2.10103, "vx":-3.24195, "vy":-1.47474, "omega":-0.04392, "ax":-0.01533, "ay":0.03845, "alpha":-0.00722, "fx":[-0.25494,-0.28336,-0.26672,-0.2383], "fy":[0.67651,0.65987,0.63145,0.64809]},
    {"t":1.11952, "x":3.68466, "y":2.13073, "heading":2.09914, "vx":-3.24261, "vy":-1.47309, "omega":-0.04423, "ax":-0.01212, "ay":0.03151, "alpha":-0.00744, "fx":[-0.20007,-0.22939,-0.21231,-0.18299], "fy":[0.55923,0.54215,0.51283,0.52991]},
    {"t":1.16257, "x":3.54503, "y":2.06733, "heading":2.09723, "vx":-3.24313, "vy":-1.47173, "omega":-0.04455, "ax":-0.00982, "ay":0.0265, "alpha":-0.00757, "fx":[-0.16072,-0.19059,-0.17326,-0.14339], "fy":[0.47444,0.45711,0.42724,0.44457]},
    {"t":1.20563, "x":3.40537, "y":2.00398, "heading":2.09531, "vx":-3.24356, "vy":-1.47059, "omega":-0.04488, "ax":-0.00808, "ay":0.02271, "alpha":-0.00766, "fx":[-0.13106,-0.16132,-0.14386,-0.1136], "fy":[0.41023,0.39276,0.3625,0.37997]},
    {"t":1.24869, "x":3.2657, "y":1.94068, "heading":2.09338, "vx":-3.2439, "vy":-1.46961, "omega":-0.04521, "ax":-0.00673, "ay":0.01975, "alpha":-0.00773, "fx":[-0.10793,-0.1385,-0.12094,-0.09037], "fy":[0.36,0.34244,0.31187,0.32942]},
    {"t":1.29175, "x":3.12602, "y":1.87742, "heading":2.09143, "vx":-3.24419, "vy":-1.46876, "omega":-0.04554, "ax":-0.00564, "ay":0.01737, "alpha":-0.00779, "fx":[-0.08941,-0.12025,-0.10261,-0.07177], "fy":[0.31977,0.30213,0.27129,0.28893]},
    {"t":1.33481, "x":2.98633, "y":1.8142, "heading":2.08947, "vx":-3.24444, "vy":-1.46801, "omega":-0.04587, "ax":-0.00476, "ay":0.01544, "alpha":-0.00784, "fx":[-0.07428,-0.10539,-0.08771,-0.05659], "fy":[0.28698,0.2693,0.23818,0.25587]},
    {"t":1.37787, "x":2.84662, "y":1.751, "heading":2.0875, "vx":-3.24464, "vy":-1.46735, "omega":-0.04621, "ax":-0.00403, "ay":0.01384, "alpha":-0.0079, "fx":[-0.06177,-0.09313,-0.07534,-0.04399], "fy":[0.25992,0.24214,0.21078,0.22856]},
    {"t":1.42092, "x":2.70691, "y":1.68783, "heading":2.08551, "vx":-3.24481, "vy":-1.46675, "omega":-0.04655, "ax":-0.00342, "ay":0.0125, "alpha":-0.00796, "fx":[-0.05121,-0.08287,-0.06506,-0.03341], "fy":[0.23732,0.21952,0.18786,0.20567]},
    {"t":1.46398, "x":2.56719, "y":1.62469, "heading":2.0835, "vx":-3.24496, "vy":-1.46622, "omega":-0.04689, "ax":-0.0029, "ay":0.01137, "alpha":-0.00802, "fx":[-0.04233,-0.07424,-0.0563,-0.02439], "fy":[0.21834,0.2004,0.16849,0.18643]},
    {"t":1.50704, "x":2.42746, "y":1.56156, "heading":2.08148, "vx":-3.24509, "vy":-1.46573, "omega":-0.04724, "ax":-0.00245, "ay":0.01041, "alpha":-0.00809, "fx":[-0.03462,-0.06686,-0.04889,-0.01665], "fy":[0.20219,0.18422,0.15198,0.16995]},
    {"t":1.5501, "x":2.28773, "y":1.49846, "heading":2.07945, "vx":-3.24519, "vy":-1.46528, "omega":-0.04759, "ax":-0.00204, "ay":0.00953, "alpha":-0.00817, "fx":[-0.02757,-0.06012,-0.04197,-0.00943], "fy":[0.18748,0.16934,0.13679,0.15494]},
    {"t":1.59316, "x":2.148, "y":1.43538, "heading":2.0774, "vx":-3.24528, "vy":-1.46487, "omega":-0.04794, "ax":-0.00129, "ay":0.00794, "alpha":-0.00832, "fx":[-0.01453,-0.04774,-0.02939,0.00382], "fy":[0.16086,0.14251,0.1093,0.12765]},
    {"t":1.63622, "x":2.00826, "y":1.37231, "heading":2.07534, "vx":-3.24534, "vy":-1.46452, "omega":-0.0483, "ax":0.00499, "ay":-0.00497, "alpha":-0.00982, "fx":[0.09359,0.05436,0.07602,0.11526], "fy":[-0.05415,-0.07582,-0.11505,-0.09339]},
    {"t":1.67927, "x":1.86853, "y":1.30925, "heading":2.07326, "vx":-3.24512, "vy":-1.46474, "omega":-0.04872, "ax":0.11742, "ay":-0.16164, "alpha":-0.13611, "fx":[2.1201,1.57562,1.87457,2.419], "fy":[-2.32777,-2.62693,-3.17113,-2.872]},
    {"t":1.72233, "x":1.72891, "y":1.24603, "heading":2.07116, "vx":-3.24007, "vy":-1.4717, "omega":-0.05458, "ax":5.51854, "ay":0.64755, "alpha":-17.13011, "fx":[106.75203,46.83333,86.79956,135.09133], "fy":[67.40093,38.52433,-55.80593,-6.06085]},
    {"t":1.76539, "x":1.59451, "y":1.18326, "heading":2.06881, "vx":-3.00245, "vy":-1.44382, "omega":-0.79218, "ax":8.09406, "ay":5.22301, "alpha":-29.51199, "fx":[129.71898,31.33163,190.37452,199.28695], "fy":[158.36371,195.71004,-44.45322,45.74792]},
    {"t":1.80845, "x":1.47274, "y":1.12593, "heading":2.0347, "vx":-2.65393, "vy":-1.21892, "omega":-2.06291, "ax":7.36485, "ay":6.85762, "alpha":-28.13727, "fx":[111.0678,-7.72306,201.92373,195.82886], "fy":[176.56897,206.79691,12.40036,70.81945]},
    {"t":1.85151, "x":1.36529, "y":1.0798, "heading":1.94587, "vx":-2.33681, "vy":-0.92365, "omega":-3.27445, "ax":9.10126, "ay":5.78822, "alpha":-23.64294, "fx":[144.34926,63.87591,206.92376,204.09192], "fy":[151.63585,198.10668,-1.98503,46.06722]},
    {"t":1.89457, "x":1.27311, "y":1.0454, "heading":1.80488, "vx":-1.94493, "vy":-0.67441, "omega":-4.29248, "ax":10.51394, "ay":3.60954, "alpha":-21.18792, "fx":[175.57956,126.11596,204.09335,209.56939], "fy":[114.69789,166.37285,-42.25285,6.77127]},
    {"t":1.93762, "x":1.19911, "y":1.01971, "heading":1.62005, "vx":-1.49221, "vy":-0.51899, "omega":-5.20479, "ax":11.26721, "ay":4.10918, "alpha":11.11324, "fx":[207.57185,208.94518,187.35908,162.73365], "fy":[29.62415,22.15988,95.24036,132.56041]},
    {"t":1.98068, "x":1.1453, "y":1.00117, "heading":1.39594, "vx":-1.00707, "vy":-0.34206, "omega":-4.72628, "ax":10.11988, "ay":2.90631, "alpha":25.07998, "fx":[203.26387,206.71424,186.72843,91.84001], "fy":[-49.26793,-39.45739,97.22069,189.24684]},
    {"t":2.02374, "x":1.11132, "y":0.98913, "heading":1.19244, "vx":-0.57132, "vy":-0.21692, "omega":-3.64638, "ax":8.7741, "ay":0.84153, "alpha":34.54775, "fx":[127.7759,195.25494,194.074,79.87587], "fy":[-140.60862,-78.78898,81.84598,194.80837]},
    {"t":2.0668, "x":1.09485, "y":0.98057, "heading":1.03543, "vx":-0.19352, "vy":-0.18068, "omega":-2.15881, "ax":4.49448, "ay":4.19626, "alpha":50.13688, "fx":[-163.2571,183.12053,199.9523,85.98408], "fy":[130.89719,-104.01795,66.35005,192.2803]},
    {"t":2.10986, "x":1.09069, "y":0.97668, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
