{
 "name":"I-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277492523193359, "y":5.058445453643799, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.277492523193359 m", "val":5.277492523193359}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5912],
  "samples":[
    {"t":0.0, "x":5.27749, "y":5.05845, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49757, "ay":8.22829, "alpha":14.03496, "fx":[-79.14162,-126.5494,-185.20115,-187.27409], "fy":[195.09914,168.38537,100.31262,96.04775]},
    {"t":0.0408, "x":5.27042, "y":5.06529, "heading":-2.0944, "vx":-0.3467, "vy":0.33572, "omega":0.57263, "ax":-8.63854, "ay":8.15775, "alpha":13.29067, "fx":[-86.45204,-129.18536,-185.12636,-186.99362], "fy":[191.90696,166.32067,100.36201,96.45526]},
    {"t":0.0816, "x":5.24908, "y":5.08578, "heading":-2.07103, "vx":-0.69915, "vy":0.66855, "omega":1.11489, "ax":-8.85345, "ay":8.04699, "alpha":12.03098, "fx":[-97.21788,-134.21319,-185.35073,-185.59793], "fy":[186.58647,162.20746,99.80293,98.91218]},
    {"t":0.1224, "x":5.21319, "y":5.11976, "heading":-2.02554, "vx":-1.06038, "vy":0.99687, "omega":1.60575, "ax":-9.20613, "ay":7.83415, "alpha":9.84354, "fx":[-114.96073,-142.86425,-185.39792,-183.15321], "fy":[176.03701,154.48038,99.44877,103.06164]},
    {"t":0.1632, "x":5.16226, "y":5.16695, "heading":-1.96003, "vx":-1.43599, "vy":1.3165, "omega":2.00737, "ax":-9.88062, "ay":7.26922, "alpha":5.28135, "fx":[-148.87105,-159.81007,-183.50377,-180.08276], "fy":[148.05453,136.41815,102.28596,107.83213]},
    {"t":0.204, "x":5.09545, "y":5.22671, "heading":-1.87813, "vx":-1.83912, "vy":1.61309, "omega":2.22285, "ax":-11.04426, "ay":4.37728, "alpha":-12.0763, "fx":[-206.32873,-207.71397,-159.43681,-177.96099], "fy":[35.44403,17.57768,134.48301,110.32082]},
    {"t":0.2448, "x":5.01122, "y":5.29617, "heading":-1.78744, "vx":-2.28972, "vy":1.79168, "omega":1.73014, "ax":-10.49725, "ay":1.66524, "alpha":-24.41541, "fx":[-206.6685,-178.64052,-143.1173,-185.79598], "fy":[-25.4727,-101.87663,146.7802,93.8701]},
    {"t":0.2856, "x":4.90906, "y":5.37066, "heading":-1.71685, "vx":-2.71801, "vy":1.85962, "omega":0.73399, "ax":-9.46413, "ay":-2.4088, "alpha":-17.585, "fx":[-175.85472,-123.47171,-158.84803,-185.75523], "fy":[-72.99182,-130.06909,15.65856,23.51022]},
    {"t":0.3264, "x":4.79029, "y":5.44452, "heading":-1.6869, "vx":-3.10415, "vy":1.76135, "omega":0.01652, "ax":-1.2016, "ay":-2.15325, "alpha":-0.04259, "fx":[-20.54608,-20.34833,-20.33184,-20.52967], "fy":[-36.70616,-36.7347,-36.54644,-36.51791]},
    {"t":0.3672, "x":4.66264, "y":5.5146, "heading":-1.68623, "vx":-3.15318, "vy":1.67349, "omega":0.01478, "ax":-0.1549, "ay":-0.29438, "alpha":0.00197, "fx":[-2.62984,-2.63878,-2.63981,-2.63087], "fy":[-5.00341,-5.00237,-5.0113,-5.01235]},
    {"t":0.408, "x":4.53386, "y":5.58263, "heading":-1.68562, "vx":-3.1595, "vy":1.66148, "omega":0.01486, "ax":-0.06252, "ay":-0.11957, "alpha":0.00068, "fx":[-1.06172,-1.06481,-1.06517,-1.06208], "fy":[-2.0325,-2.03214,-2.03523,-2.03559]},
    {"t":0.4488, "x":4.4049, "y":5.65032, "heading":-1.68502, "vx":-3.16205, "vy":1.6566, "omega":0.01489, "ax":-0.05002, "ay":-0.0959, "alpha":0.00039, "fx":[-0.8499,-0.85165,-0.85185,-0.8501], "fy":[-1.6305,-1.6303,-1.63205,-1.63226]},
    {"t":0.4896, "x":4.27585, "y":5.71783, "heading":-1.68441, "vx":-3.16409, "vy":1.65269, "omega":0.0149, "ax":-0.04367, "ay":-0.08401, "alpha":0.00037, "fx":[-0.74193,-0.74362,-0.74381,-0.74212], "fy":[-1.42823,-1.42803,-1.42972,-1.42991]},
    {"t":0.5304, "x":4.14672, "y":5.78519, "heading":-1.6838, "vx":-3.16587, "vy":1.64926, "omega":0.01492, "ax":-0.03711, "ay":-0.07174, "alpha":0.00053, "fx":[-0.62992,-0.63233,-0.6326,-0.63019], "fy":[-1.21922,-1.21894,-1.22135,-1.22163]},
    {"t":0.5712, "x":4.01752, "y":5.85242, "heading":-1.68319, "vx":-3.16738, "vy":1.64634, "omega":0.01494, "ax":-0.03069, "ay":-0.05962, "alpha":0.00064, "fx":[-0.52041,-0.52332,-0.52365,-0.52074], "fy":[-1.0128,-1.01247,-1.01538,-1.01571]},
    {"t":0.612, "x":3.88827, "y":5.91954, "heading":-1.68258, "vx":-3.16864, "vy":1.6439, "omega":0.01496, "ax":-0.02526, "ay":-0.04929, "alpha":0.00068, "fx":[-0.42799,-0.43107,-0.43142,-0.42834], "fy":[-0.83703,-0.83668,-0.83976,-0.8401]},
    {"t":0.6528, "x":3.75896, "y":5.98657, "heading":-1.68197, "vx":-3.16967, "vy":1.64189, "omega":0.01499, "ax":-0.02098, "ay":-0.04109, "alpha":0.00067, "fx":[-0.35515,-0.35821,-0.35855,-0.35549], "fy":[-0.69756,-0.69722,-0.70029,-0.70063]},
    {"t":0.6936, "x":3.62962, "y":6.05353, "heading":-1.68136, "vx":-3.17052, "vy":1.64022, "omega":0.01502, "ax":-0.01765, "ay":-0.03469, "alpha":0.00065, "fx":[-0.29859,-0.30154,-0.30187,-0.29892], "fy":[-0.58873,-0.5884,-0.59135,-0.59168]},
    {"t":0.7344, "x":3.50025, "y":6.12042, "heading":-1.68075, "vx":-3.17124, "vy":1.6388, "omega":0.01505, "ax":-0.01504, "ay":-0.02966, "alpha":0.00062, "fx":[-0.25435,-0.25715,-0.25746,-0.25465], "fy":[-0.50323,-0.50292,-0.50573,-0.50603]},
    {"t":0.7752, "x":3.37085, "y":6.18726, "heading":-1.68013, "vx":-3.17186, "vy":1.63759, "omega":0.01507, "ax":-0.01297, "ay":-0.02565, "alpha":0.00058, "fx":[-0.21922,-0.22187,-0.22216,-0.21951], "fy":[-0.4351,-0.43481,-0.43746,-0.43775]},
    {"t":0.816, "x":3.24143, "y":6.25405, "heading":-1.67952, "vx":-3.17239, "vy":1.63654, "omega":0.0151, "ax":-0.0113, "ay":-0.0224, "alpha":0.00055, "fx":[-0.19088,-0.19338,-0.19365,-0.19115], "fy":[-0.37998,-0.37971,-0.3822,-0.38247]},
    {"t":0.8568, "x":3.11199, "y":6.3208, "heading":-1.6789, "vx":-3.17285, "vy":1.63563, "omega":0.01512, "ax":-0.00993, "ay":-0.01974, "alpha":0.00052, "fx":[-0.16769,-0.17004,-0.17029,-0.16795], "fy":[-0.33473,-0.33448,-0.33682,-0.33708]},
    {"t":0.8976, "x":2.98252, "y":6.38752, "heading":-1.67829, "vx":-3.17325, "vy":1.63482, "omega":0.01514, "ax":-0.0088, "ay":-0.01753, "alpha":0.00048, "fx":[-0.14847,-0.15067,-0.1509,-0.1487], "fy":[-0.29712,-0.29689,-0.29909,-0.29932]},
    {"t":0.9384, "x":2.85305, "y":6.4542, "heading":-1.67767, "vx":-3.17361, "vy":1.63411, "omega":0.01516, "ax":-0.00785, "ay":-0.01566, "alpha":0.00046, "fx":[-0.13234,-0.13441,-0.13463,-0.13256], "fy":[-0.26551,-0.26529,-0.26735,-0.26757]},
    {"t":0.9792, "x":2.72356, "y":6.52086, "heading":-1.67705, "vx":-3.17393, "vy":1.63347, "omega":0.01518, "ax":-0.00704, "ay":-0.01408, "alpha":0.00043, "fx":[-0.11869,-0.12063,-0.12084,-0.11889], "fy":[-0.23868,-0.23847,-0.24041,-0.24062]},
    {"t":1.02, "x":2.59406, "y":6.5875, "heading":-1.67643, "vx":-3.17422, "vy":1.6329, "omega":0.0152, "ax":-0.00635, "ay":-0.01274, "alpha":0.0004, "fx":[-0.10707,-0.1089,-0.10909,-0.10726], "fy":[-0.21581,-0.21561,-0.21744,-0.21764]},
    {"t":1.0608, "x":2.46454, "y":6.65411, "heading":-1.67581, "vx":-3.17448, "vy":1.63238, "omega":0.01521, "ax":-0.0058, "ay":-0.01165, "alpha":0.00038, "fx":[-0.09773,-0.09946,-0.09964,-0.09791], "fy":[-0.19736,-0.19718,-0.19891,-0.19909]},
    {"t":1.1016, "x":2.33502, "y":6.7207, "heading":-1.67519, "vx":-3.17472, "vy":1.6319, "omega":0.01523, "ax":-0.00579, "ay":-0.01162, "alpha":0.00036, "fx":[-0.09763,-0.09928,-0.09945,-0.0978], "fy":[-0.19696,-0.19679,-0.19845,-0.19861]},
    {"t":1.1424, "x":2.20548, "y":6.78727, "heading":-1.67457, "vx":-3.17495, "vy":1.63143, "omega":0.01524, "ax":-0.01148, "ay":-0.02272, "alpha":0.00041, "fx":[-0.19428,-0.19615,-0.19634,-0.19447], "fy":[-0.3857,-0.38551,-0.38738,-0.38757]},
    {"t":1.1832, "x":2.07594, "y":6.85382, "heading":-1.67395, "vx":-3.17542, "vy":1.6305, "omega":0.01526, "ax":-0.0841, "ay":-0.16766, "alpha":0.00452, "fx":[-1.41928,-1.43979,-1.44188,-1.42137], "fy":[-2.84268,-2.84058,-2.86109,-2.86319]},
    {"t":1.224, "x":1.94631, "y":6.9202, "heading":-1.67332, "vx":-3.17885, "vy":1.62366, "omega":0.01544, "ax":0.68889, "ay":-2.62931, "alpha":4.87736, "fx":[24.90086,1.41791,-0.99771,21.55048], "fy":[-35.01785,-33.16871,-54.60909,-56.09967]},
    {"t":1.2648, "x":1.81718, "y":6.98426, "heading":-1.67269, "vx":-3.15074, "vy":1.51638, "omega":0.21444, "ax":9.05447, "ay":-4.38354, "alpha":26.90087, "fx":[206.66992,192.9894,55.90021,160.4975], "fy":[-5.22902,35.65149,-197.32117,-131.35291]},
    {"t":1.3056, "x":1.69617, "y":7.04248, "heading":-1.66395, "vx":-2.78132, "vy":1.33753, "omega":1.312, "ax":9.62394, "ay":-3.95209, "alpha":26.02818, "fx":[208.86372,199.61663,77.2769,169.04598], "fy":[1.47473,45.75448,-193.00074,-123.12475]},
    {"t":1.3464, "x":1.5907, "y":7.09376, "heading":-1.61042, "vx":-2.38866, "vy":1.17629, "omega":2.37395, "ax":10.03734, "ay":-3.50754, "alpha":24.72132, "fx":[209.24534,201.30749,95.30339,177.07443], "fy":[11.06004,48.51814,-185.88671,-112.34105]},
    {"t":1.3872, "x":1.5016, "y":7.13883, "heading":-1.51356, "vx":-1.97914, "vy":1.03318, "omega":3.38258, "ax":11.26998, "ay":-4.52528, "alpha":7.93201, "fx":[206.58569,201.38272,169.79675,189.03273], "fy":[-36.52425,-57.23114,-122.91646,-91.2236]},
    {"t":1.428, "x":1.43023, "y":7.17722, "heading":-1.37555, "vx":-1.51932, "vy":0.84855, "omega":3.70621, "ax":10.80973, "ay":-4.76797, "alpha":-13.45064, "fx":[137.54348,187.22794,210.08283,200.62912], "fy":[-158.93249,-95.91005,-8.56556,-60.99991]},
    {"t":1.4688, "x":1.37724, "y":7.20787, "heading":-1.22433, "vx":-1.07829, "vy":0.65401, "omega":3.15742, "ax":10.1665, "ay":-4.75948, "alpha":-18.89706, "fx":[104.1959,190.63109,207.19574,189.69553], "fy":[-182.8411,-89.39124,36.84684,-88.44451]},
    {"t":1.5096, "x":1.34171, "y":7.2306, "heading":-1.09551, "vx":-0.66349, "vy":0.45983, "omega":2.38642, "ax":8.82031, "ay":-5.61472, "alpha":-25.04932, "fx":[97.92951,195.25989,200.7187,106.21676], "fy":[-186.40612,-78.9692,63.51767,-180.16225]},
    {"t":1.5504, "x":1.32198, "y":7.24468, "heading":-0.99815, "vx":-0.30362, "vy":0.23075, "omega":1.36441, "ax":7.44169, "ay":-5.65554, "alpha":-33.44122, "fx":[99.59125,198.72871,194.80101,13.20399], "fy":[-185.59295,-69.90162,79.96613,-209.26881]},
    {"t":1.5912, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
