{
 "name":"J-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977363109588623, "y":5.223516464233398, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48809],
  "samples":[
    {"t":0.0, "x":4.97736, "y":5.22352, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23841, "ay":6.37035, "alpha":20.95419, "fx":[-79.7703,-138.44145,-200.45752,-209.90279], "fy":[194.79427,158.75965,64.6922,15.18639]},
    {"t":0.04022, "x":4.96989, "y":5.22867, "heading":-2.0944, "vx":-0.37156, "vy":0.25621, "omega":0.84275, "ax":-9.42266, "ay":6.35326, "alpha":19.50935, "fx":[-90.2095,-141.32123,-200.21022,-209.3677], "fy":[190.1108,156.14854,65.32607,20.68382]},
    {"t":0.08044, "x":4.94733, "y":5.24411, "heading":-2.0605, "vx":-0.75052, "vy":0.51173, "omega":1.62739, "ax":-9.70613, "ay":6.29948, "alpha":17.21658, "fx":[-104.77313,-147.3037,-200.34603,-207.97244], "fy":[182.38532,150.43105,64.69691,31.09674]},
    {"t":0.12066, "x":4.90929, "y":5.26979, "heading":-1.99505, "vx":-1.14089, "vy":0.76508, "omega":2.31981, "ax":-10.13054, "ay":6.1793, "alpha":13.39656, "fx":[-127.37814,-157.29812,-200.16872,-204.42658], "fy":[167.20539,139.77338,64.84711,48.60772]},
    {"t":0.16087, "x":4.85521, "y":5.30556, "heading":-1.90175, "vx":-1.54833, "vy":1.0136, "omega":2.8586, "ax":-10.76894, "ay":5.83856, "alpha":5.82648, "fx":[-166.57872,-175.10245,-196.01753,-195.00939], "fy":[127.79079,116.1587,75.64051,77.65957]},
    {"t":0.20109, "x":4.78423, "y":5.35104, "heading":-1.78678, "vx":-1.98144, "vy":1.24842, "omega":3.09294, "ax":-9.91916, "ay":3.98337, "alpha":-24.83279, "fx":[-209.52049,-202.30956,-94.76721,-168.29241], "fy":[8.12687,-48.41464,186.10235,125.21012]},
    {"t":0.24131, "x":4.69652, "y":5.40447, "heading":-1.66239, "vx":-2.38037, "vy":1.40863, "omega":2.0942, "ax":-9.55399, "ay":3.85728, "alpha":-26.68397, "fx":[-208.68174,-197.6095,-74.87225,-168.88053], "fy":[-3.05368,-51.28381,193.67179,123.11138]},
    {"t":0.28153, "x":4.59306, "y":5.46425, "heading":-1.57816, "vx":-2.76462, "vy":1.56376, "omega":1.02101, "ax":-8.92779, "ay":4.05623, "alpha":-25.01962, "fx":[-200.88132,-174.43619,-67.24254,-164.8776], "fy":[-5.61428,-22.3484,186.00839,117.93637]},
    {"t":0.32175, "x":4.47465, "y":5.53042, "heading":-1.5371, "vx":-3.12368, "vy":1.7269, "omega":0.01475, "ax":-0.13149, "ay":-0.13869, "alpha":-0.12469, "fx":[-2.51127,-1.94247,-1.96183,-2.53057], "fy":[-2.6532,-2.63352,-2.06503,-2.08466]},
    {"t":0.36197, "x":4.34891, "y":5.59976, "heading":-1.53651, "vx":-3.12897, "vy":1.72132, "omega":0.00974, "ax":-0.05399, "ay":-0.09853, "alpha":0.00028, "fx":[-0.91768,-0.91897,-0.91901,-0.91772], "fy":[-1.67538,-1.67529,-1.67656,-1.67665]},
    {"t":0.40219, "x":4.22303, "y":5.66891, "heading":-1.53611, "vx":-3.13114, "vy":1.71736, "omega":0.00975, "ax":-0.04458, "ay":-0.0816, "alpha":0.00024, "fx":[-0.75771,-0.75881,-0.75877,-0.75766], "fy":[-1.38747,-1.38752,-1.38863,-1.38858]},
    {"t":0.4424, "x":4.09706, "y":5.73791, "heading":-1.53572, "vx":-3.13294, "vy":1.71408, "omega":0.00976, "ax":-0.03768, "ay":-0.06916, "alpha":0.00022, "fx":[-0.64046,-0.64145,-0.64141,-0.64042], "fy":[-1.17588,-1.17593,-1.17692,-1.17687]},
    {"t":0.48262, "x":3.97103, "y":5.8068, "heading":-1.53533, "vx":-3.13445, "vy":1.7113, "omega":0.00977, "ax":-0.03137, "ay":-0.05776, "alpha":0.00027, "fx":[-0.53303,-0.53424,-0.53418,-0.53296], "fy":[-0.98186,-0.98194,-0.98315,-0.98308]},
    {"t":0.52284, "x":3.84494, "y":5.87558, "heading":-1.53494, "vx":-3.13571, "vy":1.70897, "omega":0.00978, "ax":-0.02587, "ay":-0.04777, "alpha":0.0003, "fx":[-0.43932,-0.44068,-0.44061,-0.43925], "fy":[-0.81182,-0.8119,-0.81326,-0.81319]},
    {"t":0.56306, "x":3.7188, "y":5.94427, "heading":-1.53454, "vx":-3.13675, "vy":1.70705, "omega":0.00979, "ax":-0.02148, "ay":-0.03978, "alpha":0.00031, "fx":[-0.36471,-0.36612,-0.36605,-0.36463], "fy":[-0.67585,-0.67593,-0.67734,-0.67726]},
    {"t":0.60328, "x":3.59263, "y":6.01289, "heading":-1.53415, "vx":-3.13762, "vy":1.70545, "omega":0.0098, "ax":-0.01806, "ay":-0.03352, "alpha":0.00031, "fx":[-0.30655,-0.30796,-0.30788,-0.30648], "fy":[-0.56951,-0.56958,-0.57099,-0.57091]},
    {"t":0.6435, "x":3.46642, "y":6.08146, "heading":-1.53376, "vx":-3.13834, "vy":1.7041, "omega":0.00981, "ax":-0.01538, "ay":-0.02861, "alpha":0.0003, "fx":[-0.261,-0.26237,-0.2623,-0.26093], "fy":[-0.48598,-0.48606,-0.48743,-0.48736]},
    {"t":0.68372, "x":3.34019, "y":6.14997, "heading":-1.53336, "vx":-3.13896, "vy":1.70295, "omega":0.00983, "ax":-0.01326, "ay":-0.02471, "alpha":0.00029, "fx":[-0.22485,-0.22617,-0.2261,-0.22478], "fy":[-0.41954,-0.41961,-0.42094,-0.42087]},
    {"t":0.72393, "x":3.21394, "y":6.21844, "heading":-1.53297, "vx":-3.13949, "vy":1.70196, "omega":0.00984, "ax":-0.01154, "ay":-0.02155, "alpha":0.00028, "fx":[-0.19572,-0.19699,-0.19692,-0.19565], "fy":[-0.3659,-0.36597,-0.36724,-0.36717]},
    {"t":0.76415, "x":3.08766, "y":6.28687, "heading":-1.53257, "vx":-3.13996, "vy":1.70109, "omega":0.00985, "ax":-0.01014, "ay":-0.01897, "alpha":0.00027, "fx":[-0.17191,-0.17313,-0.17307,-0.17185], "fy":[-0.32197,-0.32204,-0.32326,-0.32319]},
    {"t":0.80437, "x":2.96137, "y":6.35527, "heading":-1.53217, "vx":-3.14037, "vy":1.70033, "omega":0.00986, "ax":-0.00898, "ay":-0.01682, "alpha":0.00026, "fx":[-0.1522,-0.15337,-0.15331,-0.15214], "fy":[-0.28555,-0.28561,-0.28677,-0.28671]},
    {"t":0.84459, "x":2.83506, "y":6.42364, "heading":-1.53178, "vx":-3.14073, "vy":1.69965, "omega":0.00987, "ax":-0.00801, "ay":-0.01503, "alpha":0.00024, "fx":[-0.1357,-0.13681,-0.13675,-0.13564], "fy":[-0.25499,-0.25505,-0.25616,-0.2561]},
    {"t":0.88481, "x":2.70874, "y":6.49199, "heading":-1.53138, "vx":-3.14105, "vy":1.69905, "omega":0.00988, "ax":-0.00719, "ay":-0.0135, "alpha":0.00023, "fx":[-0.12173,-0.12279,-0.12274,-0.12168], "fy":[-0.22911,-0.22916,-0.23022,-0.23017]},
    {"t":0.92503, "x":2.5824, "y":6.56031, "heading":-1.53098, "vx":-3.14134, "vy":1.69851, "omega":0.00989, "ax":-0.00649, "ay":-0.0122, "alpha":0.00022, "fx":[-0.10986,-0.11087,-0.11082,-0.10981], "fy":[-0.20707,-0.20712,-0.20813,-0.20808]},
    {"t":0.96525, "x":2.45606, "y":6.62861, "heading":-1.53059, "vx":-3.1416, "vy":1.69801, "omega":0.0099, "ax":-0.00592, "ay":-0.01115, "alpha":0.00021, "fx":[-0.10019,-0.10116,-0.10112,-0.10015], "fy":[-0.18912,-0.18916,-0.19013,-0.19009]},
    {"t":1.00546, "x":2.3297, "y":6.6969, "heading":-1.53019, "vx":-3.14184, "vy":1.69757, "omega":0.00991, "ax":-0.00581, "ay":-0.01094, "alpha":0.00021, "fx":[-0.09833,-0.09927,-0.09923,-0.09829], "fy":[-0.1856,-0.18564,-0.18657,-0.18653]},
    {"t":1.04568, "x":2.20334, "y":6.76516, "heading":-1.52979, "vx":-3.14207, "vy":1.69713, "omega":0.00991, "ax":-0.01015, "ay":-0.01899, "alpha":0.00021, "fx":[-0.17225,-0.17321,-0.17317,-0.17222], "fy":[-0.32256,-0.3226,-0.32356,-0.32352]},
    {"t":1.0859, "x":2.07696, "y":6.8334, "heading":-1.52939, "vx":-3.14248, "vy":1.69636, "omega":0.00992, "ax":-0.06533, "ay":-0.12179, "alpha":0.00072, "fx":[-1.10958,-1.11287,-1.11276,-1.10946], "fy":[-2.06989,-2.06999,-2.0733,-2.0732]},
    {"t":1.12612, "x":1.95052, "y":6.90153, "heading":-1.52899, "vx":-3.14511, "vy":1.69146, "omega":0.00995, "ax":-0.34874, "ay":-1.49084, "alpha":0.99931, "fx":[-3.72952,-8.35855,-8.12277,-3.51738], "fy":[-23.03115,-23.19218,-27.68297,-27.52912]},
    {"t":1.16634, "x":1.82375, "y":6.96835, "heading":-1.52859, "vx":-3.15913, "vy":1.6315, "omega":0.05014, "ax":9.12116, "ay":-4.34922, "alpha":25.72727, "fx":[206.65454,190.53587,56.01604,167.38848], "fy":[10.21553,15.26076,-198.32724,-123.06538]},
    {"t":1.20656, "x":1.70407, "y":7.03045, "heading":-1.52657, "vx":-2.79229, "vy":1.45658, "omega":1.08486, "ax":9.53861, "ay":-4.04322, "alpha":25.55701, "fx":[208.68885,201.3347,66.73008,172.24414], "fy":[13.61539,28.23089,-197.7337,-119.20944]},
    {"t":1.24678, "x":1.59948, "y":7.08576, "heading":-1.48294, "vx":-2.40866, "vy":1.29397, "omega":2.11272, "ax":9.80698, "ay":-3.9129, "alpha":24.38751, "fx":[208.83407,204.87198,76.53453,177.01676], "fy":[19.36949,22.27889,-194.98107,-112.89693]},
    {"t":1.287, "x":1.51054, "y":7.13464, "heading":-1.39797, "vx":-2.01424, "vy":1.1366, "omega":3.09356, "ax":10.93031, "ay":-5.69371, "alpha":-2.85065, "fx":[177.07352,185.29018,193.89949,187.42405], "fy":[-112.9499,-99.03913,-80.76584,-94.63963]},
    {"t":1.32721, "x":1.43837, "y":7.17575, "heading":-1.27355, "vx":-1.57464, "vy":0.90761, "omega":2.97891, "ax":10.52056, "ay":-5.54375, "alpha":-12.49967, "fx":[134.37636,186.0812,209.42225,185.92865], "fy":[-161.81523,-98.29522,-19.59408,-97.48664]},
    {"t":1.36743, "x":1.38355, "y":7.20777, "heading":-1.15375, "vx":-1.15152, "vy":0.68465, "omega":2.47619, "ax":10.07762, "ay":-5.559, "alpha":-16.74784, "fx":[117.67563,190.14594,210.06209,167.78757], "fy":[-174.5281,-90.45858,12.92519,-126.16701]},
    {"t":1.40765, "x":1.34539, "y":7.23081, "heading":-1.05416, "vx":-0.74621, "vy":0.46107, "omega":1.80261, "ax":9.52954, "ay":-5.7067, "alpha":-20.59791, "fx":[112.99639,193.91261,207.82204,133.64924], "fy":[-177.69321,-82.22557,33.62839,-161.98774]},
    {"t":1.44787, "x":1.32308, "y":7.24473, "heading":-0.98166, "vx":-0.36294, "vy":0.23156, "omega":0.97419, "ax":9.02427, "ay":-5.75742, "alpha":-24.22247, "fx":[112.50259,196.61272,205.25815,99.6286], "fy":[-178.06461,-75.63991,46.98742,-185.01212]},
    {"t":1.48809, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
