{
 "name":"M-L4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":4.007992267608643, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772706031799316, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772706031799316 m", "val":5.772706031799316}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68655],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.31287, "ay":-1.30988, "alpha":0.0, "fx":[-209.43879,-209.43879,-209.43879,-209.43879], "fy":[-22.28072,-22.28072,-22.28072,-22.28072]},
    {"t":0.04904, "x":7.16851, "y":4.00642, "heading":3.14159, "vx":-0.60381, "vy":-0.06424, "omega":0.0, "ax":-12.31011, "ay":-1.30959, "alpha":0.0, "fx":[-209.39191,-209.39191,-209.39191,-209.39191], "fy":[-22.27573,-22.27573,-22.27573,-22.27573]},
    {"t":0.09808, "x":7.1241, "y":4.00169, "heading":3.14159, "vx":-1.20749, "vy":-0.12846, "omega":0.0, "ax":-12.30554, "ay":-1.3091, "alpha":0.0, "fx":[-209.31415,-209.31415,-209.31415,-209.31415], "fy":[-22.26746,-22.26746,-22.26746,-22.26746]},
    {"t":0.14712, "x":7.05009, "y":3.99382, "heading":3.14159, "vx":-1.81095, "vy":-0.19265, "omega":0.0, "ax":-12.29648, "ay":-1.30814, "alpha":0.0, "fx":[-209.16009,-209.16009,-209.16009,-209.16009], "fy":[-22.25107,-22.25107,-22.25107,-22.25107]},
    {"t":0.19616, "x":6.94649, "y":3.9828, "heading":3.14159, "vx":-2.41396, "vy":-0.2568, "omega":0.0, "ax":-12.27, "ay":-1.30532, "alpha":0.0, "fx":[-208.70962,-208.70962,-208.70962,-208.70962], "fy":[-22.20315,-22.20315,-22.20315,-22.20315]},
    {"t":0.2452, "x":6.81336, "y":3.96864, "heading":3.14159, "vx":-3.01567, "vy":-0.32082, "omega":0.0, "ax":-10.97056, "ay":-1.16708, "alpha":0.0, "fx":[-186.60653,-186.60653,-186.60653,-186.60653], "fy":[-19.85176,-19.85176,-19.85176,-19.85176]},
    {"t":0.29424, "x":6.65228, "y":3.9515, "heading":3.14159, "vx":-3.55366, "vy":-0.37805, "omega":0.0, "ax":-0.00227, "ay":-0.00024, "alpha":0.0, "fx":[-0.03854,-0.03854,-0.03854,-0.03854], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":0.34328, "x":6.47801, "y":3.93296, "heading":3.14159, "vx":-3.55377, "vy":-0.37806, "omega":0.0, "ax":0.00227, "ay":0.00024, "alpha":0.0, "fx":[0.03854,0.03854,0.03854,0.03854], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":0.39231, "x":6.30374, "y":3.91442, "heading":3.14159, "vx":-3.55366, "vy":-0.37805, "omega":0.0, "ax":10.97056, "ay":1.16708, "alpha":0.0, "fx":[186.60653,186.60653,186.60653,186.60653], "fy":[19.85176,19.85176,19.85176,19.85176]},
    {"t":0.44135, "x":6.14266, "y":3.89728, "heading":3.14159, "vx":-3.01567, "vy":-0.32082, "omega":0.0, "ax":12.27, "ay":1.30532, "alpha":0.0, "fx":[208.70962,208.70962,208.70962,208.70962], "fy":[22.20315,22.20315,22.20315,22.20315]},
    {"t":0.49039, "x":6.00953, "y":3.88312, "heading":3.14159, "vx":-2.41396, "vy":-0.2568, "omega":0.0, "ax":12.29648, "ay":1.30814, "alpha":0.0, "fx":[209.16009,209.16009,209.16009,209.16009], "fy":[22.25107,22.25107,22.25107,22.25107]},
    {"t":0.53943, "x":5.90594, "y":3.8721, "heading":3.14159, "vx":-1.81095, "vy":-0.19265, "omega":0.0, "ax":12.30554, "ay":1.3091, "alpha":0.0, "fx":[209.31415,209.31415,209.31415,209.31415], "fy":[22.26746,22.26746,22.26746,22.26746]},
    {"t":0.58847, "x":5.83192, "y":3.86423, "heading":3.14159, "vx":-1.20749, "vy":-0.12846, "omega":0.0, "ax":12.31011, "ay":1.30959, "alpha":0.0, "fx":[209.39191,209.39191,209.39191,209.39191], "fy":[22.27573,22.27573,22.27573,22.27573]},
    {"t":0.63751, "x":5.78751, "y":3.8595, "heading":3.14159, "vx":-0.60381, "vy":-0.06424, "omega":0.0, "ax":12.31287, "ay":1.30988, "alpha":0.0, "fx":[209.43879,209.43879,209.43879,209.43879], "fy":[22.28072,22.28072,22.28072,22.28072]},
    {"t":0.68655, "x":5.77271, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.68655, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
