{
 "name":"M-L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.05, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.747694969177246, "y":4.185568809509277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.747694969177246 m", "val":5.747694969177246}, "y":{"exp":"4.185568809509277 m", "val":4.185568809509277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69836],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.32897, "ay":1.15088, "alpha":0.0, "fx":[-209.71264,-209.71264,-209.71264,-209.71264], "fy":[19.57612,19.57612,19.57612,19.57612]},
    {"t":0.04988, "x":7.18466, "y":4.05143, "heading":3.14159, "vx":-0.615, "vy":0.05741, "omega":0.0, "ax":-12.32625, "ay":1.15062, "alpha":0.0, "fx":[-209.66638,-209.66638,-209.66638,-209.66638], "fy":[19.5718,19.5718,19.5718,19.5718]},
    {"t":0.09977, "x":7.13865, "y":4.05573, "heading":3.14159, "vx":-1.22987, "vy":0.11481, "omega":0.0, "ax":-12.32172, "ay":1.1502, "alpha":0.0, "fx":[-209.58945,-209.58945,-209.58945,-209.58945], "fy":[19.56462,19.56462,19.56462,19.56462]},
    {"t":0.14965, "x":7.06197, "y":4.06288, "heading":3.14159, "vx":-1.84451, "vy":0.17218, "omega":0.0, "ax":-12.31272, "ay":1.14936, "alpha":0.0, "fx":[-209.43624,-209.43624,-209.43624,-209.43624], "fy":[19.55032,19.55032,19.55032,19.55032]},
    {"t":0.19953, "x":6.95464, "y":4.0729, "heading":3.14159, "vx":-2.45871, "vy":0.22951, "omega":0.0, "ax":-12.28603, "ay":1.14687, "alpha":0.0, "fx":[-208.98228,-208.98228,-208.98228,-208.98228], "fy":[19.50794,19.50794,19.50794,19.50794]},
    {"t":0.24941, "x":6.81671, "y":4.08578, "heading":3.14159, "vx":-3.07157, "vy":0.28672, "omega":0.0, "ax":-9.75794, "ay":0.91088, "alpha":0.0, "fx":[-165.98006,-165.98006,-165.98006,-165.98006], "fy":[15.4938,15.4938,15.4938,15.4938]},
    {"t":0.2993, "x":6.65135, "y":4.10122, "heading":3.14159, "vx":-3.55832, "vy":0.33216, "omega":0.0, "ax":-0.00104, "ay":0.0001, "alpha":0.0, "fx":[-0.01773,-0.01773,-0.01773,-0.01773], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":0.34918, "x":6.47385, "y":4.11778, "heading":3.14159, "vx":-3.55837, "vy":0.33216, "omega":0.0, "ax":0.00104, "ay":-0.0001, "alpha":0.0, "fx":[0.01773,0.01773,0.01773,0.01773], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":0.39906, "x":6.29635, "y":4.13435, "heading":3.14159, "vx":-3.55832, "vy":0.33216, "omega":0.0, "ax":9.75794, "ay":-0.91088, "alpha":0.0, "fx":[165.98006,165.98006,165.98006,165.98006], "fy":[-15.4938,-15.4938,-15.4938,-15.4938]},
    {"t":0.44895, "x":6.13099, "y":4.14979, "heading":3.14159, "vx":-3.07157, "vy":0.28672, "omega":0.0, "ax":12.28603, "ay":-1.14687, "alpha":0.0, "fx":[208.98228,208.98228,208.98228,208.98228], "fy":[-19.50794,-19.50794,-19.50794,-19.50794]},
    {"t":0.49883, "x":5.99306, "y":4.16267, "heading":3.14159, "vx":-2.45871, "vy":0.22951, "omega":0.0, "ax":12.31272, "ay":-1.14936, "alpha":0.0, "fx":[209.43624,209.43624,209.43624,209.43624], "fy":[-19.55032,-19.55032,-19.55032,-19.55032]},
    {"t":0.54871, "x":5.88573, "y":4.17268, "heading":3.14159, "vx":-1.84451, "vy":0.17218, "omega":0.0, "ax":12.32172, "ay":-1.1502, "alpha":0.0, "fx":[209.58945,209.58945,209.58945,209.58945], "fy":[-19.56462,-19.56462,-19.56462,-19.56462]},
    {"t":0.59859, "x":5.80905, "y":4.17984, "heading":3.14159, "vx":-1.22987, "vy":0.11481, "omega":0.0, "ax":12.32625, "ay":-1.15062, "alpha":0.0, "fx":[209.66638,209.66638,209.66638,209.66638], "fy":[-19.5718,-19.5718,-19.5718,-19.5718]},
    {"t":0.64848, "x":5.76303, "y":4.18414, "heading":3.14159, "vx":-0.615, "vy":0.05741, "omega":0.0, "ax":12.32897, "ay":-1.15088, "alpha":0.0, "fx":[209.71264,209.71264,209.71264,209.71264], "fy":[-19.57612,-19.57612,-19.57612,-19.57612]},
    {"t":0.69836, "x":5.74769, "y":4.18557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.69836, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
