{
 "name":"ML-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.45, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258734226226807, "y":5.039687156677246, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.672615338116884, "y":3.7514180755242705, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258734226226807 m", "val":5.258734226226807}, "y":{"exp":"5.039687156677246 m", "val":5.039687156677246}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.672615338116884 m", "val":4.672615338116884}, "y":{"exp":"3.7514180755242705 m", "val":3.7514180755242705}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88016],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41577, "ay":2.83089, "alpha":24.29026, "fx":[-200.73673,-113.49774,-185.06147,-209.38255], "fy":[-62.5536,177.27864,100.59173,-22.70612]},
    {"t":0.03521, "x":7.19354, "y":4.45175, "heading":3.14159, "vx":-0.3667, "vy":0.09967, "omega":0.85517, "ax":-10.64955, "ay":3.04181, "alpha":21.84088, "fx":[-205.37891,-123.40592,-185.96649,-209.83354], "fy":[-44.74139,170.45999,98.83049,-17.58727]},
    {"t":0.07041, "x":7.17403, "y":4.45715, "heading":-3.11149, "vx":-0.74163, "vy":0.20676, "omega":1.62411, "ax":-10.95307, "ay":3.2895, "alpha":18.28086, "fx":[-209.32849,-137.4179,-188.29945,-210.18989], "fy":[-18.13982,159.28563,94.18652,-11.51789]},
    {"t":0.10562, "x":7.14114, "y":4.46647, "heading":-3.05431, "vx":-1.12725, "vy":0.32257, "omega":2.26771, "ax":-11.28666, "ay":3.56477, "alpha":13.55302, "fx":[-209.44402,-156.31337,-191.77988,-210.396], "fy":[15.65307,140.63914,86.65378,-0.40261]},
    {"t":0.14083, "x":7.09446, "y":4.48003, "heading":-2.97447, "vx":-1.52461, "vy":0.44807, "omega":2.74486, "ax":-11.61183, "ay":3.78845, "alpha":6.93044, "fx":[-204.12179,-181.31207,-196.12908,-208.49456], "fy":[49.20467,106.16689,75.75759,26.63338]},
    {"t":0.17603, "x":7.03358, "y":4.49815, "heading":-2.87783, "vx":-1.93342, "vy":0.58145, "omega":2.98886, "ax":-11.61737, "ay":3.84079, "alpha":-5.78881, "fx":[-197.20987,-207.42163,-201.64302,-184.15962], "fy":[72.00197,31.76448,57.11481,100.44207]},
    {"t":0.21124, "x":6.95831, "y":4.52101, "heading":-2.77261, "vx":-2.34243, "vy":0.71667, "omega":2.78505, "ax":-10.03046, "ay":2.13776, "alpha":-25.33181, "fx":[-195.56663,-196.53218,-193.71562,-96.648], "fy":[76.12352,-72.63151,-43.81477,185.77408]},
    {"t":0.24644, "x":6.86963, "y":4.54756, "heading":-2.67455, "vx":-2.69556, "vy":0.79193, "omega":1.89321, "ax":-9.44479, "ay":3.61154, "alpha":-24.92462, "fx":[-198.46093,-190.18422,-154.52081,-99.4482], "fy":[66.72964,-86.13014,81.52802,183.59794]},
    {"t":0.28165, "x":6.76888, "y":4.57768, "heading":-2.6079, "vx":-3.02808, "vy":0.91908, "omega":1.01571, "ax":-9.28844, "ay":3.87624, "alpha":-24.78241, "fx":[-199.26936,-188.24364,-133.1966,-111.26659], "fy":[58.89656,-84.69948,115.34354,174.19483]},
    {"t":0.31686, "x":6.65651, "y":4.61244, "heading":-2.57214, "vx":-3.35509, "vy":1.05555, "omega":0.14321, "ax":-1.36078, "ay":0.7199, "alpha":-3.76953, "fx":[-34.80718,-25.96584,-11.31717,-20.496], "fy":[14.72937,0.22362,9.77522,24.25308]},
    {"t":0.35206, "x":6.53755, "y":4.65005, "heading":-2.5671, "vx":-3.403, "vy":1.08089, "omega":0.0105, "ax":0.00044, "ay":0.00447, "alpha":-0.00227, "fx":[0.0003,0.00593,0.01465,0.00902], "fy":[0.07754,0.06882,0.07446,0.08317]},
    {"t":0.38727, "x":6.41774, "y":4.68811, "heading":-2.56673, "vx":-3.40298, "vy":1.08105, "omega":0.01042, "ax":-0.0099, "ay":-0.03087, "alpha":-0.00021, "fx":[-0.16903,-0.16851,-0.1677,-0.16822], "fy":[-0.52493,-0.52574,-0.52521,-0.52441]},
    {"t":0.42248, "x":6.29793, "y":4.72615, "heading":-2.56636, "vx":-3.40333, "vy":1.07996, "omega":0.01041, "ax":-0.01264, "ay":-0.03949, "alpha":-0.00027, "fx":[-0.21579,-0.21514,-0.21412,-0.21478], "fy":[-0.67146,-0.67247,-0.67181,-0.6708]},
    {"t":0.45768, "x":6.1781, "y":4.76414, "heading":-2.566, "vx":-3.40377, "vy":1.07857, "omega":0.0104, "ax":-0.01387, "ay":-0.04333, "alpha":-0.00035, "fx":[-0.23694,-0.23608,-0.23476,-0.23562], "fy":[-0.73684,-0.73816,-0.7373,-0.73598]},
    {"t":0.49289, "x":6.05826, "y":4.80209, "heading":-2.56563, "vx":-3.40426, "vy":1.07705, "omega":0.01039, "ax":-0.00744, "ay":-0.02309, "alpha":-0.00035, "fx":[-0.12772,-0.12684,-0.1255,-0.12638], "fy":[-0.39248,-0.39382,-0.39294,-0.39161]},
    {"t":0.52809, "x":5.9384, "y":4.83999, "heading":-2.56526, "vx":-3.40452, "vy":1.07623, "omega":0.01038, "ax":0.14975, "ay":0.18928, "alpha":0.21572, "fx":[3.2281,2.69137,1.86619,2.40295], "fy":[3.07489,3.90023,3.36429,2.53876]},
    {"t":0.5633, "x":5.81864, "y":4.878, "heading":-2.5649, "vx":-3.39925, "vy":1.0829, "omega":0.01797, "ax":9.20019, "ay":-3.10092, "alpha":24.11363, "fx":[196.73719,181.79503,127.85565,119.58366], "fy":[-50.06919,82.24502,-82.48458,-160.67497]},
    {"t":0.59851, "x":5.70466, "y":4.9142, "heading":-2.56427, "vx":-3.07535, "vy":0.97373, "omega":0.86693, "ax":9.3252, "ay":-4.05923, "alpha":25.14913, "fx":[201.70508,187.63644,128.09368,117.04241], "fy":[-53.85317,89.28022,-139.58117,-172.03157]},
    {"t":0.63371, "x":5.60217, "y":4.94597, "heading":-2.53374, "vx":-2.74704, "vy":0.83082, "omega":1.75233, "ax":9.58383, "ay":-4.27184, "alpha":24.04834, "fx":[202.64655,191.83585,134.52728,123.0644], "fy":[-53.67232,83.02417,-150.74516,-169.2584]},
    {"t":0.66892, "x":5.5114, "y":4.97257, "heading":-2.47205, "vx":-2.40963, "vy":0.68042, "omega":2.59899, "ax":11.73154, "ay":-3.76794, "alpha":-1.94368, "fx":[198.8669,195.70891,200.47011,203.15604], "fy":[-66.57,-75.5651,-61.98442,-52.24702]},
    {"t":0.70413, "x":5.43383, "y":4.99419, "heading":-2.38055, "vx":-1.99661, "vy":0.54776, "omega":2.53056, "ax":11.51129, "ay":-3.55009, "alpha":-10.25624, "fx":[191.68576,176.78416,204.71229,210.03456], "fy":[-85.39677,-113.74195,-48.14036,5.73475]},
    {"t":0.73933, "x":5.37067, "y":5.01128, "heading":-2.29146, "vx":-1.59134, "vy":0.42278, "omega":2.16947, "ax":11.35075, "ay":-3.33462, "alpha":-13.57772, "fx":[184.29468,172.85725,207.14626,207.99534], "fy":[-100.7159,-119.95022,-37.17614,30.95808]},
    {"t":0.77454, "x":5.32168, "y":5.02409, "heading":-2.21508, "vx":-1.19172, "vy":0.30538, "omega":1.69145, "ax":11.28272, "ay":-3.10922, "alpha":-15.29067, "fx":[179.33684,174.00938,208.67513,205.64379], "fy":[-109.58764,-118.44867,-27.9419,44.4302]},
    {"t":0.80975, "x":5.28672, "y":5.03292, "heading":-2.15553, "vx":-0.7945, "vy":0.19592, "omega":1.15312, "ax":11.27215, "ay":-2.88638, "alpha":-16.18347, "fx":[177.11739,176.42874,209.5821,203.81755], "fy":[-113.35098,-114.92507,-20.55619,52.44616]},
    {"t":0.84495, "x":5.26573, "y":5.03803, "heading":-2.11493, "vx":-0.39765, "vy":0.0943, "omega":0.58336, "ax":11.29472, "ay":-2.6784, "alpha":-16.56986, "fx":[177.09264,178.81967,210.08613,202.48272], "fy":[-113.54336,-111.24486,-15.01645,57.56904]},
    {"t":0.88016, "x":5.25873, "y":5.03969, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.88016, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
