{
 "name":"MR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.65, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268738746643066, "y":3.018815755844116, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.730140496045351, "y":4.333543977700174, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268738746643066 m", "val":5.268738746643066}, "y":{"exp":"3.018815755844116 m", "val":3.018815755844116}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.730140496045351 m", "val":4.730140496045351}, "y":{"exp":"4.333543977700174 m", "val":4.333543977700174}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88201],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15123, "ay":-2.90261, "alpha":-26.06872, "fx":[-209.34638,-182.47649,-100.52411,-198.33288], "fy":[23.03493,-105.21272,-184.94958,69.63668]},
    {"t":0.03528, "x":7.19368, "y":3.64819, "heading":3.14159, "vx":-0.35814, "vy":-0.1024, "omega":-0.91971, "ax":-10.42186, "ay":-3.17764, "alpha":-23.30436, "fx":[-209.8399,-183.39231,-111.37322,-204.48718], "fy":[17.4879,-103.53164,-178.55692,48.39712]},
    {"t":0.07056, "x":7.17456, "y":3.6426, "heading":3.10914, "vx":-0.72582, "vy":-0.21451, "omega":-1.7419, "ax":-10.77262, "ay":-3.50949, "alpha":-19.24813, "fx":[-210.22125,-185.9474,-127.39502,-209.39446], "fy":[10.81455,-98.74635,-167.4073,16.55692]},
    {"t":0.10584, "x":7.14225, "y":3.63285, "heading":3.04769, "vx":-1.10589, "vy":-0.33833, "omega":-2.42098, "ax":-11.14692, "ay":-3.87338, "alpha":-13.94209, "fx":[-210.37127,-189.77795,-149.5555,-208.7208], "fy":[-1.95431,-90.93521,-147.78972,-22.86188]},
    {"t":0.14112, "x":7.0963, "y":3.6185, "heading":2.96228, "vx":-1.49915, "vy":-0.47498, "omega":-2.91286, "ax":-11.50528, "ay":-4.14883, "alpha":-6.45285, "fx":[-207.27243,-194.48571,-179.48792,-201.5614], "fy":[-34.63534,-79.78699,-109.16356,-58.6964]},
    {"t":0.1764, "x":7.03625, "y":3.59916, "heading":2.85951, "vx":-1.90506, "vy":-0.62135, "omega":-3.14051, "ax":-11.36268, "ay":-4.1564, "alpha":8.82232, "fx":[-169.34773,-200.30479,-208.85091,-194.60204], "fy":[-123.66811,-60.64348,-19.71705,-78.76849]},
    {"t":0.21168, "x":6.96196, "y":3.57466, "heading":2.74871, "vx":-2.30594, "vy":-0.76799, "omega":-2.82926, "ax":-9.79248, "ay":-2.76329, "alpha":25.10569, "fx":[-89.80273,-186.4004,-195.02306,-195.0441], "fy":[-189.17332,2.15668,76.3783,-77.37319]},
    {"t":0.24696, "x":6.87451, "y":3.54584, "heading":2.6489, "vx":-2.65142, "vy":-0.86548, "omega":-1.94353, "ax":-9.1946, "ay":-4.4337, "alpha":24.89961, "fx":[-103.24506,-131.92167,-192.01214,-198.41239], "fy":[-181.43612,-135.16873,81.59691,-66.65633]},
    {"t":0.28224, "x":6.77525, "y":3.51255, "heading":2.58033, "vx":-2.97581, "vy":-1.02191, "omega":-1.06506, "ax":-9.19696, "ay":-4.15833, "alpha":24.94888, "fx":[-114.23524,-122.97501,-189.13078,-199.41088], "fy":[-172.18319,-134.79242,82.05964,-58.01233]},
    {"t":0.31752, "x":6.66454, "y":3.47391, "heading":2.54275, "vx":-3.30028, "vy":-1.16861, "omega":-0.18486, "ax":-1.97411, "ay":-0.2972, "alpha":4.91439, "fx":[-30.76622,-18.22766,-36.73791,-48.58454], "fy":[-21.0798,-2.11847,10.88763,-7.91058]},
    {"t":0.3528, "x":6.54687, "y":3.43249, "heading":2.53623, "vx":-3.36993, "vy":-1.1791, "omega":-0.01148, "ax":-0.02668, "ay":0.07228, "alpha":0.00335, "fx":[-0.45193,-0.44324,-0.45584,-0.46454], "fy":[1.21888,1.23145,1.24016,1.22758]},
    {"t":0.38808, "x":6.42797, "y":3.39094, "heading":2.53583, "vx":-3.37087, "vy":-1.17655, "omega":-0.01136, "ax":-0.01493, "ay":0.04251, "alpha":0.00024, "fx":[-0.25386,-0.25324,-0.25414,-0.25476], "fy":[0.72226,0.72316,0.72377,0.72287]},
    {"t":0.42336, "x":6.30903, "y":3.34946, "heading":2.53542, "vx":-3.3714, "vy":-1.17505, "omega":-0.01135, "ax":-0.01559, "ay":0.04439, "alpha":0.0003, "fx":[-0.26498,-0.26421,-0.26532,-0.2661], "fy":[0.75411,0.75522,0.75599,0.75488]},
    {"t":0.45864, "x":6.19008, "y":3.30803, "heading":2.53502, "vx":-3.37195, "vy":-1.17348, "omega":-0.01134, "ax":-0.01867, "ay":0.05323, "alpha":0.0004, "fx":[-0.3174,-0.31638,-0.31786,-0.31889], "fy":[0.90423,0.90572,0.90675,0.90526]},
    {"t":0.49392, "x":6.0711, "y":3.26666, "heading":2.53462, "vx":-3.3726, "vy":-1.1716, "omega":-0.01132, "ax":-0.02777, "ay":0.07947, "alpha":0.00052, "fx":[-0.47211,-0.47075,-0.47267,-0.47403], "fy":[1.35019,1.35211,1.35346,1.35155]},
    {"t":0.5292, "x":5.9521, "y":3.22538, "heading":2.53422, "vx":-3.37358, "vy":-1.1688, "omega":-0.01131, "ax":-0.04057, "ay":0.24385, "alpha":-0.10427, "fx":[-0.74959,-1.0213,-0.63053,-0.3588], "fy":[4.47873,4.08813,3.81675,4.20738]},
    {"t":0.56448, "x":5.83305, "y":3.18429, "heading":2.53383, "vx":-3.37502, "vy":-1.1602, "omega":-0.01499, "ax":8.58721, "ay":3.68063, "alpha":-23.26253, "fx":[115.95903,100.81328,178.9868,188.5064], "fy":[153.57026,102.97544,-61.06785,54.94848]},
    {"t":0.59976, "x":5.71933, "y":3.14565, "heading":2.5333, "vx":-3.07206, "vy":-1.03034, "omega":-0.83569, "ax":9.13436, "ay":4.60718, "alpha":-25.25878, "fx":[118.47002,110.36852,192.58873,200.06527], "fy":[170.56427,160.66053,-75.97636,58.21919]},
    {"t":0.63504, "x":5.61663, "y":3.11217, "heading":2.50381, "vx":-2.74979, "vy":-0.8678, "omega":-1.72683, "ax":9.41103, "ay":4.79348, "alpha":-24.07484, "fx":[123.73689,118.20372,197.4089,200.96758], "fy":[168.60541,166.16995,-67.72305,59.09095]},
    {"t":0.67033, "x":5.52547, "y":3.08453, "heading":2.44289, "vx":-2.41777, "vy":-0.69869, "omega":-2.5762, "ax":11.49946, "ay":4.24804, "alpha":4.95563, "fx":[205.44786,199.30717,184.70745,192.94913], "fy":[42.04455,65.76017,99.47221,81.75553]},
    {"t":0.70561, "x":5.44733, "y":3.06253, "heading":2.352, "vx":-2.01207, "vy":-0.54881, "omega":-2.40136, "ax":11.29615, "ay":3.86586, "alpha":11.93523, "fx":[209.82938,204.42643,170.52655,183.79667], "fy":[-10.41055,49.36949,122.94418,101.12603]},
    {"t":0.74089, "x":5.38337, "y":3.04557, "heading":2.26728, "vx":-1.61353, "vy":-0.41242, "omega":-1.98028, "ax":11.26656, "ay":3.48647, "alpha":14.09289, "fx":[208.06239,207.11178,171.5303,179.8607], "fy":[-30.42647,37.36419,121.84697,108.43109]},
    {"t":0.77617, "x":5.33346, "y":3.03319, "heading":2.19742, "vx":-1.21605, "vy":-0.28942, "omega":-1.48308, "ax":11.34508, "ay":3.11217, "alpha":14.59184, "fx":[206.68755,208.67264,175.94805,180.59996], "fy":[-39.27497,27.93379,115.54741,107.54263]},
    {"t":0.81145, "x":5.29762, "y":3.02492, "heading":2.14509, "vx":-0.81579, "vy":-0.17962, "omega":-0.96828, "ax":11.48388, "ay":2.73567, "alpha":14.15974, "fx":[206.08862,209.57208,181.10111,184.59008], "fy":[-42.67688,20.60262,107.40276,100.80394]},
    {"t":0.84673, "x":5.27598, "y":3.02028, "heading":2.11093, "vx":-0.41063, "vy":-0.08311, "omega":-0.46872, "ax":11.63921, "ay":2.35565, "alpha":13.28556, "fx":[205.89482,210.09155,185.99889,189.93506], "fy":[-43.87021,14.8472,98.75958,90.53921]},
    {"t":0.88201, "x":5.26874, "y":3.01882, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.88201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
