{
 "name":"Refill-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007375717163086, "y":2.8224809169769287, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51547],
  "samples":[
    {"t":0.0, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98528, "ay":5.4367, "alpha":31.80346, "fx":[37.1687,195.01888,200.97178,110.15094], "fy":[206.62248,-79.3927,63.15032,179.52768]},
    {"t":0.03988, "x":1.21709, "y":0.87596, "heading":0.92502, "vx":0.31846, "vy":0.21682, "omega":1.26835, "ax":8.84577, "ay":5.36865, "alpha":26.93484, "fx":[84.42726,199.80274,200.53948,117.08777], "fy":[192.11506,-66.23065,64.37232,175.02088]},
    {"t":0.07976, "x":1.23682, "y":0.88888, "heading":0.97561, "vx":0.67123, "vy":0.43093, "omega":2.34253, "ax":9.91273, "ay":5.17391, "alpha":20.02289, "fx":[143.10145,206.53257,198.38594,126.43196], "fy":[153.37674,-40.13348,70.50917,168.27509]},
    {"t":0.11964, "x":1.27148, "y":0.91018, "heading":1.06903, "vx":1.06656, "vy":0.63726, "omega":3.14106, "ax":10.82683, "ay":4.99686, "alpha":12.05594, "fx":[182.12918,210.0416,194.74278,149.73295], "fy":[104.20025,8.57589,79.57618,147.62907]},
    {"t":0.15952, "x":1.32262, "y":0.93957, "heading":1.1943, "vx":1.49834, "vy":0.83654, "omega":3.62186, "ax":11.23518, "ay":4.85962, "alpha":-5.65205, "fx":[192.69537,175.26808,192.38261,204.08427], "fy":[83.37053,115.35502,83.18052,48.73791]},
    {"t":0.1994, "x":1.39131, "y":0.97679, "heading":1.33874, "vx":1.94641, "vy":1.03035, "omega":3.39645, "ax":10.03524, "ay":3.03967, "alpha":-24.37247, "fx":[187.57705,89.14555,201.46981,204.59499], "fy":[94.10159,189.43228,-31.33129,-45.38661]},
    {"t":0.23928, "x":1.47692, "y":1.0203, "heading":1.47419, "vx":2.34662, "vy":1.15157, "omega":2.42445, "ax":9.82454, "ay":3.4959, "alpha":-25.05618, "fx":[179.27993,81.96682,199.678,207.52731], "fy":[108.06466,191.65853,-37.36545,-24.50051]},
    {"t":0.27917, "x":1.57831, "y":1.06901, "heading":1.57088, "vx":2.73843, "vy":1.29099, "omega":1.4252, "ax":9.35904, "ay":3.94408, "alpha":-26.11266, "fx":[169.57539,67.53762,192.82203,206.84503], "fy":[120.01293,194.42815,-36.4814,-9.60867]},
    {"t":0.31905, "x":1.69497, "y":1.12363, "heading":1.62772, "vx":3.11168, "vy":1.44828, "omega":0.3838, "ax":2.29326, "ay":3.19516, "alpha":-9.25772, "fx":[56.71042,15.01799,19.68865,64.61382], "fy":[73.51974,76.21905,33.99091,33.66593]},
    {"t":0.35893, "x":1.82089, "y":1.18393, "heading":1.64302, "vx":3.20314, "vy":1.57571, "omega":0.0146, "ax":-0.0836, "ay":0.17561, "alpha":-0.0076, "fx":[-1.40596,-1.44054,-1.43803,-1.40345], "fy":[3.00563,3.00311,2.96854,2.97106]},
    {"t":0.39881, "x":1.94856, "y":1.24691, "heading":1.64361, "vx":3.1998, "vy":1.58271, "omega":0.0143, "ax":-0.01046, "ay":0.02132, "alpha":-0.00017, "fx":[-0.17765,-0.17841,-0.17835,-0.17759], "fy":[0.36308,0.36302,0.36226,0.36232]},
    {"t":0.43869, "x":2.07617, "y":1.31005, "heading":1.64418, "vx":3.19938, "vy":1.58356, "omega":0.01429, "ax":-0.00417, "ay":0.00856, "alpha":-0.00011, "fx":[-0.07066,-0.07116,-0.07113,-0.07063], "fy":[0.14594,0.1459,0.1454,0.14544]},
    {"t":0.47857, "x":2.20376, "y":1.37321, "heading":1.64475, "vx":3.19922, "vy":1.58391, "omega":0.01428, "ax":-0.00394, "ay":0.0081, "alpha":-0.00011, "fx":[-0.06678,-0.06729,-0.06725,-0.06674], "fy":[0.13813,0.13809,0.13758,0.13762]},
    {"t":0.51845, "x":2.33134, "y":1.43638, "heading":1.64532, "vx":3.19906, "vy":1.58423, "omega":0.01428, "ax":-0.00429, "ay":0.00881, "alpha":-0.00012, "fx":[-0.0727,-0.07324,-0.0732,-0.07265], "fy":[0.15019,0.15015,0.1496,0.14964]},
    {"t":0.55833, "x":2.45892, "y":1.49957, "heading":1.64589, "vx":3.19889, "vy":1.58458, "omega":0.01428, "ax":-0.00475, "ay":0.00974, "alpha":-0.00013, "fx":[-0.08045,-0.08104,-0.08099,-0.08041], "fy":[0.16597,0.16593,0.16534,0.16538]},
    {"t":0.59821, "x":2.58649, "y":1.56277, "heading":1.64646, "vx":3.1987, "vy":1.58497, "omega":0.01427, "ax":-0.00528, "ay":0.01083, "alpha":-0.00014, "fx":[-0.08957,-0.0902,-0.09015,-0.08953], "fy":[0.18449,0.18444,0.18381,0.18386]},
    {"t":0.63809, "x":2.71405, "y":1.62599, "heading":1.64702, "vx":3.19849, "vy":1.5854, "omega":0.01426, "ax":-0.00591, "ay":0.0121, "alpha":-0.00015, "fx":[-0.10029,-0.10096,-0.1009,-0.10024], "fy":[0.2062,0.20615,0.20548,0.20553]},
    {"t":0.67797, "x":2.8416, "y":1.68923, "heading":1.64759, "vx":3.19825, "vy":1.58588, "omega":0.01426, "ax":-0.00666, "ay":0.01361, "alpha":-0.00015, "fx":[-0.11297,-0.11368,-0.11362,-0.11292], "fy":[0.23184,0.23179,0.23109,0.23114]},
    {"t":0.71785, "x":2.96915, "y":1.75248, "heading":1.64816, "vx":3.19799, "vy":1.58643, "omega":0.01425, "ax":-0.00755, "ay":0.0154, "alpha":-0.00016, "fx":[-0.12811,-0.12885,-0.12879,-0.12805], "fy":[0.26237,0.26231,0.26158,0.26163]},
    {"t":0.75773, "x":3.09668, "y":1.81576, "heading":1.64873, "vx":3.19769, "vy":1.58704, "omega":0.01425, "ax":-0.00862, "ay":0.01755, "alpha":-0.00017, "fx":[-0.14632,-0.14708,-0.14702,-0.14626], "fy":[0.29901,0.29895,0.29819,0.29825]},
    {"t":0.79761, "x":3.2242, "y":1.87907, "heading":1.6493, "vx":3.19734, "vy":1.58774, "omega":0.01424, "ax":-0.00992, "ay":0.02016, "alpha":-0.00017, "fx":[-0.1684,-0.16918,-0.16912,-0.16834], "fy":[0.34332,0.34326,0.34248,0.34255]},
    {"t":0.8375, "x":3.3517, "y":1.94241, "heading":1.64987, "vx":3.19695, "vy":1.58854, "omega":0.01423, "ax":-0.01151, "ay":0.02333, "alpha":-0.00017, "fx":[-0.19535,-0.19613,-0.19607,-0.19529], "fy":[0.39725,0.39719,0.39642,0.39648]},
    {"t":0.87738, "x":3.47919, "y":2.00578, "heading":1.65043, "vx":3.19649, "vy":1.58947, "omega":0.01423, "ax":-0.01344, "ay":0.0272, "alpha":-0.00016, "fx":[-0.22834,-0.22909,-0.22903,-0.22829], "fy":[0.46307,0.46301,0.46227,0.46233]},
    {"t":0.91726, "x":3.60666, "y":2.06919, "heading":1.651, "vx":3.19595, "vy":1.59056, "omega":0.01422, "ax":-0.01581, "ay":0.03191, "alpha":-0.00015, "fx":[-0.2686,-0.26927,-0.26922,-0.26854], "fy":[0.54312,0.54307,0.54239,0.54245]},
    {"t":0.95714, "x":3.7341, "y":2.13265, "heading":1.65157, "vx":3.19532, "vy":1.59183, "omega":0.01421, "ax":-0.01865, "ay":0.03756, "alpha":-0.00013, "fx":[-0.31703,-0.3176,-0.31755,-0.31698], "fy":[0.63915,0.6391,0.63853,0.63858]},
    {"t":0.99702, "x":3.86152, "y":2.19616, "heading":1.65214, "vx":3.19458, "vy":1.59333, "omega":0.01421, "ax":-0.02194, "ay":0.04413, "alpha":-0.00018, "fx":[-0.37282,-0.37362,-0.37356,-0.37275], "fy":[0.75101,0.75094,0.75013,0.7502]},
    {"t":1.0369, "x":3.98891, "y":2.25974, "heading":1.6527, "vx":3.1937, "vy":1.59509, "omega":0.0142, "ax":-0.02586, "ay":0.05198, "alpha":-0.00028, "fx":[-0.43935,-0.44063,-0.44052,-0.43924], "fy":[0.88486,0.88475,0.88347,0.88358]},
    {"t":1.07678, "x":4.11625, "y":2.32339, "heading":1.65327, "vx":3.19267, "vy":1.59716, "omega":0.01419, "ax":-0.03189, "ay":0.06405, "alpha":-0.00048, "fx":[-0.54141,-0.54358,-0.5434,-0.54123], "fy":[1.09064,1.09047,1.08829,1.08847]},
    {"t":1.11666, "x":4.24355, "y":2.38714, "heading":1.65383, "vx":3.1914, "vy":1.59972, "omega":0.01417, "ax":-0.0538, "ay":0.10783, "alpha":-0.00095, "fx":[-0.91322,-0.91753,-0.91717,-0.91286], "fy":[1.83645,1.83609,1.83179,1.83215]},
    {"t":1.15654, "x":4.37079, "y":2.45102, "heading":1.6544, "vx":3.18926, "vy":1.60402, "omega":0.01413, "ax":-0.25837, "ay":0.47475, "alpha":0.04234, "fx":[-4.48326,-4.2905,-4.30633,-4.49907], "fy":[7.97108,7.98749,8.17977,8.16336]},
    {"t":1.19642, "x":4.49777, "y":2.51537, "heading":1.65496, "vx":3.17895, "vy":1.62295, "omega":0.01582, "ax":-8.23479, "ay":-2.13768, "alpha":21.86048, "fx":[-158.56455,-91.91052,-132.1549,-177.65697], "fy":[-86.38997,-128.28184,51.70164,17.5247]},
    {"t":1.2363, "x":4.618, "y":2.57839, "heading":1.65559, "vx":2.85054, "vy":1.5377, "omega":0.88763, "ax":-9.91672, "ay":-2.93208, "alpha":26.2667, "fx":[-177.66771,-100.28589,-189.50111,-207.26932], "fy":[-108.4657,-179.84992,72.78799,16.03215]},
    {"t":1.27618, "x":4.7238, "y":2.63739, "heading":1.69099, "vx":2.45506, "vy":1.42076, "omega":1.93517, "ax":-11.26479, "ay":-3.7555, "alpha":12.0712, "fx":[-186.51169,-163.54747,-207.86586,-208.51985], "fy":[-95.14155,-129.54606,-12.96076,-17.8721]},
    {"t":1.31606, "x":4.81275, "y":2.69106, "heading":1.76817, "vx":2.00581, "vy":1.27099, "omega":2.41658, "ax":-10.90969, "ay":-5.55316, "alpha":-5.98366, "fx":[-195.90423,-198.90672,-179.39557,-168.07765], "fy":[-75.18224,-67.53484,-109.35571,-125.7585]},
    {"t":1.35595, "x":4.88406, "y":2.73733, "heading":1.86454, "vx":1.57072, "vy":1.04953, "omega":2.17795, "ax":-10.2706, "ay":-6.25969, "alpha":-10.86557, "fx":[-198.64692,-199.8619,-164.20098,-136.09163], "fy":[-68.44934,-65.66851,-131.56119,-160.22428]},
    {"t":1.39583, "x":4.93854, "y":2.77421, "heading":1.9514, "vx":1.16112, "vy":0.79989, "omega":1.74462, "ax":-9.91232, "ay":-6.54488, "alpha":-13.28732, "fx":[-201.24939,-199.06691,-154.91655,-119.1912], "fy":[-60.95892,-68.44994,-142.55559,-173.34235]},
    {"t":1.43571, "x":4.97696, "y":2.80091, "heading":2.02098, "vx":0.76581, "vy":0.53887, "omega":1.21471, "ax":-9.68137, "ay":-6.70329, "alpha":-14.75743, "fx":[-203.0841,-197.95084,-148.34471,-109.33091], "fy":[-54.96255,-71.82519,-149.47347,-179.8237]},
    {"t":1.47559, "x":4.9998, "y":2.81707, "heading":2.06942, "vx":0.37971, "vy":0.27154, "omega":0.62617, "ax":-9.52115, "ay":-6.80881, "alpha":-15.70113, "fx":[-204.18317,-196.96294,-143.69709,-102.96619], "fy":[-51.0374,-74.61763,-154.00219,-183.60765]},
    {"t":1.51547, "x":5.00738, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
