{
 "name":"Refill-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977363109588623, "y":5.223516464233398, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49068],
  "samples":[
    {"t":0.0, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35202, "ay":-5.6807, "alpha":-28.87236, "fx":[109.67459,198.80535,200.44282,59.34036], "fy":[-179.82223,-69.67344,64.48517,-201.49883]},
    {"t":0.04029, "x":1.32256, "y":7.24478, "heading":-0.94248, "vx":0.33649, "vy":-0.22887, "omega":-1.16323, "ax":9.03884, "ay":-5.62435, "alpha":-24.79399, "fx":[116.40141,198.24488,204.30559,96.0416], "fy":[-175.48446,-71.13238,50.67775,-186.73604]},
    {"t":0.08058, "x":1.34345, "y":7.23099, "heading":-0.98934, "vx":0.70066, "vy":-0.45547, "omega":-2.16215, "ax":9.88009, "ay":-5.52494, "alpha":-18.90313, "fx":[125.46172,195.91106,208.92683,141.93168], "fy":[-169.01543,-77.13664,24.90231,-154.66156]},
    {"t":0.12087, "x":1.3797, "y":7.20816, "heading":-1.07645, "vx":1.09871, "vy":-0.67806, "omega":-2.92374, "ax":10.64184, "ay":-5.47012, "alpha":-11.53945, "fx":[146.72617,191.87883,209.17317,176.28184], "fy":[-150.66817,-86.30681,-21.21162,-113.9947]},
    {"t":0.16116, "x":1.4326, "y":7.1764, "heading":-1.19425, "vx":1.52746, "vy":-0.89844, "omega":-3.38865, "ax":11.01552, "ay":-5.46374, "alpha":3.89535, "fx":[197.8645,187.27563,175.69923,188.64564], "fy":[-70.07391,-94.53328,-114.86988,-92.27011]},
    {"t":0.20144, "x":1.50308, "y":7.13577, "heading":-1.33077, "vx":1.97126, "vy":-1.11857, "omega":-3.23171, "ax":9.79963, "ay":-3.47398, "alpha":24.54625, "fx":[204.64899,200.98417,76.23879,184.88488], "fy":[45.46685,12.78565,-195.15925,-99.45932]},
    {"t":0.24173, "x":1.59046, "y":7.08789, "heading":-1.46097, "vx":2.36608, "vy":-1.25853, "omega":-2.24277, "ax":9.63853, "ay":-3.83269, "alpha":25.11983, "fx":[207.75212,200.47241,70.91036,176.66096], "fy":[23.41326,24.62073,-196.28786,-112.5185]},
    {"t":0.28202, "x":1.69361, "y":7.03407, "heading":-1.55133, "vx":2.7544, "vy":-1.41295, "omega":-1.23072, "ax":9.21997, "ay":-4.23136, "alpha":25.90596, "fx":[207.02329,193.09843,59.51341,167.68263], "fy":[8.64876,23.92104,-197.50035,-122.96712]},
    {"t":0.32231, "x":1.81206, "y":6.97371, "heading":-1.60092, "vx":3.12586, "vy":-1.58342, "omega":-0.187, "ax":0.71664, "ay":-2.19452, "alpha":4.33131, "fx":[23.0052,2.38491,1.69751,21.6721], "fy":[-27.86302,-27.58183,-46.8963,-46.97194]},
    {"t":0.3626, "x":1.93858, "y":6.90814, "heading":-1.60845, "vx":3.15473, "vy":-1.67184, "omega":-0.0125, "ax":-0.07037, "ay":-0.1347, "alpha":0.00283, "fx":[-1.1902,-1.20312,-1.20363,-1.1907], "fy":[-2.28501,-2.2845,-2.29742,-2.29794]},
    {"t":0.40289, "x":2.06562, "y":6.84067, "heading":-1.60895, "vx":3.1519, "vy":-1.67727, "omega":-0.01238, "ax":-0.01048, "ay":-0.01995, "alpha":0.00029, "fx":[-0.17761,-0.17895,-0.179,-0.17766], "fy":[-0.33877,-0.33871,-0.34005,-0.34011]},
    {"t":0.44318, "x":2.1926, "y":6.77308, "heading":-1.60945, "vx":3.15148, "vy":-1.67807, "omega":-0.01237, "ax":-0.00571, "ay":-0.01098, "alpha":0.00028, "fx":[-0.0965,-0.09776,-0.09781,-0.09655], "fy":[-0.1862,-0.18615,-0.18741,-0.18746]},
    {"t":0.48347, "x":2.31956, "y":6.70546, "heading":-1.60995, "vx":3.15125, "vy":-1.67851, "omega":-0.01236, "ax":-0.00578, "ay":-0.01111, "alpha":0.00029, "fx":[-0.09758,-0.09889,-0.09895,-0.09763], "fy":[-0.18835,-0.1883,-0.18961,-0.18966]},
    {"t":0.52375, "x":2.44652, "y":6.63783, "heading":-1.61045, "vx":3.15101, "vy":-1.67896, "omega":-0.01235, "ax":-0.00633, "ay":-0.01215, "alpha":0.0003, "fx":[-0.10691,-0.10829,-0.10834,-0.10696], "fy":[-0.206,-0.20595,-0.20733,-0.20738]},
    {"t":0.56404, "x":2.57347, "y":6.57017, "heading":-1.61095, "vx":3.15076, "vy":-1.67945, "omega":-0.01234, "ax":-0.00701, "ay":-0.01343, "alpha":0.00032, "fx":[-0.11842,-0.11987,-0.11993,-0.11848], "fy":[-0.22776,-0.2277,-0.22915,-0.22922]},
    {"t":0.60433, "x":2.7004, "y":6.5025, "heading":-1.61144, "vx":3.15048, "vy":-1.67999, "omega":-0.01232, "ax":-0.0078, "ay":-0.01493, "alpha":0.00033, "fx":[-0.13196,-0.13349,-0.13354,-0.13202], "fy":[-0.2533,-0.25324,-0.25477,-0.25482]},
    {"t":0.64462, "x":2.82732, "y":6.4348, "heading":-1.61194, "vx":3.15016, "vy":-1.68059, "omega":-0.01231, "ax":-0.00875, "ay":-0.01671, "alpha":0.00035, "fx":[-0.14795,-0.14955,-0.14962,-0.14802], "fy":[-0.28342,-0.28335,-0.28495,-0.28502]},
    {"t":0.68491, "x":2.95423, "y":6.36708, "heading":-1.61244, "vx":3.14981, "vy":-1.68127, "omega":-0.0123, "ax":-0.00987, "ay":-0.01882, "alpha":0.00037, "fx":[-0.16703,-0.16872,-0.16878,-0.1671], "fy":[-0.31927,-0.31921,-0.32089,-0.32096]},
    {"t":0.7252, "x":3.08113, "y":6.29933, "heading":-1.61293, "vx":3.14941, "vy":-1.68202, "omega":-0.01228, "ax":-0.01123, "ay":-0.02136, "alpha":0.00039, "fx":[-0.19006,-0.19183,-0.19191,-0.19014], "fy":[-0.36247,-0.36239,-0.36416,-0.36424]},
    {"t":0.76549, "x":3.208, "y":6.23155, "heading":-1.61343, "vx":3.14896, "vy":-1.68288, "omega":-0.01227, "ax":-0.01289, "ay":-0.02446, "alpha":0.00041, "fx":[-0.21825,-0.2201,-0.22017,-0.21832], "fy":[-0.41519,-0.41512,-0.41697,-0.41704]},
    {"t":0.80578, "x":3.33486, "y":6.16372, "heading":-1.61392, "vx":3.14844, "vy":-1.68387, "omega":-0.01225, "ax":-0.01495, "ay":-0.0283, "alpha":0.00042, "fx":[-0.25327,-0.25518,-0.25526,-0.25335], "fy":[-0.48053,-0.48045,-0.48236,-0.48244]},
    {"t":0.84606, "x":3.46169, "y":6.09586, "heading":-1.61441, "vx":3.14784, "vy":-1.68501, "omega":-0.01223, "ax":-0.01755, "ay":-0.03314, "alpha":0.00043, "fx":[-0.29752,-0.29948,-0.29956,-0.29761], "fy":[-0.56284,-0.56276,-0.56472,-0.5648]},
    {"t":0.88635, "x":3.5885, "y":6.02795, "heading":-1.61491, "vx":3.14713, "vy":-1.68635, "omega":-0.01222, "ax":-0.0209, "ay":-0.03934, "alpha":0.00043, "fx":[-0.35442,-0.35637,-0.35645,-0.3545], "fy":[-0.66828,-0.66821,-0.67015,-0.67023]},
    {"t":0.92664, "x":3.71528, "y":5.95997, "heading":-1.6154, "vx":3.14629, "vy":-1.68793, "omega":-0.0122, "ax":-0.02524, "ay":-0.04737, "alpha":0.0004, "fx":[-0.42845,-0.43027,-0.43036,-0.42853], "fy":[-0.80489,-0.8048,-0.80663,-0.80672]},
    {"t":0.96693, "x":3.84202, "y":5.89193, "heading":-1.61589, "vx":3.14527, "vy":-1.68984, "omega":-0.01218, "ax":-0.03086, "ay":-0.05769, "alpha":0.00034, "fx":[-0.52417,-0.52571,-0.52577,-0.52423], "fy":[-0.9806,-0.98055,-0.98208,-0.98214]},
    {"t":1.00722, "x":3.96871, "y":5.8238, "heading":-1.61638, "vx":3.14403, "vy":-1.69216, "omega":-0.01217, "ax":-0.03777, "ay":-0.07032, "alpha":0.00025, "fx":[-0.64179,-0.64293,-0.64299,-0.64185], "fy":[-1.19562,-1.19556,-1.1967,-1.19676]},
    {"t":1.04751, "x":4.09535, "y":5.75557, "heading":-1.61687, "vx":3.14251, "vy":-1.695, "omega":-0.01216, "ax":-0.04608, "ay":-0.08557, "alpha":0.0003, "fx":[-0.78314,-0.78449,-0.78453,-0.78318], "fy":[-1.45487,-1.45484,-1.45619,-1.45622]},
    {"t":1.0878, "x":4.22192, "y":5.68721, "heading":-1.61736, "vx":3.14065, "vy":-1.69844, "omega":-0.01215, "ax":-0.06611, "ay":-0.12238, "alpha":0.0005, "fx":[-1.12337,-1.12565,-1.12577,-1.1235], "fy":[-2.0806,-2.08047,-2.08274,-2.08287]},
    {"t":1.12809, "x":4.3484, "y":5.61868, "heading":-1.61785, "vx":3.13799, "vy":-1.70337, "omega":-0.01213, "ax":-0.2453, "ay":-0.41076, "alpha":-0.04813, "fx":[-4.28737,-4.06786,-4.05774,-4.27727], "fy":[-7.09119,-7.10191,-6.88273,-6.87203]},
    {"t":1.16837, "x":4.47463, "y":5.54972, "heading":-1.61834, "vx":3.1281, "vy":-1.71992, "omega":-0.01407, "ax":-8.43111, "ay":3.04215, "alpha":-22.85974, "fx":[-185.54961,-144.30136,-83.56661,-160.22659], "fy":[-9.80972,-35.19712,152.34206,99.64961]},
    {"t":1.20866, "x":4.59381, "y":5.4829, "heading":-1.61891, "vx":2.78843, "vy":-1.59736, "omega":-0.93506, "ax":-9.76927, "ay":3.40307, "alpha":-26.05329, "fx":[-207.78057,-194.45887,-87.69436,-174.75767], "fy":[-12.20016,-57.19307,187.23769,113.69721]},
    {"t":1.24895, "x":4.69823, "y":5.42131, "heading":-1.65658, "vx":2.39483, "vy":-1.46025, "omega":-1.98471, "ax":-10.48005, "ay":3.66977, "alpha":-20.84572, "fx":[-209.43357,-205.54192,-118.93196,-179.14452], "fy":[-1.68409,-28.859,171.46576,108.76448]},
    {"t":1.28924, "x":4.78621, "y":5.36545, "heading":-1.73654, "vx":1.97261, "vy":-1.3124, "omega":-2.82456, "ax":-10.84803, "ay":5.13259, "alpha":10.99312, "fx":[-150.88315,-177.32939,-205.70579,-204.17109], "fy":[145.88188,112.80072,42.79932,47.73413]},
    {"t":1.32953, "x":4.85688, "y":5.31674, "heading":-1.85034, "vx":1.53555, "vy":-1.10562, "omega":-2.38166, "ax":-10.21812, "ay":5.95598, "alpha":13.82346, "fx":[-124.33665,-163.29532,-203.48889,-204.10967], "fy":[169.49107,132.71265,53.44297,49.5921]},
    {"t":1.36982, "x":4.91045, "y":5.27703, "heading":-1.94629, "vx":1.12388, "vy":-0.86566, "omega":-1.82473, "ax":-9.6279, "ay":6.76514, "alpha":14.72815, "fx":[-104.98773,-150.09086,-198.92215,-201.07201], "fy":[182.30418,147.64291,68.88985,61.4564]},
    {"t":1.41011, "x":4.94791, "y":5.24765, "heading":-2.01981, "vx":0.73598, "vy":-0.5931, "omega":-1.23135, "ax":-9.25861, "ay":7.21574, "alpha":15.17553, "fx":[-94.28819,-141.2126,-195.2156,-199.2301], "fy":[188.16528,156.2394,78.96637,67.58064]},
    {"t":1.4504, "x":4.97005, "y":5.22961, "heading":-2.06942, "vx":0.36296, "vy":-0.30239, "omega":-0.61995, "ax":-9.00901, "ay":7.50546, "alpha":15.38762, "fx":[-87.64092,-135.16058,-192.37591,-197.78664], "fy":[191.41844,161.5544,85.75837,71.93311]},
    {"t":1.49068, "x":4.97736, "y":5.22352, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
