{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367880952380953,
        "y": 5.633047619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397833333333335,
        "y": 5.62225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4236071428571435,
        "y": 6.669619047619047
      },
      "prevControl": {
        "x": 5.398686131437957,
        "y": 5.644698036199861
      },
      "nextControl": {
        "x": 6.639559523809524,
        "y": 6.885571428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.535761904761905,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.0174761904761915,
        "y": 7.54422619047619
      },
      "nextControl": {
        "x": 7.7457717492041,
        "y": 7.0738686421310835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 5.773416666666667
      },
      "prevControl": {
        "x": 7.71932142857143,
        "y": 6.345690476190477
      },
      "nextControl": {
        "x": 7.772604484237301,
        "y": 5.404356492760099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3306071428571435,
        "y": 4.402119047619047
      },
      "prevControl": {
        "x": 7.628381971261282,
        "y": 4.409471512517914
      },
      "nextControl": {
        "x": 6.456000000000001,
        "y": 4.38052380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343845238095239,
        "y": 5.427892857142857
      },
      "prevControl": {
        "x": 6.159065476190476,
        "y": 5.076970238095238
      },
      "nextControl": {
        "x": 4.528625000000001,
        "y": 5.778815476190476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.367880952380953,
        "y": 5.633047619047619
      },
      "prevControl": {
        "x": 4.072425595238096,
        "y": 5.7059315476190475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.646164788665594
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -72.80815040690592
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spinRollers",
      "waypointRelativePos": 0.8611510791366718,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.953237410071928,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.82532646447559
  },
  "reversed": false,
  "folder": "Strategy and Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.5803729381236
  },
  "useDefaultConstraints": true
}