{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.721084165478215,
        "y": 5.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537504641855291,
        "y": 5.779852712458009
      },
      "isLocked": false,
      "linkedName": "NeutralBumpLeftWall"
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.97
      },
      "prevControl": {
        "x": 6.242506825375971,
        "y": 7.247087464959026
      },
      "nextControl": {
        "x": 8.155030409693932,
        "y": 6.809975272916438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.758
      },
      "prevControl": {
        "x": 8.108812956838284,
        "y": 5.046014189235124
      },
      "nextControl": {
        "x": 7.194155404178479,
        "y": 4.308306729759245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165478215,
        "y": 5.148
      },
      "prevControl": {
        "x": 6.660893609702331,
        "y": 5.1528481213044355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralBumpLeftMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4245669291338596,
      "rotationDegrees": -90.274
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralBumpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}