{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 5.4876486246672584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209733806566105,
        "y": 5.4876486246672584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 7.089183673469388
      },
      "prevControl": {
        "x": 7.737515526481209,
        "y": 7.475705452592091
      },
      "nextControl": {
        "x": 7.795173025732032,
        "y": 5.906140195208518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.513850931677018
      },
      "prevControl": {
        "x": 7.714693877551021,
        "y": 3.298615794143744
      },
      "nextControl": {
        "x": 7.802815282433529,
        "y": 6.191296693547687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6941294642857143,
        "y": 5.855558035714287
      },
      "prevControl": {
        "x": 0.4458418132049953,
        "y": 5.826347723822438
      },
      "nextControl": {
        "x": 0.9424171153664334,
        "y": 5.884768347606136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2128943452380954,
        "y": 5.4876486246672584
      },
      "prevControl": {
        "x": 2.3437195448831707,
        "y": 5.576175687666371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.198198198198195,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8724832214765101,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.767123287671234,
      "maxWaypointRelativePos": 3.441095890410957,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake up",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeUp"
        }
      }
    },
    {
      "name": "intake down",
      "waypointRelativePos": 0.4697986577181209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "spin rollers",
      "waypointRelativePos": 1.082214765100672,
      "endWaypointRelativePos": 2.179530201342283,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "intake up",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeUp"
        }
      }
    },
    {
      "name": "intake down",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.21379056033968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.616028993520885
  },
  "useDefaultConstraints": true
}