{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.019,
        "y": 7.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6615102648575615,
        "y": 6.70426598484426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9892299107142857,
        "y": 5.200223214285713
      },
      "prevControl": {
        "x": 3.392276917204975,
        "y": 5.599482990257031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}