{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.019,
        "y": 0.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7928321007357129,
        "y": 1.550564241426373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689,
        "y": 3.022
      },
      "prevControl": {
        "x": 3.2838436363179824,
        "y": 2.705995204783636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}