{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.119,
        "y": 7.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8906469582612928,
        "y": 6.40884504437387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.688895089285714,
        "y": 5.03046875
      },
      "prevControl": {
        "x": 3.0430688818005915,
        "y": 5.518455178056962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}