{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1332,
        "y": 5.967354083755811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7782715161285618,
        "y": 5.466693188328504
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 2.1445835117752527,
        "y": 5.967354083755811
      },
      "prevControl": {
        "x": 1.8312127367929434,
        "y": 5.824051737787669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.26522830330433
  },
  "reversed": false,
  "folder": "Depot and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}