{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984,
        "y": 2.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923593247588425,
        "y": 1.718388263665594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.019,
        "y": 0.932
      },
      "prevControl": {
        "x": 0.7168504551292698,
        "y": 0.9002107378055532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}