{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.656486246672582,
        "y": 4.047071872227151
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98832298136646,
        "y": 3.725155279503104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990381543921917,
        "y": 6.96041703637977
      },
      "prevControl": {
        "x": 6.623234561913991,
        "y": 7.082087838556816
      },
      "nextControl": {
        "x": 8.374622892635315,
        "y": 6.501685891748004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.513850931677018
      },
      "prevControl": {
        "x": 8.286095829636203,
        "y": 5.028917480035492
      },
      "nextControl": {
        "x": 7.0414420061728675,
        "y": 3.8292511441672135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0248181011535045,
        "y": 1.930470275066548
      },
      "prevControl": {
        "x": 6.368740056983233,
        "y": 2.7082305476829864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": -37.831388420844426
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": -132.28332342836896
    },
    {
      "waypointRelativePos": 2.200265251989391,
      "rotationDegrees": 164.10811351071231
    },
    {
      "waypointRelativePos": 2.6259946949602107,
      "rotationDegrees": -142.65563526112646
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8724832214765101,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spin rollers",
      "waypointRelativePos": 0.5738255033557036,
      "endWaypointRelativePos": 2.557046979865776,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.198301207831015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.616028993520885
  },
  "useDefaultConstraints": true
}