{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 5.4876486246672584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209733806566105,
        "y": 5.4876486246672584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 7.089183673469388
      },
      "prevControl": {
        "x": 7.737515526481209,
        "y": 7.475705452592092
      },
      "nextControl": {
        "x": 7.795173025732032,
        "y": 5.906140195208518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.513850931677018
      },
      "prevControl": {
        "x": 7.714693877551021,
        "y": 3.2986157941437444
      },
      "nextControl": {
        "x": 7.802815282433529,
        "y": 6.191296693547687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2159094942324753,
        "y": 5.4876486246672584
      },
      "prevControl": {
        "x": 2.3467346938775506,
        "y": 5.576175687666371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -36.31910308289466
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8724832214765101,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake up",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeUp"
        }
      }
    },
    {
      "name": "intake down",
      "waypointRelativePos": 0.4697986577181209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "spin rollers",
      "waypointRelativePos": 1.082214765100672,
      "endWaypointRelativePos": 2.179530201342283,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "intake up",
      "waypointRelativePos": 2.310402684563759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeUp"
        }
      }
    },
    {
      "name": "intake down",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.67071753615335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.616028993520885
  },
  "useDefaultConstraints": true
}