{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 5.4876486246672584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748944099378882,
        "y": 5.141588287488908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990381543921917,
        "y": 6.96041703637977
      },
      "prevControl": {
        "x": 6.623234561913991,
        "y": 7.082087838556816
      },
      "nextControl": {
        "x": 8.374622892635315,
        "y": 6.501685891748004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.513850931677018
      },
      "prevControl": {
        "x": 8.371209439259705,
        "y": 4.922608730937189
      },
      "nextControl": {
        "x": 6.1051109139307895,
        "y": 3.4273824312333625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847577639751552,
        "y": 6.1153859804791475
      },
      "prevControl": {
        "x": 6.728343489563534,
        "y": 9.20830791819099
      },
      "nextControl": {
        "x": 5.501517302573203,
        "y": 4.900150842945874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0248181011535045,
        "y": 1.930470275066548
      },
      "prevControl": {
        "x": 3.312484472049689,
        "y": 2.0914285714285707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": -37.831388420844426
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": -132.28332342836896
    },
    {
      "waypointRelativePos": 2.132625994694962,
      "rotationDegrees": 139.3552765920773
    },
    {
      "waypointRelativePos": 2.503978779840847,
      "rotationDegrees": 102.13326913673143
    },
    {
      "waypointRelativePos": 2.923076923076921,
      "rotationDegrees": -110.85593524337338
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8724832214765101,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spin rollers",
      "waypointRelativePos": 0.5738255033557036,
      "endWaypointRelativePos": 3.187919463087258,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.198301207831015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.616028993520885
  },
  "useDefaultConstraints": true
}