{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 2.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748942537624488,
        "y": 2.8580747558626944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990381543921917,
        "y": 1.04
      },
      "prevControl": {
        "x": 6.62323465473466,
        "y": 0.9183289177328723
      },
      "nextControl": {
        "x": 8.374622542676812,
        "y": 1.4987322006455497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 3.486
      },
      "prevControl": {
        "x": 8.371207928285473,
        "y": 3.077239910783646
      },
      "nextControl": {
        "x": 6.105114930064327,
        "y": 4.572474587092678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847577639751552,
        "y": 1.885
      },
      "prevControl": {
        "x": 6.728329002353396,
        "y": -1.2079260631720885
      },
      "nextControl": {
        "x": 5.501522994720356,
        "y": 3.1002367584614285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419165927240461,
        "y": 2.512
      },
      "prevControl": {
        "x": 3.7068323440647823,
        "y": 2.351042071063494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": 37.831
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": 132.283
    },
    {
      "waypointRelativePos": 2.132625994694962,
      "rotationDegrees": -139.355
    },
    {
      "waypointRelativePos": 2.503978779840847,
      "rotationDegrees": -102.133
    },
    {
      "waypointRelativePos": 2.923076923076921,
      "rotationDegrees": 110.856
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2416107382550348,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spin rollers",
      "waypointRelativePos": 0.5738255033557036,
      "endWaypointRelativePos": 3.187919463087258,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.640601600167145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.616
  },
  "useDefaultConstraints": true
}