{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089092963374155,
        "y": 5.552391363445462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 7.089
      },
      "prevControl": {
        "x": 7.737514156668983,
        "y": 7.475521728800642
      },
      "nextControl": {
        "x": 7.79517721837397,
        "y": 5.905956675761989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.514
      },
      "prevControl": {
        "x": 7.74688574117105,
        "y": 4.216227148416582
      },
      "nextControl": {
        "x": 7.778923998937613,
        "y": 6.192003345464451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4996450754214727,
        "y": 5.488
      },
      "prevControl": {
        "x": 2.0409135636094753,
        "y": 5.423619297668541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8724832214765101,
      "maxWaypointRelativePos": 1.9932885906040183,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spin rollers",
      "waypointRelativePos": 0.9110738255033531,
      "endWaypointRelativePos": 2.1895973154362416,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.198301207831015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.616
  },
  "useDefaultConstraints": true
}