{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 5.481880952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592644731507622,
        "y": 5.46308113452134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438583333333334,
        "y": 6.097345238095238
      },
      "prevControl": {
        "x": 6.939824686512813,
        "y": 6.969270247430525
      },
      "nextControl": {
        "x": 7.995123476622906,
        "y": 5.12440717932341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7301190476190484,
        "y": 4.8772142857142855
      },
      "prevControl": {
        "x": 7.599029163159566,
        "y": 5.090088526035654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3974803149606304,
      "rotationDegrees": 21.072173321299296
    },
    {
      "waypointRelativePos": 0.7048818897637827,
      "rotationDegrees": -29.63381781287684
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -91.77226000790489
    },
    {
      "waypointRelativePos": 1.37,
      "rotationDegrees": -177.03413630237935
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.97696981133203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}