{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7301190476190484,
        "y": 4.920404761904763
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.184012964507387,
        "y": 4.6877880526379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7301190476190484,
        "y": 2.90125
      },
      "prevControl": {
        "x": 7.545091380715658,
        "y": 2.7331287268657296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -88.675
    },
    {
      "waypointRelativePos": 0.8160629921259744,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.12212255271454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}