{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 2.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030621118012423,
        "y": 2.799645075421472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990381543921917,
        "y": 1.04
      },
      "prevControl": {
        "x": 6.623234654734659,
        "y": 0.9183289177328722
      },
      "nextControl": {
        "x": 8.374622542676812,
        "y": 1.49873220064555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 3.486
      },
      "prevControl": {
        "x": 8.28609219329514,
        "y": 2.970929678964326
      },
      "nextControl": {
        "x": 7.04144683940913,
        "y": 4.170604801957001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419165927240461,
        "y": 2.512
      },
      "prevControl": {
        "x": 6.643981933227591,
        "y": 1.7555651280150117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671099,
      "rotationDegrees": 37.831
    },
    {
      "waypointRelativePos": 1.9018567639257262,
      "rotationDegrees": 132.283
    },
    {
      "waypointRelativePos": 2.200265251989391,
      "rotationDegrees": -138.81712427805422
    },
    {
      "waypointRelativePos": 2.6259946949602107,
      "rotationDegrees": 148.46181523280762
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2734899328859042,
      "maxWaypointRelativePos": 2.1946308724832204,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spin rollers",
      "waypointRelativePos": 0.5738255033557036,
      "endWaypointRelativePos": 2.557046979865776,
      "command": {
        "type": "named",
        "data": {
          "name": "spinRollers"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.640601600167145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.616
  },
  "useDefaultConstraints": true
}