{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984438775510204,
        "y": 5.215146683673469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641198979591837,
        "y": 6.341868622448979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.119,
        "y": 7.021
      },
      "prevControl": {
        "x": 0.8750621258500102,
        "y": 7.105008833145449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}