{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9631138392857137,
        "y": 5.206752232142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6001424237283635,
        "y": 4.803651006724735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.019,
        "y": 7.121
      },
      "prevControl": {
        "x": 0.8070856174501804,
        "y": 7.253635947120412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}