{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.274844488192753,
        "y": 4.585244090845656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.019,
        "y": 7.121
      },
      "prevControl": {
        "x": 0.7805913934236548,
        "y": 7.3151561581958955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}