{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.096109693877552,
        "y": 6.662723214285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780290773742428,
        "y": 6.428913476662086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984438775510204,
        "y": 5.215146683673469
      },
      "prevControl": {
        "x": 5.857886540243404,
        "y": 5.806893381288544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.676408221862
  },
  "useDefaultConstraints": true
}