{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4975865128660155,
        "y": 5.4876486246672584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636273291925464,
        "y": 5.407169476486247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 6.944321206743568
      },
      "prevControl": {
        "x": 6.1051109139307895,
        "y": 7.507675244010647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.52085637450193
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.52078431387433
  },
  "useDefaultConstraints": true
}