{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 6.944321206743568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762332838150725,
        "y": 3.5047804429263234
      },
      "isLocked": false,
      "linkedName": "ball top"
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 4.537994676131322
      },
      "prevControl": {
        "x": 7.710594050665582,
        "y": 7.844971714319687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.8911878722401
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.52085637450193
  },
  "useDefaultConstraints": true
}