{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 4.537994676131322
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113158828748892,
        "y": 6.187817213842059
      },
      "isLocked": false,
      "linkedName": "ball bottom"
    },
    {
      "anchor": {
        "x": 3.2320053238686772,
        "y": 5.552031943212066
      },
      "prevControl": {
        "x": 3.4777233706022583,
        "y": 5.59810407697461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.80528652151314
  },
  "reversed": false,
  "folder": "cole stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.89118787224011
  },
  "useDefaultConstraints": true
}