{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 7.121375332741792
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7833187872312,
        "y": 3.8229883262642645
      },
      "isLocked": false,
      "linkedName": "ball top"
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 4.537994676131322
      },
      "prevControl": {
        "x": 7.749580127896684,
        "y": 7.590742011197042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.89118787224011
  },
  "reversed": false,
  "folder": "cole stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.52085637450193
  },
  "useDefaultConstraints": false
}