{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4814906832298136,
        "y": 5.447409050576753
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32633540372671,
        "y": 5.1979236912156175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 7.121375332741792
      },
      "prevControl": {
        "x": 5.541756876663708,
        "y": 7.572058562555457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.52085637450193
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.52078431387433
  },
  "useDefaultConstraints": true
}