{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.031,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0310000000000015,
        "y": 4.055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.286,
        "y": 7.781
      },
      "prevControl": {
        "x": -0.714,
        "y": 7.781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 311.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.6467031338916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}