{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.728,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174614559716794,
        "y": 0.4078377203275256
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.272244897959183,
        "y": 2.429440993788819
      },
      "prevControl": {
        "x": 3.023196955964001,
        "y": 2.077616703201195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.69530203043992
  },
  "reversed": false,
  "folder": "Depot and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}