{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.728,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9663481335751469,
        "y": 1.4095675224886641
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3077808311050187,
        "y": 3.718939862568684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KnownShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}