{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207455572375765,
        "y": 5.639290792183819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557357142857144,
        "y": 5.85979761904762
      },
      "prevControl": {
        "x": 7.05226154790697,
        "y": 6.821057935562023
      },
      "nextControl": {
        "x": 7.8524380245004455,
        "y": 5.298221662888729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7517142857142876,
        "y": 4.758440476190476
      },
      "prevControl": {
        "x": 7.58882110640958,
        "y": 4.976629718433566
      },
      "nextControl": {
        "x": 7.901273945970556,
        "y": 4.558110977553781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106297619047621,
        "y": 5.309119047619046
      },
      "prevControl": {
        "x": 5.354219287266508,
        "y": 5.341288076630876
      },
      "nextControl": {
        "x": 4.570159104571127,
        "y": 5.239552496415759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2383095238095247,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 3.9035703624341727,
        "y": 5.235668549457168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5782677165354355,
      "rotationDegrees": 17.70474417691652
    },
    {
      "waypointRelativePos": 1.4245669291338596,
      "rotationDegrees": -90.27373958518584
    },
    {
      "waypointRelativePos": 2.7300787401574786,
      "rotationDegrees": -36.31910308289466
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.45184230102183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}