{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.287523809523809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5746746191985412,
        "y": 4.800218413948216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589750000000002,
        "y": 4.499297619047619
      },
      "prevControl": {
        "x": 6.896118260067985,
        "y": 5.5400410084803315
      },
      "nextControl": {
        "x": 7.8373962092329315,
        "y": 4.127722703513185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589750000000002,
        "y": 2.2641904761904756
      },
      "prevControl": {
        "x": 7.835471540939214,
        "y": 2.2181369820943813
      },
      "nextControl": {
        "x": 1.8700220757557373,
        "y": 3.336190330918778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184321428571429,
        "y": 3.030821428571429
      },
      "prevControl": {
        "x": 4.4578211057964205,
        "y": 2.835998984452525
      },
      "nextControl": {
        "x": 2.9101150555761754,
        "y": 3.0727700499455017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.287523809523809
      },
      "prevControl": {
        "x": 3.437987907375727,
        "y": 5.532741136134817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.694488188976379,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.66204724409449,
      "rotationDegrees": -90.27373958518584
    },
    {
      "waypointRelativePos": 2.1118110236220473,
      "rotationDegrees": 37.704968047032786
    },
    {
      "waypointRelativePos": 2.9719685039369765,
      "rotationDegrees": 40.51608854958479
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.385944030388927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}