{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 5.481880952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759881088176581,
        "y": 5.4977625784454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438583333333334,
        "y": 6.097345238095238
      },
      "prevControl": {
        "x": 6.935190710031607,
        "y": 7.162472549387603
      },
      "nextControl": {
        "x": 8.234737609379616,
        "y": 4.412764208963205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7301190476190484,
        "y": 1.9942499999999996
      },
      "prevControl": {
        "x": 7.575886568125468,
        "y": 1.7974954771313694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7048818897637827,
      "rotationDegrees": -29.63381781287684
    },
    {
      "waypointRelativePos": 1.1836220472440933,
      "rotationDegrees": -91.77226000790489
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -177.03413630237935
    },
    {
      "waypointRelativePos": 1.22,
      "rotationDegrees": -88.9678356681591
    },
    {
      "waypointRelativePos": 1.52,
      "rotationDegrees": -91.35464132411909
    },
    {
      "waypointRelativePos": 1.54,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.56,
      "rotationDegrees": -89.72670726189992
    },
    {
      "waypointRelativePos": 1.8110236220472422,
      "rotationDegrees": -88.82652581062868
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot balls",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4925642412249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}