{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387033976040157,
        "y": 5.636017589883808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676130952380953,
        "y": 5.849
      },
      "prevControl": {
        "x": 7.220847416496597,
        "y": 6.574885603553319
      },
      "nextControl": {
        "x": 8.171428533861492,
        "y": 5.059317625096767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.402119047619047
      },
      "prevControl": {
        "x": 7.683836578003378,
        "y": 4.6140162313288515
      },
      "nextControl": {
        "x": 7.949163421996621,
        "y": 4.190221863909244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380416666666667,
        "y": 2.966035714285714
      },
      "prevControl": {
        "x": 6.697693520748313,
        "y": 3.032467218655048
      },
      "nextControl": {
        "x": 3.6532624407648453,
        "y": 2.395023503520336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.588011904761905,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 5.56094837110026,
        "y": 2.774612392405183
      },
      "nextControl": {
        "x": 4.088182985199606,
        "y": 2.590379617087797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 3.340549157791555,
        "y": 2.2223017858592478
      },
      "nextControl": {
        "x": 2.629115324024081,
        "y": 3.218889655315937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": {
        "x": 3.315983215521444,
        "y": 5.547548268287639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4245669291338596,
      "rotationDegrees": -90.27373958518584
    },
    {
      "waypointRelativePos": 3.0999999999999996,
      "rotationDegrees": 26.120561854996506
    },
    {
      "waypointRelativePos": 5.0475590551180645,
      "rotationDegrees": 43.33317885227978
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.636577041616526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}