{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9058716732045284,
        "y": 5.4563543515370405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589750000000002,
        "y": 4.132178571428572
      },
      "prevControl": {
        "x": 7.1747435611317005,
        "y": 5.031894204749772
      },
      "nextControl": {
        "x": 7.694463178275013,
        "y": 3.9051650249262853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589750000000002,
        "y": 2.10222619047619
      },
      "prevControl": {
        "x": 7.837675744401069,
        "y": 2.070088591574326
      },
      "nextControl": {
        "x": 1.7674365015497155,
        "y": 2.856948844818243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184321428571429,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.813252410001473,
        "y": 2.495760195456888
      },
      "nextControl": {
        "x": 2.937686035475169,
        "y": 2.640877657372373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": {
        "x": 3.360024987546403,
        "y": 5.945783376034806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.694488188976379,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.66204724409449,
      "rotationDegrees": -90.27373958518584
    },
    {
      "waypointRelativePos": 2.1118110236220473,
      "rotationDegrees": 37.704968047032786
    },
    {
      "waypointRelativePos": 2.9719685039369765,
      "rotationDegrees": 40.51608854958479
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.385944030388927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}