{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.730226190476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551762138769618,
        "y": 5.846445915930988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557357142857144,
        "y": 5.85979761904762
      },
      "prevControl": {
        "x": 7.1511132859122855,
        "y": 6.4805891550956565
      },
      "nextControl": {
        "x": 8.050066721439253,
        "y": 5.106875621866293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697726190476192,
        "y": 4.358928571428572
      },
      "prevControl": {
        "x": 7.6190070873850475,
        "y": 4.596211741519764
      },
      "nextControl": {
        "x": 7.776496958178002,
        "y": 4.1214896685848625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315630952380953,
        "y": 3.1172023809523806
      },
      "prevControl": {
        "x": 6.748327839976192,
        "y": 3.2330373223966684
      },
      "nextControl": {
        "x": 3.5056582917752253,
        "y": 2.364959811309048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.588011904761905,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 5.393221228963506,
        "y": 2.8428378088724564
      },
      "nextControl": {
        "x": 4.34468945200487,
        "y": 2.595509779682444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17352380952381,
        "y": 3.1172023809523806
      },
      "prevControl": {
        "x": 3.3226317453004706,
        "y": 2.584767973157035
      },
      "nextControl": {
        "x": 3.0581147996021754,
        "y": 3.5293047116017124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.233535714285715
      },
      "prevControl": {
        "x": 3.526953865187064,
        "y": 4.700856044964015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4245669291338596,
      "rotationDegrees": -90.27373958518584
    },
    {
      "waypointRelativePos": 3.0999999999999996,
      "rotationDegrees": 26.120561854996506
    },
    {
      "waypointRelativePos": 5.0475590551180645,
      "rotationDegrees": 38.95319001300841
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.636577041616526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}