{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1332,
        "y": 5.967354083755811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.507921782674516,
        "y": 5.9630204271593
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 0.728,
        "y": 5.967354083755811
      },
      "prevControl": {
        "x": 0.4759669824462214,
        "y": 5.970203971978945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}