{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.389
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6508868275293755,
        "y": 1.7848905401217947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984,
        "y": 2.837
      },
      "prevControl": {
        "x": 5.87193573968284,
        "y": 2.2314488151270977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.676
  },
  "useDefaultConstraints": true
}