{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5974336663199713,
        "y": 5.967354083755811
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.597433666319971,
        "y": 5.967354083755811
      },
      "isLocked": false,
      "linkedName": "StartLeftFaceBump"
    },
    {
      "anchor": {
        "x": 5.721084165478215,
        "y": 5.967
      },
      "prevControl": {
        "x": 4.721084165478215,
        "y": 5.967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}